<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name="description" content="机器学习笔记3：特征工程部分，学习内容为黑马程序员的b站视频。">
    <meta name="keywords" content="机器学习3——特征工程, NeBIGR&#39;s Blog">
    <meta name="author" content="Nefelibata BIGR">
    <meta name="theme-color" content="#0b0b1f">
    <meta property="og:title" content="机器学习3——特征工程 | NeBIGR&#39;s Blog">
    <meta property="og:description" content="机器学习笔记3：特征工程部分，学习内容为黑马程序员的b站视频。">
    <meta property="og:type" content="article">
    <meta property="og:image" content="/medias/cover/特征工程.png">

    <title>机器学习3——特征工程 | NeBIGR&#39;s Blog</title>

    
        <link rel="icon" href="/medias/logo.png">
    

    <link rel="stylesheet" href="/css/style.css">

    <script>document.documentElement.dataset.theme = 'dark';</script>
<meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>
    <canvas id="webgl-fluid-canvas" aria-hidden="true"></canvas>
<div id="cursor-spotlight" aria-hidden="true"></div>
<a class="skip-link" href="#app">跳到主内容</a>

    <header class="nav">
    <div class="container nav__inner">
        <a class="nav__brand" href="/">NeBIGR&#39;s Blog</a>
        <nav id="nav-menu" class="nav__menu" aria-label="primary">
            
                
                    <a class="nav__link" href="/">首页</a>
                
                    <a class="nav__link" href="/archives/">归档</a>
                
                    <a class="nav__link" href="/categories/">分类</a>
                
                    <a class="nav__link" href="/tags/">标签</a>
                
                    <a class="nav__link" href="/projects/">项目</a>
                
                    <a class="nav__link" href="/about/">关于</a>
                
                    <a class="nav__link" href="/contact/">留言</a>
                
            
        </nav>
        <div class="nav__actions">
            
            <button class="icon-btn" data-search-open type="button" aria-label="搜索 (Ctrl+K)" title="搜索 (Ctrl+K)">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="7"/><path d="m20 20-3.5-3.5"/></svg>
            </button>
            
            
            <a class="icon-btn" href="https://github.com/NefelibataBIGR" target="_blank" rel="noopener" aria-label="GitHub" title="GitHub">
                <svg viewBox="0 0 24 24" fill="currentColor"><path d="M12 .3a12 12 0 0 0-3.8 23.4c.6.1.8-.3.8-.6v-2c-3.3.7-4-1.6-4-1.6-.6-1.4-1.4-1.8-1.4-1.8-1.1-.7.1-.7.1-.7 1.2.1 1.9 1.3 1.9 1.3 1.1 1.9 2.9 1.3 3.6 1 .1-.8.4-1.3.8-1.6-2.7-.3-5.5-1.3-5.5-6 0-1.3.5-2.4 1.3-3.2-.1-.4-.6-1.6.1-3.3 0 0 1-.3 3.3 1.2a11.5 11.5 0 0 1 6 0c2.3-1.5 3.3-1.2 3.3-1.2.6 1.7.2 2.9.1 3.3.8.8 1.3 1.9 1.3 3.2 0 4.7-2.8 5.7-5.5 6 .4.4.8 1.1.8 2.2v3.3c0 .3.2.7.8.6A12 12 0 0 0 12 .3"/></svg>
            </a>
            
            <button class="icon-btn nav__hamburger" data-nav-toggle type="button" aria-label="菜单">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="M3 6h18M3 12h18M3 18h18"/></svg>
            </button>
        </div>
    </div>
</header>

    <main id="app" class="app">
        

<header class="post-header">
    
    <div class="post-header__cover"><img src="/medias/cover/特征工程.png" alt=""></div>
    
    <div class="container">
        <h1 class="post-header__title">机器学习3——特征工程</h1>
        <div class="post-header__meta">
            <span>
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="9"/><path d="M12 7v5l3 2"/></svg>
                2025-02-05
            </span>
            
            <span>
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 7h6l2 3h10v10H3z"/></svg>
                
                    <a href="/categories/ml1/">机器学习</a>,
                
                    <a href="/categories/ml1/shuju1/">数据处理</a>
                
            </span>
            
            <span>
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><path d="M14 2v6h6M16 13H8M16 17H8M10 9H8"/></svg>
                5061 字 · 约 13 分钟
            </span>
        </div>
    </div>
</header>

<div class="container">
    <div class="post-layout">
        <article class="post-body" id="post-body">
            <p><strong>机器学习是一门多领域交叉学科，涉及概率论、统计学、逼近论、凸分析、算法复杂度理论等多门学科。专门研究计算机怎样模拟或实现人类的学习行为，以获取新的知识或技能，重新组织已有的知识结构使之不断改善自身的性能。</strong></p>
<hr>
<p><em>访问作者github： <a target="_blank" rel="noopener" href="https://github.com/NefelibataBIGR/Machine_Learning_Notes">https://github.com/NefelibataBIGR/Machine_Learning_Notes</a> ，获取笔记<strong>代码</strong></em></p>
<ul>
<li>深度学习 ⊆ <strong>机器学习</strong> ⊆ 人工智能<ul>
<li>机器学习是人工智能的一个实现途径</li>
<li>深度学习是由机器学习发展而来</li>
</ul>
</li>
<li>应用领域：传统预测、图像识别、自然语言处理</li>
<li>理论书：《机器学习》“西瓜书”、《统计学习方法》</li>
<li>库：<strong>sklearn</strong></li>
<li>==<strong>模型选择</strong>==：<br><img src="https://s2.loli.net/2025/02/01/kAj2tX7rLOn5FMq.png" alt="image.png"></li>
</ul>
<h1 id="二、特征工程"><a href="#二、特征工程" class="headerlink" title="二、特征工程"></a>二、特征工程</h1><p><em><strong>具体代码见Python&gt;MachineLearning文件中的==feature_engineering.py==文件</strong></em></p>
<ul>
<li>训练集和测试集所进行的特征工程应该是相同的，所以<strong>对x_test进行特征工程应该用x_train的特征工程处理方法</strong>，而不是单独对x_test进行又一次特征工程！</li>
<li><strong>同时对一个DataFrame进行多个特征工程操作：sklearn.compose.ColumnTransformer（注意API的中括号与小括号使用）</strong></li>
</ul>
<h2 id="1、数据集"><a href="#1、数据集" class="headerlink" title="1、数据集"></a>1、数据集</h2><h3 id="（1）可用数据集"><a href="#（1）可用数据集" class="headerlink" title="（1）可用数据集"></a>（1）可用数据集</h3><ul>
<li>来源：<ul>
<li>平时：<ul>
<li>公司内部</li>
<li>数据接口</li>
<li>机构内部</li>
</ul>
</li>
<li>学习：<ul>
<li><strong>sklearn</strong>自带少量数据集</li>
<li><strong>kaggle</strong>大量数据集</li>
<li>UCI 收集的数据集</li>
<li>阿里云的<strong>天池</strong>数据集</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="（2）Sklearn数据集"><a href="#（2）Sklearn数据集" class="headerlink" title="（2）Sklearn数据集"></a>（2）Sklearn数据集</h3><ul>
<li>Scikit-learn，Python的机器学习库<ul>
<li>包含：分类、聚类、回归、特征工程、模型选择与调优</li>
</ul>
</li>
</ul>
<h4 id="①数据集"><a href="#①数据集" class="headerlink" title="①数据集"></a>①数据集</h4><ul>
<li>sklearn.datasets（需要import导入）</li>
<li>获取方法：<ul>
<li>datasets.load_数据集名字()：<strong>获取小规模数据集</strong>，sklearn自带<ul>
<li>例如：sklearn.datasets.load_iris()，获取鸢尾花数据集</li>
</ul>
</li>
<li>datasets.fetch_数据集名字(data_home=数据集下载的目录 , subset= )：<strong>获取大规模数据集</strong>，需要从网上下载，data_home默认为 ./scikit_learn_data/，subset（可省略）选择需要加载的数据集，有’train’、’test’、’all’</li>
</ul>
</li>
</ul>
<h4 id="②使用"><a href="#②使用" class="headerlink" title="②使用"></a>②使用</h4><ul>
<li>load和fetch返回的都是Bunch类型的数据（继承自字典）<ul>
<li>键-值对：<ul>
<li>data：特征值</li>
<li>target：标签值</li>
<li>DESCR：数据集的描述</li>
<li>feature_names：特征值的名字</li>
<li>target_names：标签值的名字</li>
</ul>
</li>
<li>获取属性：<ul>
<li>bunch[‘key’] = value</li>
<li>bunch.key = value</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="③-划分"><a href="#③-划分" class="headerlink" title="③==划分=="></a>③==划分==</h4><ul>
<li>数据不能全部用来训练，需要有<strong>测试数据集</strong></li>
<li>分为：<ol>
<li>训练数据：构建模型（70~80%）</li>
<li>测试数据：评估模型（20~30%）</li>
</ol>
</li>
<li>sklearn.model_selection.train_test_split(特征值 , 标签值 , test_size= , random_state= )<ul>
<li>参数（可省略）：<ul>
<li>test_size=：测试集的大小比例（如：0.2，默认 0.25）</li>
<li>random_state=：随机数种子，不同的采样</li>
</ul>
</li>
<li>return：训练集特征值、测试集特征值、训练集标签值、测试集标签值（<em>注意顺序</em>，可以起名：<strong>x_train、x_test、y_train、y_test</strong>）</li>
</ul>
</li>
</ul>
<h2 id="2、特征工程介绍"><a href="#2、特征工程介绍" class="headerlink" title="2、特征工程介绍"></a>2、特征工程介绍</h2><ul>
<li>处理数据，使特征能在算法中发挥更好的作用</li>
<li>工具：<ul>
<li>sklearn：特征工程</li>
<li>pandas：数据清洗、数据处理</li>
</ul>
</li>
</ul>
<h2 id="3、特征提取"><a href="#3、特征提取" class="headerlink" title="3、特征提取"></a>3、特征提取</h2><ul>
<li>将任意数据（如文本、图像等）转换成可用于机器学习算法的数字特征（特征值化）<ul>
<li>字典特征提取（特征离散化）</li>
<li>文本特征提取</li>
<li>图像特征提取（深度学习）</li>
</ul>
</li>
</ul>
<h3 id="（1）对字典特征提取"><a href="#（1）对字典特征提取" class="headerlink" title="（1）对字典特征提取"></a>（1）对字典特征提取</h3><ul>
<li>类别 -&gt; <strong>one-hot编码</strong></li>
<li>sklearn.feature_extraction.DictVectorizer(sparse= )<ul>
<li>one-hot编码需要<strong>sparse=False</strong>，默认<strong>sparse=True</strong>（也可以sparse=True并对返回的矩阵.<strong>toarray</strong>()，输出one-hot编码矩阵）</li>
<li>DictVectorizer.fit_transform(data)<ul>
<li>data为<strong>字典的可迭代对象</strong></li>
<li>return：<ul>
<li>sparse=True -&gt; sparse矩阵（稀疏矩阵）：将非零值用位置表示，节省内存</li>
<li>sparse=False -&gt; one-hot编码的矩阵</li>
</ul>
</li>
</ul>
</li>
<li>DictVectorizer.get_feature_names_out()：获取每一列的名字</li>
</ul>
</li>
</ul>
<pre class="line-numbers language-python"><code class="language-python">data <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">{</span><span class="token string">'city'</span><span class="token punctuation">:</span> <span class="token string">'北京'</span><span class="token punctuation">,</span><span class="token string">'temperature'</span><span class="token punctuation">:</span><span class="token number">100</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span><span class="token string">'city'</span><span class="token punctuation">:</span> <span class="token string">'上海'</span><span class="token punctuation">,</span><span class="token string">'temperature'</span><span class="token punctuation">:</span><span class="token number">60</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span><span class="token string">'city'</span><span class="token punctuation">:</span> <span class="token string">'深圳'</span><span class="token punctuation">,</span><span class="token string">'temperature'</span><span class="token punctuation">:</span><span class="token number">30</span><span class="token punctuation">}</span><span class="token punctuation">]</span> <span class="token comment" spellcheck="true"># 数据要是字典的迭代器，可以列表包含字典</span>

    <span class="token comment" spellcheck="true"># 1、实例化一个转换器类：</span>

    trans <span class="token operator">=</span> DictVectorizer<span class="token punctuation">(</span>sparse<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true"># one-hot编码需要sparse=False</span>

    <span class="token comment" spellcheck="true"># 2、调用fit_transform()</span>

    data_new <span class="token operator">=</span> trans<span class="token punctuation">.</span>fit_transform<span class="token punctuation">(</span>data<span class="token punctuation">)</span>

    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"new data:\n"</span><span class="token punctuation">,</span> data_new<span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"feature names:\n"</span><span class="token punctuation">,</span> trans<span class="token punctuation">.</span>get_feature_names_out<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>返回的one-hot编码的矩阵：<br><img src="https://s2.loli.net/2025/01/21/2XqvH8BzCMdmGIj.png" alt="image.png"></p>
<ul>
<li>应用场景：<ul>
<li>数据集的类别特征多<ol>
<li>特征 -&gt; 字典类型</li>
<li>DictVectorizer</li>
</ol>
</li>
<li>拿到的数据是字典类型</li>
</ul>
</li>
</ul>
<h3 id="（2）对文本特征提取"><a href="#（2）对文本特征提取" class="headerlink" title="（2）对文本特征提取"></a>（2）对文本特征提取</h3><ul>
<li>单词作为特征（特征词）</li>
</ul>
<h4 id="①提取特征词次数"><a href="#①提取特征词次数" class="headerlink" title="①提取特征词次数"></a>①提取特征词次数</h4><ul>
<li>sklearn.feature_extraction.text.CountVectorizer()<ul>
<li>可省略参数：stop_words=[ ]（不统计的词）</li>
<li>DictVectorizer.fit_transform(data)<ul>
<li>data为<strong>文本或字符串的可迭代对象</strong></li>
<li>return：sparse矩阵（sparse矩阵.<strong>toarray</strong>()，输出one-hot编码矩阵）</li>
</ul>
</li>
<li>return：词频矩阵（单词计数，且去掉字母等无关紧要的字符）<br><strong>英文</strong>文本：</li>
</ul>
</li>
</ul>
<pre class="line-numbers language-python"><code class="language-python">text <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">"life is short,i like like python"</span><span class="token punctuation">,</span>
        <span class="token string">"life is too long,i dislike python"</span><span class="token punctuation">]</span>

    <span class="token comment" spellcheck="true"># 类似dict_demo()</span>
    trans <span class="token operator">=</span> CountVectorizer<span class="token punctuation">(</span><span class="token punctuation">)</span>
    text_new <span class="token operator">=</span> trans<span class="token punctuation">.</span>fit_transform<span class="token punctuation">(</span>text<span class="token punctuation">)</span>
    
    <span class="token comment" spellcheck="true"># print("new text:\n", text_new) # 返回sparse矩阵，不方便观察</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"new text:\n"</span><span class="token punctuation">,</span> text_new<span class="token punctuation">.</span>toarray<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"feature names:\n"</span><span class="token punctuation">,</span> trans<span class="token punctuation">.</span>get_feature_names_out<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>返回的one-hot编码的矩阵：<br><img src="https://s2.loli.net/2025/01/21/KXHOnYlbDpT6Lzx.png" alt="image.png"></p>
<p><em>如果是<strong>中文</strong>文本，导入<strong>jieba（结巴）库</strong>，用jieba自动分词后再进行类似英文的文本特征提取（见文件）</em></p>
<h4 id="②提取关键词"><a href="#②提取关键词" class="headerlink" title="②提取关键词"></a>②提取关键词</h4><ul>
<li><p><strong>关键词</strong>：在某一文章中出现多次，其他文章中出现很少，适合用来文章分类</p>
</li>
<li><p><strong>Tf-idf</strong>：</p>
<ul>
<li>Tf：词频，某个词在给定文章中出现的频率<ul>
<li>Tf = 该文章中词语出现次数/该文章的总词数</li>
</ul>
</li>
<li>idf：逆向文档频率，一个词的普遍重要性的度量<ul>
<li>idf = lg(语料库中的文章总数 / (含有该词的文章总数+1 ))</li>
</ul>
</li>
<li>Tf-idf = Tf × idf，可以理解为某词在某文章中的重要程度</li>
</ul>
</li>
<li><p>sklearn.feature_extraction.text.TfidfVectorizer()</p>
<ul>
<li>可省略参数：stop_words=[ ]（不统计的词）</li>
<li>TfidfVectorizer.fit_transform(data)<ul>
<li>data为<strong>文本或字符串的可迭代对象</strong></li>
<li>return：sparse矩阵（sparse矩阵.<strong>toarray</strong>()，输出one-hot编码矩阵）</li>
</ul>
</li>
<li>return：词的权重矩阵（数字越大越重要）</li>
</ul>
</li>
</ul>
<h2 id="4、特征预处理"><a href="#4、特征预处理" class="headerlink" title="4、特征预处理"></a>4、特征预处理</h2><ul>
<li>将原始特征数据转换成更适合算法模型的特征数据</li>
<li>数值型数据的无量纲化：<strong>避免特征间量级的支配影响</strong><ul>
<li>归一化</li>
<li>标准化</li>
</ul>
</li>
<li>sklearn.preprocessing</li>
</ul>
<h3 id="（1）归一化"><a href="#（1）归一化" class="headerlink" title="（1）归一化"></a>（1）归一化</h3><ul>
<li><p>将数据映射到一个区间内（默认 [0 , 1] 区间）<br><img src="https://s2.loli.net/2025/01/21/MxNwbIK5Szrhe8f.png" alt="image.png"></p>
</li>
<li><p>sklearn.preprocessing.MinMaxScaler(feature_range= )</p>
<ul>
<li>feature_range=：映射到的区间，默认为(0 , 1)</li>
<li>MinMaxScaler.fit_transform(data)<ul>
<li>data的格式必须为：ndarray，形状 [样本数 , 特征数]</li>
<li>return：映射后形状相同的ndarray</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>缺点</strong>：异常值一般是最大值、最小值，所以归一化易受影响，<strong>鲁棒性（稳定性）较差</strong>（只适合传统精确小数据）</p>
</li>
</ul>
<h3 id="（2）标准化"><a href="#（2）标准化" class="headerlink" title="（2）标准化"></a>（2）标准化</h3><ul>
<li><p>将数据正态标准化为均值为0，标准差为1的范围内<br><img src="https://s2.loli.net/2025/01/22/Q6gt2fbV79UDewI.png" alt="image.png"></p>
</li>
<li><p>sklearn.preprocessing.StandardScaler()</p>
<ul>
<li>每列数据转换为均值为0，标准差为1</li>
<li>StandardScaler.fit_transform(data)<ul>
<li>data的格式必须为：ndarray，形状 [样本数 , 特征数]</li>
<li>return：转换后形状相同的ndarray</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>优点</strong>：对于有一定数据量的数据集来说，异常值对标准化的影响不大，<strong>比较稳定</strong>（适合现代嘈杂的大数据环境）</p>
</li>
</ul>
<h2 id="5、特征降维"><a href="#5、特征降维" class="headerlink" title="5、特征降维"></a>5、特征降维</h2><ul>
<li>对样本特征矩阵 [样本数 , 特征数] 降维，<strong>降低特征个数（列数）</strong>，特征数就是维度数</li>
<li><strong>效果：特征与特征之间不相关</strong><ul>
<li>相关特征：如 降雨量与相对湿度</li>
<li>不相关特征：减少冗余信息</li>
</ul>
</li>
</ul>
<h3 id="（1）特征选择"><a href="#（1）特征选择" class="headerlink" title="（1）特征选择"></a>（1）特征选择</h3><ul>
<li>从原有特征中找出主要特征</li>
<li>sklearn.feature_selection</li>
</ul>
<h4 id="①Filter过滤式"><a href="#①Filter过滤式" class="headerlink" title="①Filter过滤式"></a>①Filter过滤式</h4><ul>
<li>方法：<ul>
<li><p>方差选择法：过滤掉所有小方差特征</p>
<ul>
<li>sklearn.feature_selection.VarianceThreshold(threshold= )<ul>
<li>threshold= ：过滤的方差阈值，默认为0</li>
<li>VarianceThreshold.fit_transform(data)<ul>
<li>data的格式必须为：ndarray，形状 [样本数 , 特征数]</li>
<li>return：删除低方差特征后的ndarray</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>相关系数法：过滤掉相关性大的特征（ | r | 接近1）</p>
<ul>
<li>皮尔逊相关系数：<br>  <img src="https://s2.loli.net/2025/01/22/nfza3XqMEC4k1gu.png" alt="image.png"></li>
<li>from scipy.stats import pearsonr<ul>
<li>pearsonr(feat1 , feat2)<ul>
<li>feat1、2都是特征列</li>
<li>return：（相关系数，P_值）（P_越小相关性越大、越显著）</li>
</ul>
</li>
</ul>
</li>
<li>得到的相关性很高的特征：<ul>
<li>只选择其中一个</li>
<li>加权求和作为新特征替代</li>
<li>主成分分析</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="②Embeded嵌入式"><a href="#②Embeded嵌入式" class="headerlink" title="②Embeded嵌入式"></a>②Embeded嵌入式</h4><ul>
<li>方法：<ul>
<li>决策树（见后面章节）</li>
<li>正则化（见后面章节）</li>
<li>深度学习</li>
</ul>
</li>
</ul>
<h3 id="（2）主成分分析"><a href="#（2）主成分分析" class="headerlink" title="（2）主成分分析"></a>（2）主成分分析</h3><ul>
<li><strong>PCA</strong>，高维数据 -&gt; 低维数据，可能涉及舍弃数据、增加变量</li>
<li><strong>作用</strong>：降低维数（复杂度），同时减少信息损失</li>
<li>应用：回归分析、聚类分析</li>
<li>找到合适的直线，根据投影得出主成分分析结果</li>
<li>sklearn.decomposition.PCA(n_components= )<ul>
<li>n_components= ：<ul>
<li><strong>小数</strong>：保留百分之多少的信息</li>
<li><strong>整数</strong>：减少到多少特征</li>
</ul>
</li>
<li>PCA.fit_transform(data)<ul>
<li>data的格式为：二维数组，形状 [样本数 , 特征数]</li>
<li>return：降维后指定维数（特征数）的ndarray</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="案例：Instacart市场篮子分析（数据处理部分）"><a href="#案例：Instacart市场篮子分析（数据处理部分）" class="headerlink" title="- 案例：Instacart市场篮子分析（数据处理部分）"></a>- 案例：Instacart市场篮子分析（数据处理部分）</h3><p><em><strong>具体代码见Python&gt;MachineLearning文件中的==instacart.ipynb==文件</strong></em></p>


            
            <div class="post-card__tags" style="margin-top: 32px;">
                
                    <a class="chip" href="/tags/python/">#python</a>
                
                    <a class="chip" href="/tags/ml2/">#机器学习</a>
                
            </div>
            
        </article>
        
<aside class="toc" aria-label="目录">
    <div class="toc__title">CONTENTS</div>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E7%89%B9%E5%BE%81%E5%B7%A5%E7%A8%8B"><span class="toc-text">二、特征工程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="toc-text">1、数据集</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%881%EF%BC%89%E5%8F%AF%E7%94%A8%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="toc-text">（1）可用数据集</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%882%EF%BC%89Sklearn%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="toc-text">（2）Sklearn数据集</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E7%89%B9%E5%BE%81%E5%B7%A5%E7%A8%8B%E4%BB%8B%E7%BB%8D"><span class="toc-text">2、特征工程介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96"><span class="toc-text">3、特征提取</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%881%EF%BC%89%E5%AF%B9%E5%AD%97%E5%85%B8%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96"><span class="toc-text">（1）对字典特征提取</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%882%EF%BC%89%E5%AF%B9%E6%96%87%E6%9C%AC%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96"><span class="toc-text">（2）对文本特征提取</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E3%80%81%E7%89%B9%E5%BE%81%E9%A2%84%E5%A4%84%E7%90%86"><span class="toc-text">4、特征预处理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%881%EF%BC%89%E5%BD%92%E4%B8%80%E5%8C%96"><span class="toc-text">（1）归一化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%882%EF%BC%89%E6%A0%87%E5%87%86%E5%8C%96"><span class="toc-text">（2）标准化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E3%80%81%E7%89%B9%E5%BE%81%E9%99%8D%E7%BB%B4"><span class="toc-text">5、特征降维</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%881%EF%BC%89%E7%89%B9%E5%BE%81%E9%80%89%E6%8B%A9"><span class="toc-text">（1）特征选择</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%882%EF%BC%89%E4%B8%BB%E6%88%90%E5%88%86%E5%88%86%E6%9E%90"><span class="toc-text">（2）主成分分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A1%88%E4%BE%8B%EF%BC%9AInstacart%E5%B8%82%E5%9C%BA%E7%AF%AE%E5%AD%90%E5%88%86%E6%9E%90%EF%BC%88%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E9%83%A8%E5%88%86%EF%BC%89"><span class="toc-text">- 案例：Instacart市场篮子分析（数据处理部分）</span></a></li></ol></li></ol></li></ol>
</aside>


    </div>

    <div class="post-footer">
        
        <div class="post-license">
            <strong>版权声明</strong> · 本文采用
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener noreferrer">CC BY-NC-SA 4.0</a>
            协议，转载请注明出处。
        </div>
        

        
        <nav class="post-nav" aria-label="文章导航">
            
            <a class="post-nav__item" href="/2025/02/05/sheng-xin-2-r-yu-ji-yin-chai-yi-biao-da-go-fu-ji/">
                <div class="post-nav__label">← 上一篇</div>
                <div>生信2：R 与 基因差异表达、GO富集</div>
            </a>
            
            
            <a class="post-nav__item" href="/2025/02/04/ji-qi-xue-xi-2-ji-ben-gai-nian/" style="text-align: right;">
                <div class="post-nav__label">下一篇 →</div>
                <div>机器学习2——基本概念</div>
            </a>
            
        </nav>
        
    </div>

    
    <section class="post-comments" aria-label="评论">
        <header class="post-comments__head">
            <h3 class="post-comments__title">评论</h3>
            <span class="post-comments__hint">使用 GitHub 账号留言 · 评论存在
                <a href="https://github.com/NefelibataBIGR/utterances/issues" target="_blank" rel="noopener">仓库 issues</a>
            </span>
        </header>
        <div class="utterances-wrapper">
            <script src="https://utteranc.es/client.js"
                    repo="NefelibataBIGR/utterances"
                    issue-term="pathname"
                    label="评论"
                    theme="github-dark"
                    crossorigin="anonymous"
                    async>
            </script>
        </div>
    </section>
    
</div>

    </main>
    <footer class="footer">
    <div class="container footer__inner">
        
        <div class="footer__social">
            
            <a href="https://github.com/NefelibataBIGR" target="_blank" rel="noopener" aria-label="GitHub">
                <svg viewBox="0 0 24 24" fill="currentColor"><path d="M12 .3a12 12 0 0 0-3.8 23.4c.6.1.8-.3.8-.6v-2c-3.3.7-4-1.6-4-1.6-.6-1.4-1.4-1.8-1.4-1.8-1.1-.7.1-.7.1-.7 1.2.1 1.9 1.3 1.9 1.3 1.1 1.9 2.9 1.3 3.6 1 .1-.8.4-1.3.8-1.6-2.7-.3-5.5-1.3-5.5-6 0-1.3.5-2.4 1.3-3.2-.1-.4-.6-1.6.1-3.3 0 0 1-.3 3.3 1.2a11.5 11.5 0 0 1 6 0c2.3-1.5 3.3-1.2 3.3-1.2.6 1.7.2 2.9.1 3.3.8.8 1.3 1.9 1.3 3.2 0 4.7-2.8 5.7-5.5 6 .4.4.8 1.1.8 2.2v3.3c0 .3.2.7.8.6A12 12 0 0 0 12 .3"/></svg>
            </a>
            
            
        </div>
        
        <p>&copy; 2026 Nefelibata BIGR · Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> · Theme <strong>nebigr-aurora</strong></p>
    </div>
</footer>

<button id="back-top" class="back-top" type="button" aria-label="回到顶部">
    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="m6 15 6-6 6 6"/></svg>
</button>

<div id="lightbox" class="lightbox" aria-hidden="true"><img src="" alt=""></div>

    
<div id="search" class="search" data-search-path="/search.xml" aria-hidden="true">
    <div class="search__panel" role="dialog" aria-label="搜索">
        <input id="search-input" class="search__input" type="search" autocomplete="off" placeholder="搜索文章…">
        <div id="search-results" class="search__results"><div class="search__empty">输入关键词开始搜索</div></div>
    </div>
</div>



    <script src="/js/theme.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/vanilla-tilt@1.8.1/dist/vanilla-tilt.min.js" defer></script>
    <script src="/js/webgl-effects.js" defer></script>
</body>
</html>
