<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name="description" content="这是一档聚焦中国历史，计划持续二十年制作播出的视频节目，也是一个超长期的文化工程。它将传承《资治通鉴》的中国编年史传统，从公元1000年开讲，一直讲到1912年，每一期节目聚焦于中国历史上的一年。上下913期节目，前后20年的时光，将陪伴和影响不止一代人。">
    <meta name="keywords" content="《文明之旅》1051-1060年, NeBIGR&#39;s Blog">
    <meta name="author" content="Nefelibata BIGR">
    <meta name="theme-color" content="#0b0b1f">
    <meta property="og:title" content="《文明之旅》1051-1060年 | NeBIGR&#39;s Blog">
    <meta property="og:description" content="这是一档聚焦中国历史，计划持续二十年制作播出的视频节目，也是一个超长期的文化工程。它将传承《资治通鉴》的中国编年史传统，从公元1000年开讲，一直讲到1912年，每一期节目聚焦于中国历史上的一年。上下913期节目，前后20年的时光，将陪伴和影响不止一代人。">
    <meta property="og:type" content="article">
    <meta property="og:image" content="/medias/cover/1054.png">

    <title>《文明之旅》1051-1060年 | NeBIGR&#39;s Blog</title>

    
        <link rel="icon" href="/medias/logo.png">
    

    <link rel="stylesheet" href="/css/style.css">

    <script>document.documentElement.dataset.theme = 'dark';</script>
<meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>
    <canvas id="webgl-fluid-canvas" aria-hidden="true"></canvas>
<div id="cursor-spotlight" aria-hidden="true"></div>
<a class="skip-link" href="#app">跳到主内容</a>

    <header class="nav">
    <div class="container nav__inner">
        <a class="nav__brand" href="/">NeBIGR&#39;s Blog</a>
        <nav id="nav-menu" class="nav__menu" aria-label="primary">
            
                
                    <a class="nav__link" href="/">首页</a>
                
                    <a class="nav__link" href="/archives/">归档</a>
                
                    <a class="nav__link" href="/categories/">分类</a>
                
                    <a class="nav__link" href="/tags/">标签</a>
                
                    <a class="nav__link" href="/projects/">项目</a>
                
                    <a class="nav__link" href="/about/">关于</a>
                
                    <a class="nav__link" href="/contact/">留言</a>
                
            
        </nav>
        <div class="nav__actions">
            
            <button class="icon-btn" data-search-open type="button" aria-label="搜索 (Ctrl+K)" title="搜索 (Ctrl+K)">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="7"/><path d="m20 20-3.5-3.5"/></svg>
            </button>
            
            
            <a class="icon-btn" href="https://github.com/NefelibataBIGR" target="_blank" rel="noopener" aria-label="GitHub" title="GitHub">
                <svg viewBox="0 0 24 24" fill="currentColor"><path d="M12 .3a12 12 0 0 0-3.8 23.4c.6.1.8-.3.8-.6v-2c-3.3.7-4-1.6-4-1.6-.6-1.4-1.4-1.8-1.4-1.8-1.1-.7.1-.7.1-.7 1.2.1 1.9 1.3 1.9 1.3 1.1 1.9 2.9 1.3 3.6 1 .1-.8.4-1.3.8-1.6-2.7-.3-5.5-1.3-5.5-6 0-1.3.5-2.4 1.3-3.2-.1-.4-.6-1.6.1-3.3 0 0 1-.3 3.3 1.2a11.5 11.5 0 0 1 6 0c2.3-1.5 3.3-1.2 3.3-1.2.6 1.7.2 2.9.1 3.3.8.8 1.3 1.9 1.3 3.2 0 4.7-2.8 5.7-5.5 6 .4.4.8 1.1.8 2.2v3.3c0 .3.2.7.8.6A12 12 0 0 0 12 .3"/></svg>
            </a>
            
            <button class="icon-btn nav__hamburger" data-nav-toggle type="button" aria-label="菜单">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="M3 6h18M3 12h18M3 18h18"/></svg>
            </button>
        </div>
    </div>
</header>

    <main id="app" class="app">
        

<header class="post-header">
    
    <div class="post-header__cover"><img src="/medias/cover/1054.png" alt=""></div>
    
    <div class="container">
        <h1 class="post-header__title">《文明之旅》1051-1060年</h1>
        <div class="post-header__meta">
            <span>
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="9"/><path d="M12 7v5l3 2"/></svg>
                2026-08-20
            </span>
            
            <span>
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 7h6l2 3h10v10H3z"/></svg>
                
                    <a href="/categories/lishi1/">历史</a>
                
            </span>
            
            <span>
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><path d="M14 2v6h6M16 13H8M16 17H8M10 9H8"/></svg>
                6179 字 · 约 16 分钟
            </span>
        </div>
    </div>
</header>

<div class="container">
    <div class="post-layout">
        <article class="post-body" id="post-body">
            <ul>
<li>==从公元1000年开始，到1912年，每周讲一年==</li>
<li><strong>这是一档聚焦中国历史，计划持续二十年制作播出的视频节目，也是一个超长期的文化工程。它将传承《资治通鉴》的中国编年史传统，从公元1000年开讲，一直讲到1912年，每一期节目聚焦于中国历史上的一年。上下913期节目，前后20年的时光，将陪伴和影响不止一代人。</strong></li>
</ul>
<hr>
<h2 id="1051-1060"><a href="#1051-1060" class="headerlink" title="1051~1060"></a>1051~1060</h2><h3 id="1051"><a href="#1051" class="headerlink" title="1051"></a>1051</h3><ul>
<li><strong>宋朝为什么会人口大爆炸？</strong></li>
<li>楔子：<ul>
<li>满朝文武都在反对张尧佐（外戚）升官，反衬出宋仁宗的胸怀。</li>
<li>皇帝下令减免了两个地方的人头税。人头税的减免是宋朝人口爆炸的直接原因之一。<br><img src="https://s2.loli.net/2025/04/10/YoCW4TjtN2OFyRk.jpg" alt="91b7e75e81fe402ede9425147385d7b.jpg"></li>
</ul>
</li>
<li>要命的人头税：<ul>
<li>人口爆炸原因：农业技术进步，耕地面积扩大，人头税。</li>
<li>古代的税收：人头税，土地税，商税。</li>
<li>人头税好收，土地税需要庞大复杂的官僚系统才能收。所以多生一个都很要老百姓的命，很多父母都为了减少人头税的负担而杀死新生儿。</li>
</ul>
</li>
<li>艰难的土地税：<ul>
<li>土地税很难收：需要朝廷有丈量土地的能力，对土地分级，需要灵敏跟踪产权数据，还要有庞大的行政班底。</li>
<li>从人头税转向土地税：<ul>
<li>唐朝后期因安史之乱很难掌握实际人口信息，被逼无奈实行两税法，主要征收土地税。</li>
<li>宋朝的募兵制歪打正着使老百姓减少徭役。</li>
<li>技术的水涨船高让收土地税成为可能。比如土地丈量技术、土地图册、管理官僚技术等。</li>
</ul>
</li>
<li>通过人头税减免、征收土地税，从此人口不断增长。</li>
</ul>
</li>
<li>伟大的技术：<ul>
<li><strong>技术才是人类发展进步的决定性力量</strong>。技术：增进人对世界了解和控制的方法。混乱与秩序、善与恶的区别往往不在于人性，而在于有没有一个实现的技术手段。</li>
</ul>
</li>
<li>致敬：<ul>
<li>安东尼 · 德 圣-埃克苏佩里</li>
<li>法国作家，《小王子》，飞行员出身</li>
<li>各种技术在各个阶段为人类文明带来美好与良善</li>
</ul>
</li>
</ul>
<h3 id="1052"><a href="#1052" class="headerlink" title="1052"></a>1052</h3><ul>
<li><strong>边缘如何融入中国？</strong></li>
<li>楔子：<ul>
<li>宋朝两广地区发生叛乱（依智高之乱），没打下广州，朝廷派狄青前去平叛。</li>
<li>因为一个迷信传言，朝廷担心四川会大乱，四川当时人口多，经济发达。</li>
<li>范仲淹去世，谥号文正。</li>
</ul>
</li>
<li>四川危机：<ul>
<li>朝廷派程戡上任解决，很好的完成任务。程戡两手抓：对传谣的人杀头，修城墙（用行动释放心理信号）。后来继任的张方平也做了类似工作。</li>
<li>几十年来，四川百姓和朝廷互相猜忌。</li>
</ul>
</li>
<li>边疆问题：<ul>
<li>现代中国拿四川不当外人，但是从965年宋灭后蜀到1054年，北宋才终于把四川彻底征服（心理上）。朝廷对四川人不信任，对四川这块地也不信任，对派去四川的军队和官员也不信任。四川分四路就是一个解决方案。90年时间，宋仁宗朝廷开始终于对四川放心。</li>
<li>四川和中原隔着山川险阻，很难将边疆地区完全融入中国。类似的还有福建地区（仙霞关）。与其他帝国中央与边陲的紧张关系不同，四川和福建彻底容纳后，在宋朝大放异彩。这是很奇怪的现象。</li>
</ul>
</li>
<li>漩涡理论：<ul>
<li>中华民族爱好和平，不像罗马、蒙古一样是扩张型帝国，但是却保持长时间大面积统一。</li>
<li>新的解释模型：漩涡模型。<ol>
<li>边陲地区加入体系的不是纯粹武力的结果，而是被利益吸引来的。</li>
<li>利益可持续，能安顿身心（<strong>精神利益：成熟的神性、政治合法性叙事</strong>）。逐鹿中原就为了<strong>抢占政治合法性</strong>，中原代表了天下共主（比如三国时期都想抢占中原）。</li>
</ol>
</li>
<li>所以边陲只有两条路：抢占中原自己做主；等待中原文明容纳自己。所以中心叙事越来越宏大，中原的漩涡对边缘越来越有吸引力。</li>
</ul>
</li>
<li>致敬：<ul>
<li>杜甫</li>
<li>唐朝诗人，为四川留下很多诗，《江村》</li>
</ul>
</li>
</ul>
<h3 id="1053"><a href="#1053" class="headerlink" title="1053"></a>1053</h3><ul>
<li><strong>仁宗画像为什么不肯外传？</strong></li>
<li>楔子：<ul>
<li>狄青平定侬智高叛乱，仁宗提拔他为枢密副使。</li>
<li>辽兴宗突发奇想提出想要宋仁宗画像，用自己家的画像交换。兴宗去世后，辽道宗又三番请求画像。宋仁宗犹豫再三后终于答应。为什么犹豫？</li>
</ul>
</li>
<li>大宋的顾虑：<ul>
<li>宋仁宗可能怕对方用画像作巫术。</li>
<li>原始社会的认知，渗透律：一切现象都有因果联结。原始巫术的原理：相似的东西有关联（模拟巫术），接触过的东西有关联（接触巫术）。巫术思维在现代人的深层心理结构里还残留着。</li>
<li>皇帝的画像、塑像可以从心理上代表皇帝本人。宋仁宗担心泄露过多个人信息。宋朝之前皇帝画像很少保存，但从宋朝开始画像保存很好，且接近本人长相。</li>
</ul>
</li>
<li>大宋的烦恼：<ul>
<li>名臣赵抃上书坚决反对给画像，欧阳修也反对。他们不想让宋朝东西（书籍等）外流。</li>
<li>唐朝不管书籍流传到外国，宋朝却很抗拒。</li>
<li>宋朝开始，国家的区分就不能用政治、生活方式区别了，只能通过边界区别。所以宋朝限制人才外流、管制文化产品出境，同时排斥外来文化，确立自身的存在。</li>
<li><strong>竞争从以前的实力上压倒对方，变成比较文化等方面，获得全天下认同。这是中原政权文化优越感的丧失。</strong></li>
<li>文化心态变化例子：唐诗有激昂的边塞诗以及很多反战诗，但是十倍之多的宋诗却几乎没有反战诗。刘关张也是宋代才开始变成正面人物。宋朝干啥都要分个正统。</li>
</ul>
</li>
<li>视觉时代：<ul>
<li>辽朝皇帝想要宋朝皇帝画像，这是人类自身对于视觉的渴望。从宋朝那时候开始，逼真的画像填补了匮乏的图像。</li>
<li>而现在是图像过剩时代，我们同样有困扰：对图像依赖越来越重，影像世界比现实世界体验更好，现实世界少了很多美好时刻，某些情感可能一去不复返了。</li>
</ul>
</li>
<li>致敬：<ul>
<li>文字传统，记诵文化，《文心雕龙·神思篇》</li>
</ul>
</li>
</ul>
<h3 id="1054"><a href="#1054" class="headerlink" title="1054"></a>1054</h3><ul>
<li><strong>罗马教廷为何如此奇特?</strong></li>
<li>楔子：<ul>
<li>基督教东西教会大分裂（西：罗马教廷的天主教，东：东正教），此时东、西罗马帝国分裂已经600多年了。</li>
</ul>
</li>
<li>奇怪的罗马教廷：<ul>
<li>教会影响力扩大之后要么成立自己的政权和军队，要么饱受皇权迫害。但是罗马教廷很奇怪，只靠着一部《圣经》纵横欧洲几百年。</li>
<li>宗教教会的组织形式：分散的联盟，有牧首，但只是“平等中的第一”。但是罗马教廷不是，从上到下有结构紧密的等级组织。前期基督教的领袖（耶稣、彼得等）下场都很惨。教皇的正常形象是宽厚仁慈的。而罗马教廷的教皇却是强有力的形象，因为教条规定教皇有无限制的权力（见《教皇如是说》、亨利四世得罪教皇）。</li>
</ul>
</li>
<li>奇特的历史机缘：<ul>
<li>欧洲的教堂放满了艺术品，这是金钱财富积累。罗马教会的崛起充满了机缘。</li>
<li>时代机缘：<ul>
<li>西罗马帝国崩溃：410年开始到11世纪初，黑暗的中世纪。崩溃具体体现在法律崩溃、城市化崩溃（出现很多庄园）、基础设施崩溃、合作方式崩溃、货币艺术崩溃、文化崩溃等。</li>
<li>黑暗中的唯一亮光：罗马教会，保留文明火种，教会有文化，有声望，有网络。所以有军队有权力的人总想利用教会。</li>
<li>利奥一世：第一个真正有权力的教皇，得到信任和权力。</li>
</ul>
</li>
<li>人物机缘：<ul>
<li>在洪水、战争、黑死病的危机中，出现了伟大的教皇 大格里高利（墓志铭：神的执政官），领导了一个实干政府，拯救了支离破碎的欧洲。</li>
</ul>
</li>
<li>教皇的权力基础是独特的精神力量。</li>
</ul>
</li>
<li>文明的演化论：<ul>
<li>西方出现这种大教会的原因：偶然。</li>
<li><strong>偶然是进化的基础（生物演化论）。不应该问我们做错了什么，而是问他为什么不一样。与生物间的生殖隔离阻断基因交流不同，人类文明间可以交流、杂交、突变，任何有利突变都能成为全人类的共同财富。任何文明的演化都能被其他文明运用，所以任何文明的进步都是好的。</strong></li>
</ul>
</li>
<li>致敬：<ul>
<li>生物学家 王立铭</li>
<li>《进化论讲义》，所有问题都会进化、突变找到一条出路，需要做的只是明确边界条件、进化推力、足够的耐心。</li>
</ul>
</li>
</ul>
<h3 id="1055"><a href="#1055" class="headerlink" title="1055"></a>1055</h3><ul>
<li><strong>欧阳修为什么要禁书？</strong></li>
<li>楔子：<ul>
<li>辽兴宗驾崩。欧阳修回到朝廷，接下来不断弹劾官员。他建议朝廷审查出版物，焚烧一些书，不许出版、售卖未经朝廷允许的书。</li>
</ul>
</li>
<li>宋书北上：<ul>
<li>欧阳修看书的时候发现奏章也被印刷出版，里面有对别国侮辱的话，他怕传到北边大辽。</li>
<li>一直以来宋辽边境卖书愈演愈烈，朝廷不断加码禁止，但也禁止不了印刷品走私交易。印刷品也事关国家安全。</li>
<li>这是传播技术升级之后带来的社会失控（例如：雕版印刷术、汽车、互联网等）。<strong>技术刚刚诞生的时候大家都以为是礼物，但是代价会逐渐显现。</strong></li>
</ul>
</li>
<li>文字与失控：<ul>
<li>信息存储技术进步：</li>
<li>文字的发明，代际积累、空间传播。但是轴心时代有很多思想家（孔子、释迦牟尼、苏格拉底）反对用文字写作。苏格拉底的原因：文字伤害记忆力、口语比文字更能表达、文字会让语言失控（作者无法远程控制自己的文字被读者解读、甚至误解曲解）。</li>
<li>苏格拉底：文字没有自卫或自救的力量。</li>
</ul>
</li>
<li>飞奔的信息：<ul>
<li>信息传播技术进步：</li>
<li>速度和范围的进步。<strong>社会结构的本质是一种信息结构，根据掌握的信息量来分配社会结构</strong>。</li>
<li><strong>雕版印刷术的成熟导致信息传播速度剧增，会导致社会结构崩塌。信息传播的速度重构了信息传播的路径。印刷术的能力，是让真或伪的故事规模复制、快速传播，让很多人同时相信，组织大规模协作。</strong>（反面影响例如：欧洲的猎巫）<strong>印刷术让所有的观念和故事的力量都变大了，都脱离人类的掌控了。</strong></li>
</ul>
</li>
<li>致敬：<ul>
<li>尤瓦尔·赫拉利</li>
<li>以色列历史学家，《人类简史》</li>
<li><strong>讨论虚构的事物是智人语言最独特的特征。共同相信虚构能让素不相识的智人合作。</strong></li>
</ul>
</li>
</ul>
<h3 id="1056"><a href="#1056" class="headerlink" title="1056"></a>1056</h3><ul>
<li><strong>英雄狄青为何注定悲剧?</strong></li>
<li>楔子：<ul>
<li>欧阳修等要求撤换狄青，宋仁宗罢了狄青的官，狄青忧郁去世。</li>
</ul>
</li>
<li>枢密使狄青：<ul>
<li>宋朝宰相权力被二府三司制一分为三，民政、军政、财政分开。晚唐五代以来，枢密院本来是宦官为皇帝的传达室，权力很大，后来是皇帝信任的人来管，宰相地位越来越小。</li>
<li>北宋和平年代，皇帝逐步恢复宰相权力和地位来管理国家，枢密院逐渐边缘化。南宋的时候枢密院与宰相合并，完全归宰相管。所以武将出身的枢密使在朝廷地位很低。</li>
</ul>
</li>
<li>武人狄青：<ul>
<li>宋仁宗这段时间生病中风，大臣们都知道是交接的时候了，但是又没有皇子。狄青这时候就是决定大局的关键变量。狄青在军队中很会建立自己的领导力，士兵们都很爱戴他，文臣士大夫们很忌惮他。</li>
</ul>
</li>
<li>英雄狄青：<ul>
<li>狄青没犯错，但必须离开枢密使工作。没犯错，但阻挡了社会和历史的发展，也要被惩罚。</li>
<li>一件事能做成，很多时候不一定是方法对，而是人对，也就是英雄。不要用普通人的常理来推测英雄带来的可能性。特定人在特定的时代通过特定的机缘，推动历史进程发展。只要时机合适，英雄是拦不住的。</li>
<li>我们内心深处本能喜欢英雄的故事，而不是普通人的故事。要谨慎，不要被这种心态利用。在膜拜英雄的同时，也要警惕英雄给普通人带来的影响。</li>
</ul>
</li>
<li>致敬：<ul>
<li>巨杉，能长一百多米高</li>
</ul>
</li>
</ul>
<h3 id="1057"><a href="#1057" class="headerlink" title="1057"></a>1057</h3><ul>
<li><strong>千年龙虎榜到底有多厉害?</strong></li>
<li>楔子：<ul>
<li>大宋嘉佑二年，中国科举史上的奇迹年。这一年的进士有：苏轼、苏辙、曾巩、程颢、张载、王韶、以及一众政治家（千年龙虎榜），还有考官欧阳修。一届考生有24人在《宋史》留下传记。为什么会人才大爆发？对中国意味着什么？</li>
</ul>
</li>
<li>群星之华：<ul>
<li>进士中最多考生来自福建，福建虽然在宋朝受到歧视，但科举成绩一直很好。科举是一个人际网络现象，一个地域、一个家族的长期积累的结果。<strong>一个人际网络中，一个牛人会带出一堆牛人</strong>。这就是人才大爆发的原因。</li>
</ul>
</li>
<li>文风之变：<ul>
<li>主考官欧阳修带来了新的文章评判标准，就是有话直说。<strong>古文运动</strong>（韩愈、欧阳修）：不要工整对仗、不要生僻典故，老老实实写散文，让人能看懂。</li>
<li>一直以来官府的文风就是写骈文、用典，显得自己有才，这是文章本身在特定阶层的社交属性。韩愈柳宗元等坚决反对这种形式主义，要回归初心，复兴儒学，文以载道。</li>
</ul>
</li>
<li>君子之道：<ul>
<li>这次人才大爆发，代表了新人格模式的出现，这就是君子。<strong>一个文明的最终成果是“集体人格”：锻造了几千年的理想人的活法，文化是对后代的遗嘱，定义了一直活法。中华文化留下的是君子人格。</strong></li>
<li>什么是君子人格？<ul>
<li><strong>君子怀德</strong>：朱熹解释为，不随环境和条件而改变，只坚持原则。</li>
<li><strong>君子之德风</strong>：君子影响世界和他人，小人被世界和他人影响。</li>
<li><strong>君子不器</strong>：君子不是任何器具，他是一个全然的人，不断自我成长。不是具有专门功能的器具，而是跨界成长的。</li>
</ul>
</li>
<li>君子人格已经刻在中国人的DNA里了。</li>
</ul>
</li>
<li>致敬：<ul>
<li>张载，大儒，横渠四句</li>
</ul>
</li>
</ul>
<h3 id="1058"><a href="#1058" class="headerlink" title="1058"></a>1058</h3><ul>
<li><strong>柳永词为什么时好时坏?</strong></li>
<li>楔子：<ul>
<li>大臣们都担心皇位继承人问题。大词人柳永去世。</li>
</ul>
</li>
<li>柳永之死：<ul>
<li>网上很多都说柳永死于1053年，由唐圭璋考证，而有新考证说明柳永不可能死于1058年之前。</li>
<li>柳永是：婉约派大宗师 ，慢词（长篇词）的开拓者，流行文化巨星，第一个被市场而不是官场养活自己的知识分子。故事：皇帝不要，奉旨填词，靠青楼女子养活，死后“吊柳七”。</li>
</ul>
</li>
<li>柳永的生意：<ul>
<li><strong>任何的生意都有供给和需求，官场有权力和地位，市场有金钱和利益，受到好处就要对好处方负责，受其驯化</strong>。柳永也是靠市场需求生活的，他的词作也有很多是为金钱、广告所作，满足客户（青楼女子）要求。（柳永词集《乐章集》）柳永的词：大俗大雅。</li>
<li>为了满足客户的要求，柳永也写很多慢词，长篇词。</li>
</ul>
</li>
<li>时代之眼：<ul>
<li><strong>我们要假设有一双就在创作的那个时代眼睛，再来观察这个作品。我们习惯于把一切符号化、标签化、扁平化，其实真实世界拥有很多维度。柳永只是用自己的才华解决当下面对的难题。</strong></li>
</ul>
</li>
<li>致敬：<ul>
<li>杨慎，明代学者</li>
</ul>
</li>
</ul>
<h3 id="1059"><a href="#1059" class="headerlink" title="1059"></a>1059</h3><ul>
<li><strong>宋朝人为什么这么爱杜甫？</strong></li>
<li>但行好事莫问前程 —— 杜甫也无法预判自己竟然在多年后这么受追捧。相似的逻辑我们现在做的一些事情，一定有一些是眼前价值的，同样有一些的后续价值的，还有一些不知道什么时候才会体现价值，总之做事总比躺平了要好！  </li>
<li>“老产品 + 新场景” 也是一种创新手法，显然杜甫的作品在科举的环境里就是属于这一类场景 。场景发生了变化，就要有一些工具来服务这个场景下的需求，先制工具和从历史中找工具消耗的成本是不一样的，最简单的做法就是在历史库中找工具。</li>
<li>在这个过程中，迁移能力就显得非常重要，老树能否开新花就在于迁移的丝滑度了。  </li>
<li>这个时候很现实的，当一个产品没有了利用价值时 ，丢弃的时候连招呼都不打的。</li>
<li>周围已经很多人使用了 AI 鼠标，购买 AI 电脑的也有好几个人，他们放弃传统的鼠标和电脑，是没有告诉这些厂家的；同样我们现在上网看内容，不好的时候直接叉叉关闭或者滑倒另外的页面了。  </li>
<li>我们要想不被无情的抛弃，那就要保持自己的价值性。</li>
<li>到了宋朝，时代需要一个 “考试标准”，恰巧杜甫最合适！这个标准不是为任何人准备的，而是杜甫准备了合格标准，宋朝这个时代造就了杜甫！</li>
</ul>
<h3 id="1060"><a href="#1060" class="headerlink" title="1060"></a>1060</h3><ul>
<li><strong>写历史真的只是为了记录历史吗？</strong></li>
<li>公元 1060 年《新唐书》的编纂完成，是宋代历史学领域的一件重要事件，它不仅记录了唐朝的历史，更反映了当时复杂的历史编纂背景与深层意义。</li>
<li>从权力角度看，修史是官方塑造权威叙事的手段。欧阳修、宋祁等人在编纂过程中，通过选择和诠释史料，传递了符合当时社会主流思想的价值观。这种选择性并非完全客观，而是受到个人观念和时代背景的深刻影响，体现了历史编纂的主观性与权力性。</li>
<li>同时，修史也暴露出历史编纂的局限性。每位史家都受限于自身经历和学术立场，对同一历史事件可能有截然不同的解读。历史的 “真实” 是多面的，而史家的记录只能呈现其中的一部分，这种局限性提醒我们，对历史的理解需要多元视角。</li>
<li>此外，《新唐书》的编纂还体现了文化革新。欧阳修等人反对骈文，推崇古文运动，试图以简洁明了的文风取代华丽空洞的骈文。然而，这种改革也带来了新的问题，如文风的晦涩可能限制了历史记载的普及，影响了其社会影响力。</li>
<li>《新唐书》的编纂提醒我们，历史的价值在于启示。历史不是孤立事件的堆砌，而是对人类行为模式和思想演变的探讨。因此，保持对历史的开放和多元理解至关重要。只有这样，我们才能更全面地理解过去，更智慧地面对未来。</li>
</ul>


            
            <div class="post-card__tags" style="margin-top: 32px;">
                
                    <a class="chip" href="/tags/wenming/">#《文明之旅》</a>
                
                    <a class="chip" href="/tags/lishi2/">#历史</a>
                
            </div>
            
        </article>
        
<aside class="toc" aria-label="目录">
    <div class="toc__title">CONTENTS</div>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1051-1060"><span class="toc-text">1051~1060</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1051"><span class="toc-text">1051</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1052"><span class="toc-text">1052</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1053"><span class="toc-text">1053</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1054"><span class="toc-text">1054</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1055"><span class="toc-text">1055</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1056"><span class="toc-text">1056</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1057"><span class="toc-text">1057</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1058"><span class="toc-text">1058</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1059"><span class="toc-text">1059</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1060"><span class="toc-text">1060</span></a></li></ol></li></ol>
</aside>


    </div>

    <div class="post-footer">
        
        <div class="post-license">
            <strong>版权声明</strong> · 本文采用
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener noreferrer">CC BY-NC-SA 4.0</a>
            协议，转载请注明出处。
        </div>
        

        
        <nav class="post-nav" aria-label="文章导航">
            <span></span>
            
            <a class="post-nav__item" href="/2026/05/28/pytorch-6-wan-zheng-xun-lian-yu-ce-shi/" style="text-align: right;">
                <div class="post-nav__label">下一篇 →</div>
                <div>PyTorch 6：完整训练与测试</div>
            </a>
            
        </nav>
        
    </div>

    
    <section class="post-comments" aria-label="评论">
        <header class="post-comments__head">
            <h3 class="post-comments__title">评论</h3>
            <span class="post-comments__hint">使用 GitHub 账号留言 · 评论存在
                <a href="https://github.com/NefelibataBIGR/utterances/issues" target="_blank" rel="noopener">仓库 issues</a>
            </span>
        </header>
        <div class="utterances-wrapper">
            <script src="https://utteranc.es/client.js"
                    repo="NefelibataBIGR/utterances"
                    issue-term="pathname"
                    label="评论"
                    theme="github-dark"
                    crossorigin="anonymous"
                    async>
            </script>
        </div>
    </section>
    
</div>

    </main>
    <footer class="footer">
    <div class="container footer__inner">
        
        <div class="footer__social">
            
            <a href="https://github.com/NefelibataBIGR" target="_blank" rel="noopener" aria-label="GitHub">
                <svg viewBox="0 0 24 24" fill="currentColor"><path d="M12 .3a12 12 0 0 0-3.8 23.4c.6.1.8-.3.8-.6v-2c-3.3.7-4-1.6-4-1.6-.6-1.4-1.4-1.8-1.4-1.8-1.1-.7.1-.7.1-.7 1.2.1 1.9 1.3 1.9 1.3 1.1 1.9 2.9 1.3 3.6 1 .1-.8.4-1.3.8-1.6-2.7-.3-5.5-1.3-5.5-6 0-1.3.5-2.4 1.3-3.2-.1-.4-.6-1.6.1-3.3 0 0 1-.3 3.3 1.2a11.5 11.5 0 0 1 6 0c2.3-1.5 3.3-1.2 3.3-1.2.6 1.7.2 2.9.1 3.3.8.8 1.3 1.9 1.3 3.2 0 4.7-2.8 5.7-5.5 6 .4.4.8 1.1.8 2.2v3.3c0 .3.2.7.8.6A12 12 0 0 0 12 .3"/></svg>
            </a>
            
            
        </div>
        
        <p>&copy; 2026 Nefelibata BIGR · Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> · Theme <strong>nebigr-aurora</strong></p>
    </div>
</footer>

<button id="back-top" class="back-top" type="button" aria-label="回到顶部">
    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="m6 15 6-6 6 6"/></svg>
</button>

<div id="lightbox" class="lightbox" aria-hidden="true"><img src="" alt=""></div>

    
<div id="search" class="search" data-search-path="/search.xml" aria-hidden="true">
    <div class="search__panel" role="dialog" aria-label="搜索">
        <input id="search-input" class="search__input" type="search" autocomplete="off" placeholder="搜索文章…">
        <div id="search-results" class="search__results"><div class="search__empty">输入关键词开始搜索</div></div>
    </div>
</div>



    <script src="/js/theme.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/vanilla-tilt@1.8.1/dist/vanilla-tilt.min.js" defer></script>
    <script src="/js/webgl-effects.js" defer></script>
</body>
</html>
