<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name="description" content="生物信息学2：R语言、基因差异表达、GO富集，学习内容为生物信息学导论课程内容。">
    <meta name="keywords" content="生信2：R 与 基因差异表达、GO富集, NeBIGR&#39;s Blog">
    <meta name="author" content="Nefelibata BIGR">
    <meta name="theme-color" content="#0b0b1f">
    <meta property="og:title" content="生信2：R 与 基因差异表达、GO富集 | NeBIGR&#39;s Blog">
    <meta property="og:description" content="生物信息学2：R语言、基因差异表达、GO富集，学习内容为生物信息学导论课程内容。">
    <meta property="og:type" content="article">
    <meta property="og:image" content="/medias/cover/R.jpg">

    <title>生信2：R 与 基因差异表达、GO富集 | NeBIGR&#39;s Blog</title>

    
        <link rel="icon" href="/medias/logo.png">
    

    <link rel="stylesheet" href="/css/style.css">

    <script>document.documentElement.dataset.theme = 'dark';</script>
<meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>
    <canvas id="webgl-fluid-canvas" aria-hidden="true"></canvas>
<div id="cursor-spotlight" aria-hidden="true"></div>
<a class="skip-link" href="#app">跳到主内容</a>

    <header class="nav">
    <div class="container nav__inner">
        <a class="nav__brand" href="/">NeBIGR&#39;s Blog</a>
        <nav id="nav-menu" class="nav__menu" aria-label="primary">
            
                
                    <a class="nav__link" href="/">首页</a>
                
                    <a class="nav__link" href="/archives/">归档</a>
                
                    <a class="nav__link" href="/categories/">分类</a>
                
                    <a class="nav__link" href="/tags/">标签</a>
                
                    <a class="nav__link" href="/projects/">项目</a>
                
                    <a class="nav__link" href="/about/">关于</a>
                
                    <a class="nav__link" href="/contact/">留言</a>
                
            
        </nav>
        <div class="nav__actions">
            
            <button class="icon-btn" data-search-open type="button" aria-label="搜索 (Ctrl+K)" title="搜索 (Ctrl+K)">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="7"/><path d="m20 20-3.5-3.5"/></svg>
            </button>
            
            
            <a class="icon-btn" href="https://github.com/NefelibataBIGR" target="_blank" rel="noopener" aria-label="GitHub" title="GitHub">
                <svg viewBox="0 0 24 24" fill="currentColor"><path d="M12 .3a12 12 0 0 0-3.8 23.4c.6.1.8-.3.8-.6v-2c-3.3.7-4-1.6-4-1.6-.6-1.4-1.4-1.8-1.4-1.8-1.1-.7.1-.7.1-.7 1.2.1 1.9 1.3 1.9 1.3 1.1 1.9 2.9 1.3 3.6 1 .1-.8.4-1.3.8-1.6-2.7-.3-5.5-1.3-5.5-6 0-1.3.5-2.4 1.3-3.2-.1-.4-.6-1.6.1-3.3 0 0 1-.3 3.3 1.2a11.5 11.5 0 0 1 6 0c2.3-1.5 3.3-1.2 3.3-1.2.6 1.7.2 2.9.1 3.3.8.8 1.3 1.9 1.3 3.2 0 4.7-2.8 5.7-5.5 6 .4.4.8 1.1.8 2.2v3.3c0 .3.2.7.8.6A12 12 0 0 0 12 .3"/></svg>
            </a>
            
            <button class="icon-btn nav__hamburger" data-nav-toggle type="button" aria-label="菜单">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="M3 6h18M3 12h18M3 18h18"/></svg>
            </button>
        </div>
    </div>
</header>

    <main id="app" class="app">
        

<header class="post-header">
    
    <div class="post-header__cover"><img src="/medias/cover/R.jpg" alt=""></div>
    
    <div class="container">
        <h1 class="post-header__title">生信2：R 与 基因差异表达、GO富集</h1>
        <div class="post-header__meta">
            <span>
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="9"/><path d="M12 7v5l3 2"/></svg>
                2025-02-05
            </span>
            
            <span>
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 7h6l2 3h10v10H3z"/></svg>
                
                    <a href="/categories/bioinfo1/">生物信息学</a>
                
            </span>
            
            <span>
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><path d="M14 2v6h6M16 13H8M16 17H8M10 9H8"/></svg>
                2750 字 · 约 7 分钟
            </span>
        </div>
    </div>
</header>

<div class="container">
    <div class="post-layout">
        <article class="post-body" id="post-body">
            <ul>
<li><strong>R语言是一种用于统计计算和图形生成的编程语言和操作环境，主要用于数据分析、统计建模以及制图。</strong></li>
<li><strong>基因差异表达和GO富集分析是生物信息学中用于分析高通量测序数据的两种重要方法，通常用于理解不同条件下基因表达的变化。</strong></li>
</ul>
<hr>
<h1 id="一、基础定义"><a href="#一、基础定义" class="headerlink" title="一、基础定义"></a>一、基础定义</h1><ul>
<li>R语言中的<strong>基础定义</strong>有：<ol>
<li>变量：在R中，可以使用赋值运算符（&lt;- 或者 =）来给变量赋值。变量名可以包含字母、数字、点和下划线，但不能以数字开头。</li>
<li>数据类型：R支持多种数据类型，包括数值型、字符型、逻辑型、复数等。</li>
<li>向量：向量是R中最基本的数据结构之一，是一维数组，可以存储相同类型的元素。可以用c()函数来创建一个向量。</li>
<li>矩阵：矩阵是二维的数据结构，所有元素必须是相同的类型。可以用matrix()函数创建。</li>
<li>数组：数组是多维的数据结构，与矩阵类似，但是可以有超过两维。</li>
<li>因子：因子是用于存储分类数据的向量，通常用于表示有限数量的不同组或类别。</li>
<li>列表：列表是一种复合数据结构，可以包含不同类型的对象，如向量、矩阵、列表等。</li>
<li>数据框：数据框类似于表格或电子表格，每一列可以包含不同类型的值，是R中用于存储和处理数据集的主要结构。</li>
<li>函数：R语言中的函数是一段可重复使用的代码块，用来执行特定任务。R自带了许多内置函数，并且用户也可以自定义函数。</li>
<li>包（Packages）：R的扩展库被称为包，它们提供了额外的功能，比如更复杂的统计分析工具或者图形界面。你可以通过install.packages()安装新的包，并用library()加载到当前会话中。</li>
</ol>
</li>
</ul>
<h1 id="二、基因差异表达、GO富集"><a href="#二、基因差异表达、GO富集" class="headerlink" title="二、基因差异表达、GO富集"></a>二、基因差异表达、GO富集</h1><ul>
<li><strong>基因差异表达</strong>是指在不同的实验条件或样本组之间比较基因表达水平，以识别那些表达显著变化的基因。</li>
<li>一旦找到了差异表达的基因列表，接下来就可以进行<strong>GO富集分析</strong>，以了解这些基因可能参与的生物学过程、分子功能和细胞组成成分。Gene Ontology（GO）是一个结构化的、受控的词汇表，描述了基因产品在生物学中的作用。</li>
</ul>
<h1 id="三、代码实例"><a href="#三、代码实例" class="headerlink" title="三、代码实例"></a>三、代码实例</h1><h2 id="0、准备"><a href="#0、准备" class="headerlink" title="0、准备"></a>0、准备</h2><ul>
<li>安装并载入所需的包：</li>
</ul>
<pre class="line-numbers language-R"><code class="language-R">#包的安装
install.packages("BiocManager")
library(BiocManager)
BiocManager::install("DESeq2")
install.packages("ggplot2")
library(ggplot2)
install.packages("pheatmap")
library(pheatmap)
install.packages("dplyr")
library(dplyr)
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li>设置工作目录：</li>
</ul>
<pre class="line-numbers language-R"><code class="language-R">#0. 设置当前工作目录
setwd("xxx") # xxx为你设定的R的工作目录
#查看工作目录
getwd()
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="1、画图"><a href="#1、画图" class="headerlink" title="1、画图"></a>1、画图</h2><ul>
<li>从外部读取数据：</li>
</ul>
<pre class="line-numbers language-R"><code class="language-R"># 从外部读入数据
rpkm<-read.table("rpkm.txt",header=T,row.names=1)
head(rpkm,n=20)
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p><em>head：取数据的前n行，检查数据</em></p>
<ul>
<li>绘制箱线图：</li>
</ul>
<pre class="line-numbers language-R"><code class="language-R"># 用读入的RPKM数据绘制箱线图
rpkm<-read.table("rpkm.txt",header=T,row.names=1)
boxplot(rpkm)
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>输出：<br><img src="https://s2.loli.net/2025/02/05/uOVfHTFpjXnhSPC.png" alt="image.png"></p>
<ul>
<li>美化箱线图：</li>
</ul>
<pre class="line-numbers language-R"><code class="language-R">log2(rpkm[,1][rpkm[,1]>0])->S0h1
log2(rpkm[,2][rpkm[,2]>0])->S0h2
boxplot(S0h1,S0h2,col=c("cyan","purple"),main="log2(RPKM)boxplot",names=c("S0h1","S0h2"))
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>输出：<br><img src="https://s2.loli.net/2025/02/05/yfhwa6v1Q4pPgTq.png" alt="image.png"></p>
<ul>
<li>绘制直方图：</li>
</ul>
<pre class="line-numbers language-R"><code class="language-R"># 用读入的RPKM数据绘制直方图
par(mfrow=c(1,2))
hist(S0h1,breaks=100,main="log2(RPKM)histogram",col="blue")
hist(S0h2,breaks=100,main="log2(RPKM)histogram",col="red")
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>输出：<br><img src="https://s2.loli.net/2025/02/05/iIrD8s6kbh9LOS1.png" alt="image.png"></p>
<h2 id="2、相关性分析"><a href="#2、相关性分析" class="headerlink" title="2、相关性分析"></a>2、相关性分析</h2><ul>
<li>用R检验两重复样本的相关性：</li>
</ul>
<pre class="line-numbers language-R"><code class="language-R"># 用R检验两重复样本的相关性
log2(rpkm+1)->rpkm
ggplot(rpkm,aes(x=S0h1,y=S0h2))+geom_point(col="blue",cex=.6)+xlab("S0h1 log2(RPKM+1)")+ylab("S0h2 log2(RPKM+1)")->sp
model<-lm(S0h2~S0h1,rpkm)
summary(model)
sp+stat_smooth(method=lm,col="red",cex=1.1)+annotate("text",label="R^2==0.98",x=1,y=10,parse=TRUE)+theme_classic()
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>输出：<br><img src="https://s2.loli.net/2025/02/05/17HEAy3lxNkmT5b.png" alt="image.png"></p>
<ul>
<li>用R画reads染色体分布图：</li>
</ul>
<pre class="line-numbers language-R"><code class="language-R"># 用R画reads染色体分布图
read.table("coverage.txt",header=T,sep="\t")->coverage
head(coverage)
#将 coverage 数据框中的 chr 列转换为因子类型，并指定因子的水平为1到22号染色体，以及X和Y染色体
coverage$chr<-factor(coverage$chr,levels=c(1:22,"X","Y")) 
p<-ggplot(coverage,aes(x=position,y=coverage,fill=chr))+
  geom_bar(stat="identity",width=.5)+
  ylab("Coverage")+
  scale_fill_manual(values=rainbow(24))+
  facet_grid(chr ~ .)+ #添加分面，按染色体分割图形，每个染色体一个面板
  scale_y_continuous(breaks=c(0,3))+
  xlab("Position")
p
# ggsave(filename="coverage_bar.png",plot=p,height=10,width=6.18) # 保存图
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><em>ggsave( )是保存图片</em></p>
<p>输出图：<br><img src="https://s2.loli.net/2025/02/05/eHWOhK6tCzaFwLZ.png" alt="image.png"></p>
<h2 id="3、基因差异表达分析"><a href="#3、基因差异表达分析" class="headerlink" title="3、基因差异表达分析"></a>3、基因差异表达分析</h2><ol>
<li>用R筛选差异表达基因并绘制火山图：</li>
</ol>
<pre class="line-numbers language-R"><code class="language-R"># 用R筛选差异表达基因并绘制火山图
library("DESeq2") # 载入DESeq2包
data <- read.table("genecount.txt")
dim(data)
head(data)
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ol start="2">
<li>预处理数据,去掉低表达的基因：</li>
</ol>
<pre class="line-numbers language-R"><code class="language-R"># 预处理数据,去掉低表达的基因,只包含那些在至少一个样本中有表达的基因
# rowSums(data)计算data数据框中每一行的和
expressionData <- data[rowSums(data) >= dim(data)[2],] 
dim(expressionData)
head(expressionData)

expressionData <- expressionData+1
head(expressionData)
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ol start="3">
<li>创建因子dex及元数据框：</li>
</ol>
<pre class="line-numbers language-R"><code class="language-R"># 创建因子dex及元数据框
dex <- factor(c(rep("L2",3),rep("L3",3)))
meta <- data.frame(row.names=colnames(data),dex)
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<ol start="4">
<li>创建DESeqDataSet对象：</li>
</ol>
<pre class="line-numbers language-R"><code class="language-R"># 创建DESeqDataSet对象
dds <- DESeqDataSetFromMatrix(countData = expressionData, colData = meta, design = ~ dex)
dds <- DESeq(dds)
res <- results(dds)
head(res)

res_1 <- data.frame(res)
res_1 %>%
  mutate(group =case_when(
    log2FoldChange >= 2 & padj <=0.05 ~ "Up",
    log2FoldChange <= -2 & padj <=0.05 ~ "Down",
    TRUE ~ "Unchanged"
  )) -> res_2
table(res_2$group)
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ol start="5">
<li>画火山图：</li>
</ol>
<pre class="line-numbers language-R"><code class="language-R"># 画火山图
DEdata <- read.csv(paste('H1_vs_L1.bud.csv',sep = "."),header = T)

dt <- data.frame(DEdata, stringsAsFactors = FALSE, check.names = FALSE)
table(dt$group)

dt$log10FDR <- -log10(dt$padj)
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ol start="6">
<li>获取表达差异最显著的10个基因：</li>
</ol>
<pre class="line-numbers language-R"><code class="language-R"># 获取表达差异最显著的10个基因；
top10up <- filter(dt,group=="Up") %>% distinct(X,.keep_all = T) %>% top_n(10,abs(log2FoldChange))
top10down <- filter(dt,group=="Down") %>% distinct(X,.keep_all = T) %>% top_n(10,abs(log2FoldChange))
top10sig <- rbind(top10up,top10down)
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<ol start="7">
<li>调整火山图：</li>
</ol>
<pre class="line-numbers language-R"><code class="language-R"># 新增一列，将Top10的差异基因标记为2，其他的标记为1；
dt$size <- case_when(!(dt$X %in% top10sig$X)~ 1,dt$X %in% top10sig$X ~ 2)
# 提取非Top10的基因表格；
df <- filter(dt,size==1)
# 指定绘图顺序,将group列转成因子型；
df$group <- factor(df$group,levels = c("Up","Down","Unchanged"),ordered = T)
# 自定义半透明颜色（红绿）；
mycolor <- c("#FF99CC","#99CC00","gray80")
p <- ggplot(data=df,aes(log2FoldChange,log10FDR,color=group))+
  #-----------------------------
geom_point(size=1.6)+
  scale_colour_manual(name="",values=alpha(mycolor,0.7))+
  geom_point(data=top10up,aes(log2FoldChange,log10FDR),color="#FF9999",size=3,alpha=0.9)+
  geom_point(data=top10down,aes(log2FoldChange,log10FDR),color="#7cae00",size=3,alpha=0.9)+
  labs(y="-log10FDR",title = 'H1_vs_L1')+
  scale_y_continuous(expand=expansion(add = c(0, 0)))+
  scale_x_continuous(limits = c(-10, 10))+
  geom_hline(yintercept = c(-log10(0.05)),size = 0.7,color = "orange",lty = "dashed")+
  geom_vline(xintercept = c(-2,2), size = 0.7,color = "orange",lty = "dashed")+
  theme_classic()
p
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>输出：<br><img src="https://s2.loli.net/2025/02/05/l2ix3bCkaOUHcD7.png" alt="image.png"></p>
<h2 id="4、GO富集分析"><a href="#4、GO富集分析" class="headerlink" title="4、GO富集分析"></a>4、GO富集分析</h2><ul>
<li>用R进行聚类分析并作图：</li>
</ul>
<pre class="line-numbers language-R"><code class="language-R"># 用R进行聚类分析并作图
data <- read.table("heatmap.txt",header=T,sep="\t",row.names=1)
head(data)
data.m = as.matrix(data)
data.m = log2(data.m+0.01)
pheatmap(data.m, 
         cluster_col = TRUE, # 如果是FALSE表示只对行进行聚类
         clustering_distance_rows = "correlation",
         scale="row",
         colorRampPalette(c("green", "black", "red"))(100),
         fontsize_row=6)
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>输出图：<br><img src="https://s2.loli.net/2025/02/05/6vfiNBX2RY8sdck.png" alt="image.png"></p>
<h2 id="5、线性拟合"><a href="#5、线性拟合" class="headerlink" title="5、线性拟合"></a>5、线性拟合</h2><ul>
<li>拟合并获取相关信息：</li>
</ul>
<pre class="line-numbers language-R"><code class="language-R">x <- c(151, 174, 138, 186, 128, 136, 179, 163, 152, 131)
y <- c(63, 81, 56, 91, 47, 57, 76, 72, 62, 48)

relation <- lm(y ~ x)
print(relation)
summary(relation)
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>输出：<br><img src="https://s2.loli.net/2025/02/05/FPdWYeMUlzHKE2q.png" alt="image.png"></p>
<ul>
<li>用ggplot画拟合图：</li>
</ul>
<pre class="line-numbers language-R"><code class="language-R">library(ggplot2)
data <- data.frame(weight = y, Height = x)

ggplot(data, aes(x = weight, y=Height))+
  geom_point(color = "blue", size = 3)+
  geom_smooth(method = "lm", color = "red", se = FALSE)+
  labs(title = "Height & Weight Regression",
       x = "Weight in Kg", y = "Height in cm")+
  theme_classic()

a <- data.frame(x = 170)
result <- predict(relation, a)
print(result)
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>输出：<br><img src="https://s2.loli.net/2025/02/05/5PniRVSheDzBZOK.png" alt="image.png"><br><img src="https://s2.loli.net/2025/02/05/r6qtBERTk5AlcSZ.png" alt="image.png"></p>


            
            <div class="post-card__tags" style="margin-top: 32px;">
                
                    <a class="chip" href="/tags/R/">#R</a>
                
                    <a class="chip" href="/tags/gene2/">#基因</a>
                
            </div>
            
        </article>
        
<aside class="toc" aria-label="目录">
    <div class="toc__title">CONTENTS</div>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%9F%BA%E7%A1%80%E5%AE%9A%E4%B9%89"><span class="toc-text">一、基础定义</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%9F%BA%E5%9B%A0%E5%B7%AE%E5%BC%82%E8%A1%A8%E8%BE%BE%E3%80%81GO%E5%AF%8C%E9%9B%86"><span class="toc-text">二、基因差异表达、GO富集</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E4%BB%A3%E7%A0%81%E5%AE%9E%E4%BE%8B"><span class="toc-text">三、代码实例</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#0%E3%80%81%E5%87%86%E5%A4%87"><span class="toc-text">0、准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E7%94%BB%E5%9B%BE"><span class="toc-text">1、画图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E7%9B%B8%E5%85%B3%E6%80%A7%E5%88%86%E6%9E%90"><span class="toc-text">2、相关性分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81%E5%9F%BA%E5%9B%A0%E5%B7%AE%E5%BC%82%E8%A1%A8%E8%BE%BE%E5%88%86%E6%9E%90"><span class="toc-text">3、基因差异表达分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E3%80%81GO%E5%AF%8C%E9%9B%86%E5%88%86%E6%9E%90"><span class="toc-text">4、GO富集分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E3%80%81%E7%BA%BF%E6%80%A7%E6%8B%9F%E5%90%88"><span class="toc-text">5、线性拟合</span></a></li></ol></li></ol>
</aside>


    </div>

    <div class="post-footer">
        
        <div class="post-license">
            <strong>版权声明</strong> · 本文采用
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener noreferrer">CC BY-NC-SA 4.0</a>
            协议，转载请注明出处。
        </div>
        

        
        <nav class="post-nav" aria-label="文章导航">
            
            <a class="post-nav__item" href="/2025/02/06/ji-qi-xue-xi-4-bu-chong-shu-ju-chu-li/">
                <div class="post-nav__label">← 上一篇</div>
                <div>机器学习4——补充：数据预处理、转换器和预估器……</div>
            </a>
            
            
            <a class="post-nav__item" href="/2025/02/05/ji-qi-xue-xi-3-te-zheng-gong-cheng/" style="text-align: right;">
                <div class="post-nav__label">下一篇 →</div>
                <div>机器学习3——特征工程</div>
            </a>
            
        </nav>
        
    </div>

    
    <section class="post-comments" aria-label="评论">
        <header class="post-comments__head">
            <h3 class="post-comments__title">评论</h3>
            <span class="post-comments__hint">使用 GitHub 账号留言 · 评论存在
                <a href="https://github.com/NefelibataBIGR/utterances/issues" target="_blank" rel="noopener">仓库 issues</a>
            </span>
        </header>
        <div class="utterances-wrapper">
            <script src="https://utteranc.es/client.js"
                    repo="NefelibataBIGR/utterances"
                    issue-term="pathname"
                    label="评论"
                    theme="github-dark"
                    crossorigin="anonymous"
                    async>
            </script>
        </div>
    </section>
    
</div>

    </main>
    <footer class="footer">
    <div class="container footer__inner">
        
        <div class="footer__social">
            
            <a href="https://github.com/NefelibataBIGR" target="_blank" rel="noopener" aria-label="GitHub">
                <svg viewBox="0 0 24 24" fill="currentColor"><path d="M12 .3a12 12 0 0 0-3.8 23.4c.6.1.8-.3.8-.6v-2c-3.3.7-4-1.6-4-1.6-.6-1.4-1.4-1.8-1.4-1.8-1.1-.7.1-.7.1-.7 1.2.1 1.9 1.3 1.9 1.3 1.1 1.9 2.9 1.3 3.6 1 .1-.8.4-1.3.8-1.6-2.7-.3-5.5-1.3-5.5-6 0-1.3.5-2.4 1.3-3.2-.1-.4-.6-1.6.1-3.3 0 0 1-.3 3.3 1.2a11.5 11.5 0 0 1 6 0c2.3-1.5 3.3-1.2 3.3-1.2.6 1.7.2 2.9.1 3.3.8.8 1.3 1.9 1.3 3.2 0 4.7-2.8 5.7-5.5 6 .4.4.8 1.1.8 2.2v3.3c0 .3.2.7.8.6A12 12 0 0 0 12 .3"/></svg>
            </a>
            
            
        </div>
        
        <p>&copy; 2026 Nefelibata BIGR · Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> · Theme <strong>nebigr-aurora</strong></p>
    </div>
</footer>

<button id="back-top" class="back-top" type="button" aria-label="回到顶部">
    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="m6 15 6-6 6 6"/></svg>
</button>

<div id="lightbox" class="lightbox" aria-hidden="true"><img src="" alt=""></div>

    
<div id="search" class="search" data-search-path="/search.xml" aria-hidden="true">
    <div class="search__panel" role="dialog" aria-label="搜索">
        <input id="search-input" class="search__input" type="search" autocomplete="off" placeholder="搜索文章…">
        <div id="search-results" class="search__results"><div class="search__empty">输入关键词开始搜索</div></div>
    </div>
</div>



    <script src="/js/theme.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/vanilla-tilt@1.8.1/dist/vanilla-tilt.min.js" defer></script>
    <script src="/js/webgl-effects.js" defer></script>
</body>
</html>
