<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name="description" content="机器学习笔记1：Pandas部分，学习内容为黑马程序员的b站视频。">
    <meta name="keywords" content="机器学习1——Pandas, NeBIGR&#39;s Blog">
    <meta name="author" content="Nefelibata BIGR">
    <meta name="theme-color" content="#0b0b1f">
    <meta property="og:title" content="机器学习1——Pandas | NeBIGR&#39;s Blog">
    <meta property="og:description" content="机器学习笔记1：Pandas部分，学习内容为黑马程序员的b站视频。">
    <meta property="og:type" content="article">
    <meta property="og:image" content="/medias/cover/pandas1.jpg">

    <title>机器学习1——Pandas | NeBIGR&#39;s Blog</title>

    
        <link rel="icon" href="/medias/logo.png">
    

    <link rel="stylesheet" href="/css/style.css">

    <script>document.documentElement.dataset.theme = 'dark';</script>
<meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>
    <canvas id="webgl-fluid-canvas" aria-hidden="true"></canvas>
<div id="cursor-spotlight" aria-hidden="true"></div>
<a class="skip-link" href="#app">跳到主内容</a>

    <header class="nav">
    <div class="container nav__inner">
        <a class="nav__brand" href="/">NeBIGR&#39;s Blog</a>
        <nav id="nav-menu" class="nav__menu" aria-label="primary">
            
                
                    <a class="nav__link" href="/">首页</a>
                
                    <a class="nav__link" href="/archives/">归档</a>
                
                    <a class="nav__link" href="/categories/">分类</a>
                
                    <a class="nav__link" href="/tags/">标签</a>
                
                    <a class="nav__link" href="/projects/">项目</a>
                
                    <a class="nav__link" href="/about/">关于</a>
                
                    <a class="nav__link" href="/contact/">留言</a>
                
            
        </nav>
        <div class="nav__actions">
            
            <button class="icon-btn" data-search-open type="button" aria-label="搜索 (Ctrl+K)" title="搜索 (Ctrl+K)">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="7"/><path d="m20 20-3.5-3.5"/></svg>
            </button>
            
            
            <a class="icon-btn" href="https://github.com/NefelibataBIGR" target="_blank" rel="noopener" aria-label="GitHub" title="GitHub">
                <svg viewBox="0 0 24 24" fill="currentColor"><path d="M12 .3a12 12 0 0 0-3.8 23.4c.6.1.8-.3.8-.6v-2c-3.3.7-4-1.6-4-1.6-.6-1.4-1.4-1.8-1.4-1.8-1.1-.7.1-.7.1-.7 1.2.1 1.9 1.3 1.9 1.3 1.1 1.9 2.9 1.3 3.6 1 .1-.8.4-1.3.8-1.6-2.7-.3-5.5-1.3-5.5-6 0-1.3.5-2.4 1.3-3.2-.1-.4-.6-1.6.1-3.3 0 0 1-.3 3.3 1.2a11.5 11.5 0 0 1 6 0c2.3-1.5 3.3-1.2 3.3-1.2.6 1.7.2 2.9.1 3.3.8.8 1.3 1.9 1.3 3.2 0 4.7-2.8 5.7-5.5 6 .4.4.8 1.1.8 2.2v3.3c0 .3.2.7.8.6A12 12 0 0 0 12 .3"/></svg>
            </a>
            
            <button class="icon-btn nav__hamburger" data-nav-toggle type="button" aria-label="菜单">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="M3 6h18M3 12h18M3 18h18"/></svg>
            </button>
        </div>
    </div>
</header>

    <main id="app" class="app">
        

<header class="post-header">
    
    <div class="post-header__cover"><img src="/medias/cover/pandas1.jpg" alt=""></div>
    
    <div class="container">
        <h1 class="post-header__title">机器学习1——Pandas</h1>
        <div class="post-header__meta">
            <span>
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="9"/><path d="M12 7v5l3 2"/></svg>
                2025-01-29
            </span>
            
            <span>
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 7h6l2 3h10v10H3z"/></svg>
                
                    <a href="/categories/ml1/">机器学习</a>,
                
                    <a href="/categories/ml1/shuju1/">数据处理</a>
                
            </span>
            
            <span>
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><path d="M14 2v6h6M16 13H8M16 17H8M10 9H8"/></svg>
                3978 字 · 约 10 分钟
            </span>
        </div>
    </div>
</header>

<div class="container">
    <div class="post-layout">
        <article class="post-body" id="post-body">
            <ul>
<li>Pandas 是 Python 语言的一个扩展程序库，用于数据分析。</li>
<li>Pandas 名字衍生自术语 “panel data”（面板数据）和 “Python data analysis”（Python 数据分析）。</li>
<li>Pandas 是一个开放源码、BSD 许可的库，提供高性能、易于使用的数据结构和数据分析工具。</li>
<li>Pandas 一个强大的分析结构化数据的工具集，基础是 Numpy（提供高性能的矩阵运算）。</li>
</ul>
<hr>
<p><em>访问作者github： <a target="_blank" rel="noopener" href="https://github.com/NefelibataBIGR/Machine_Learning_Notes">https://github.com/NefelibataBIGR/Machine_Learning_Notes</a> ，获取笔记<strong>代码</strong></em></p>
<h1 id="一、简介"><a href="#一、简介" class="headerlink" title="一、简介"></a>一、简介</h1><ul>
<li>panel + data + analysis（panel data 面板数据）</li>
<li>数据处理工具</li>
</ul>
<h2 id="Why-pandas？"><a href="#Why-pandas？" class="headerlink" title="- Why pandas？"></a>- Why pandas？</h2><ul>
<li>便捷的数据处理能力</li>
<li>读取文件方便</li>
<li>封装了Matplotlib、Numpy的画图和计算</li>
</ul>
<h1 id="二、核心数据结构"><a href="#二、核心数据结构" class="headerlink" title="二、核心数据结构"></a>二、核心数据结构</h1><p><em><strong>具体介绍代码见Python&gt;pandas文件中的==data_structure.ipynb==文件</strong></em></p>
<ul>
<li><strong>==dataframe==</strong></li>
<li>series<br><em>理解：DataFrame是Series的容器</em></li>
</ul>
<h2 id="1、DataFrame"><a href="#1、DataFrame" class="headerlink" title="1、DataFrame"></a>1、DataFrame</h2><h3 id="（1）基本"><a href="#（1）基本" class="headerlink" title="（1）基本"></a>（1）基本</h3><ul>
<li>结构：类似二维数组，有行、列索引</li>
<li>属性：shape、index、columns、values、T（转置）</li>
<li>方法：head()、tail()</li>
</ul>
<h3 id="（2）索引的设置"><a href="#（2）索引的设置" class="headerlink" title="（2）索引的设置"></a>（2）索引的设置</h3><ul>
<li>修改行列索引值（只能整体修改）</li>
<li>重设索引</li>
<li>设置新索引</li>
</ul>
<h3 id="（3）MultiIndex"><a href="#（3）MultiIndex" class="headerlink" title="（3）MultiIndex"></a>（3）MultiIndex</h3><ul>
<li>MultiIndex是设置了多索引之后的DataFrame，可以存储三维数据</li>
<li>MultiIndex的属性有names、levels</li>
</ul>
<h2 id="2、Series"><a href="#2、Series" class="headerlink" title="2、Series"></a>2、Series</h2><ul>
<li><p>带索引的一维数组<br><img src="https://s2.loli.net/2025/01/14/oTAGCauzhKpjsRH.png" alt="image.png"></p>
</li>
<li><p>属性：index、values</p>
</li>
<li><p>方法：创建Series、head()、tail()</p>
</li>
</ul>
<h1 id="三、基本数据操作"><a href="#三、基本数据操作" class="headerlink" title="三、基本数据操作"></a>三、基本数据操作</h1><p><em><strong>具体代码见Python&gt;pandas文件中的==basic_data_operations.ipynb==文件</strong></em></p>
<h2 id="1、索引操作"><a href="#1、索引操作" class="headerlink" title="1、索引操作"></a>1、索引操作</h2><ul>
<li>直接索引（必须先列后行）</li>
<li>按名字索引（loc，先行后列）</li>
<li>按数字索引（iloc，先行后列）</li>
<li>组合索引（loc、iloc，数字和名字混用）</li>
<li>isin()：判断某一行是否存在某个值</li>
</ul>
<h2 id="2、赋值操作"><a href="#2、赋值操作" class="headerlink" title="2、赋值操作"></a>2、赋值操作</h2><ul>
<li>整列修改</li>
<li>索引到某个值后修改</li>
</ul>
<h2 id="3、排序操作"><a href="#3、排序操作" class="headerlink" title="3、排序操作"></a>3、排序操作</h2><ul>
<li>对内容排序（.sort_values(by=’ ‘, ascending=<strong>True</strong>/False)）</li>
<li>对索引排序（.sort_index()）<br><em>对于Series来说只有一维，不用考虑按照哪个字段排序</em></li>
</ul>
<h2 id="4、运算操作"><a href="#4、运算操作" class="headerlink" title="4、运算操作"></a>4、运算操作</h2><p><em>主要是DataFrame</em></p>
<ul>
<li><p>算术运算（add()）</p>
</li>
<li><p>逻辑运算</p>
<ul>
<li>逻辑运算符（&lt;、&gt;、|、&amp;）</li>
<li>逻辑运算函数（**query(查找的字符串)**、isin()）</li>
</ul>
</li>
<li><p>统计运算</p>
<ul>
<li>统计指标：count、min、max、mean、median、var、std</li>
<li>describe()：直接得出统计指标<ul>
<li>效果：<img src="https://s2.loli.net/2025/01/14/gewhsKTdoXjfzYp.png" alt="image.png"></li>
</ul>
</li>
<li>返回索引：idxmin()、idxmax()</li>
<li>累计统计函数：cumsum()、cummax()、cummin()、cumprod()</li>
<li><strong>配合画图函数plot()：默认为折线图</strong><ul>
<li>cumsum()画图效果：<em>（记得先对时间排序再累加）</em><img src="https://s2.loli.net/2025/01/14/63nlHfO1ZALTWgb.png" alt="image.png"></li>
</ul>
</li>
</ul>
</li>
<li><p>自定义运算（apply(func, axis= )）</p>
<ul>
<li>func：自定义函数</li>
<li>axis：默认为按列运算axis=0</li>
</ul>
</li>
</ul>
<h2 id="5、画图操作"><a href="#5、画图操作" class="headerlink" title="5、画图操作"></a>5、画图操作</h2><ul>
<li>(Series).plot()：默认折线图（见上面运算操作中的统计运算）</li>
<li>(DataFrame).plot()：参数x、y、kind（图的类型）<ul>
<li><p>API：<br>  <img src="https://s2.loli.net/2025/01/14/XwVSvbd3mol6BcY.png" alt="image.png"></p>
</li>
<li><p>散点图效果：<em>（kind=’scatter’）</em><img src="https://s2.loli.net/2025/01/14/RZU5ELAzhwGgeX6.png" alt="image.png"></p>
</li>
</ul>
</li>
</ul>
<h1 id="四、文件读取与存储"><a href="#四、文件读取与存储" class="headerlink" title="四、文件读取与存储"></a>四、文件读取与存储</h1><p><em><strong>具体代码见Python&gt;pandas文件中的==file_reading.ipynb==文件</strong></em></p>
<ul>
<li>numpy缺点：读不了字符串</li>
<li>大部分数据文件pandas都可以读取<br><img src="https://s2.loli.net/2025/01/14/fIjwL14ZiH3k9Wp.png" alt="image.png"><br><em>pandas可读取和储存的文件↑</em></li>
</ul>
<h2 id="1、csv文件"><a href="#1、csv文件" class="headerlink" title="1、csv文件"></a>1、csv文件</h2><h3 id="读取："><a href="#读取：" class="headerlink" title="读取："></a>读取：</h3><ul>
<li>pd.read_csv(路径)<ul>
<li>参数（可省略）：<ul>
<li>usecols：只读取这些列</li>
<li>names：命名列索引</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="存储："><a href="#存储：" class="headerlink" title="存储："></a>存储：</h3><ul>
<li>(DataFrame).to_csv(路径)<ul>
<li>参数（可省略）：<ul>
<li>columns：只保存指定的列，用列表选取</li>
<li>mode：读写方式，默认”w“重写，“a“追加</li>
<li>index：默认为True（保留<strong>行</strong>索引），False不保留</li>
<li>header：默认为True（保留<strong>列</strong>索引），False不保留</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="2、hdf5文件"><a href="#2、hdf5文件" class="headerlink" title="2、hdf5文件"></a>2、hdf5文件</h2><ul>
<li>二进制文件，不能直接预览</li>
<li>具有许多优点</li>
<li>一个键对应一个DataFrame，可以理解成存储三维数据</li>
</ul>
<h3 id="读取：-1"><a href="#读取：-1" class="headerlink" title="读取："></a>读取：</h3><ul>
<li>pd.read_hdf(路径 , key= )：多个键时必须指定key= <ul>
<li>参数（可省略）：<ul>
<li>mode：打开文件的模式</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="存储：-1"><a href="#存储：-1" class="headerlink" title="存储："></a>存储：</h3><ul>
<li>(DataFrame).to_hdf(路径 , key= )：<strong>存储时key必须有</strong></li>
</ul>
<h2 id="3、json文件"><a href="#3、json文件" class="headerlink" title="3、json文件"></a>3、json文件</h2><ul>
<li>前后端交互经常用到</li>
</ul>
<h3 id="读取"><a href="#读取" class="headerlink" title="读取"></a>读取</h3><ul>
<li>pd.read_json(路径 , lines= )<ul>
<li>参数：<ul>
<li>orient：读取的json文件以什么形式展示，<strong>一般用”records”</strong></li>
<li>lines：是否按行读取，填bool值，默认为False，<strong>一般需要指定为True</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="存储"><a href="#存储" class="headerlink" title="存储"></a>存储</h3><ul>
<li>(DataFrame).to_json(路径 , key= )<ul>
<li>参数：<ul>
<li>orient：读取的json文件以什么形式展示，<strong>一般用”records”</strong></li>
<li>lines：是否按行读取，填bool值，默认为False，<strong>一般需要指定为True</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="五、高级处理"><a href="#五、高级处理" class="headerlink" title="五、高级处理"></a>五、高级处理</h1><p><em><strong>具体代码见Python&gt;pandas文件中的==advanced_processing.ipynb==文件</strong></em></p>
<ul>
<li>缺失值处理</li>
<li>数据离散化</li>
<li>合并</li>
<li>交叉表与透视表</li>
<li>分组与聚合</li>
</ul>
<h2 id="1、缺失值处理"><a href="#1、缺失值处理" class="headerlink" title="1、缺失值处理"></a>1、缺失值处理</h2><h3 id="（1）How？"><a href="#（1）How？" class="headerlink" title="（1）How？"></a>（1）How？</h3><ul>
<li>思路：<ol>
<li>删除含有缺失值的样本</li>
<li>替换/插补，一般用平均值 / 众数值替换</li>
</ol>
</li>
</ul>
<h3 id="（2）处理NaN"><a href="#（2）处理NaN" class="headerlink" title="（2）处理NaN"></a>（2）处理NaN</h3><ol>
<li>判断是否存在NaN（结合np.any/np.all判断，或者直接加any()/all()）<ul>
<li>pd.isnull(DataFrame)：缺失值的地方返回True</li>
<li>pd.notnull(DataFrame)：不是缺失值的地方返回True</li>
</ul>
</li>
<li>删除含有缺失值的样本<ul>
<li>df.dropna(inplace= )：默认按行删除，默认inplace=False不修改原数据，生成新对象<br><strong>或</strong>：</li>
</ul>
</li>
<li>替换/插补<ul>
<li>平均值插补：df.loc[:, ‘xxx’] = df[‘xxx’].fillna(df[‘xxx’].mean())</li>
<li>众数值插补：<ol>
<li>counts = x_pred[feat].value_counts()</li>
<li>x_pred.loc[:, feat] = x_pred[feat].fillna(counts.idxmax())</li>
</ol>
</li>
</ul>
</li>
</ol>
<h3 id="（3）处理非NaN的缺失值"><a href="#（3）处理非NaN的缺失值" class="headerlink" title="（3）处理非NaN的缺失值"></a>（3）处理非NaN的缺失值</h3><ol>
<li>替换：符号 -&gt; np.nan<ul>
<li>df.replace(to_replace=需要替换的东西 , value=np.nan)</li>
</ul>
</li>
<li>处理NaN</li>
</ol>
<h2 id="2、数据离散化"><a href="#2、数据离散化" class="headerlink" title="2、数据离散化"></a>2、数据离散化</h2><ul>
<li><p>用数据表示特征（取代字符串），便于后续运算</p>
</li>
<li><p>将连续数据分成多个离散区间，用不同的值代表落在区间<br><img src="https://s2.loli.net/2025/01/18/2R1feDQVIAc9q3t.png" alt="image.png"><br><strong>one-hot编码（独热编码/哑变量）</strong></p>
</li>
<li><p>数据离散化为了简化数据结构，让数据之间关系平等<br><em><strong>案例：股票的涨跌幅离散化，见文件</strong></em></p>
</li>
</ul>
<h3 id="如何实现数据离散化？"><a href="#如何实现数据离散化？" class="headerlink" title="如何实现数据离散化？"></a>如何实现数据离散化？</h3><ol>
<li>分组<ul>
<li>自动分组：sr = pd.qcut(data , 组数)<ul>
<li>自动分成等间距的组</li>
</ul>
</li>
<li>自定义分组：sr = pd.cut(data , bins=[区间] )<ul>
<li>区间列表内只用传各个区间边界值，如：bins = [150, 165, 180, 195] 分成三个区间</li>
</ul>
</li>
</ul>
</li>
<li>转换成独热编码（one-hot编码/哑变量）<ul>
<li>pd.get_dummies(sr , prefix= 前缀 , <strong>dtype=int</strong>)</li>
</ul>
</li>
</ol>
<h2 id="3、合并"><a href="#3、合并" class="headerlink" title="3、合并"></a>3、合并</h2><h3 id="（1）按方向合并"><a href="#（1）按方向合并" class="headerlink" title="（1）按方向合并"></a>（1）按方向合并</h3><ul>
<li>pd.concat([data1 , data2] , axis= )：默认axis=0竖直拼接</li>
</ul>
<h3 id="（2）按索引合并"><a href="#（2）按索引合并" class="headerlink" title="（2）按索引合并"></a>（2）按索引合并</h3><ul>
<li>pd.merge(左表 , 右表 , how=”连接方式” , on=[索引])：默认how=”inner”内连接<br><img src="https://s2.loli.net/2025/01/18/lgniweWsYC24JcQ.png" alt="image.png"><br><em><strong>连接方式</strong>，与SQL类似，碰到不共有的键补NaN</em></li>
</ul>
<h2 id="4、交叉表与透视表"><a href="#4、交叉表与透视表" class="headerlink" title="4、交叉表与透视表"></a>4、交叉表与透视表</h2><ul>
<li>探索两个变量直接的关系</li>
</ul>
<h3 id="（1）交叉表"><a href="#（1）交叉表" class="headerlink" title="（1）交叉表"></a>（1）交叉表</h3><ul>
<li>寻找两数据列之间的关系</li>
<li>pd.crosstab(数据列1 , 数据列2)：得到的是频数分布（先行索引，后列索引）<br><em><strong>pandas日期类型，如date = pd.to_datetime(stock.index)，用date.year/month/week等获取日期信息</strong></em></li>
</ul>
<h3 id="（2）透视表"><a href="#（2）透视表" class="headerlink" title="（2）透视表"></a>（2）透视表</h3><ul>
<li>df.pivot_table([ ] , index=[ ])：直接得出频率</li>
</ul>
<h2 id="5、分组与聚合"><a href="#5、分组与聚合" class="headerlink" title="5、分组与聚合"></a>5、分组与聚合</h2><ul>
<li><p>什么是分组与聚合：<br><img src="https://s2.loli.net/2025/01/19/3MJSqbXhd41pZQi.png" alt="image.png"><br><em>按类别分组，再经过统计函数聚合</em><br><strong>一般同时使用分组与聚合</strong></p>
</li>
<li><p>DataFrame方法：</p>
<ul>
<li>df.groupby(by=[“分组按照的列”])[“需要聚合的列”].func( )：func( )为聚合的统计函数，分组按照的列可以不止一个，放在列表给出</li>
<li>例如：col.groupby(by=[‘color’])[‘price1’].max()</li>
</ul>
</li>
<li><p>Series方法：</p>
<ul>
<li>df[“需要聚合的列”].groupby(by=df[“分组按照的列”]).func( )</li>
<li>例如：col[‘price1’].groupby(by=col[‘color’]).max()</li>
</ul>
</li>
</ul>
<p><em><strong>星巴克零售店铺数据案例：见文件</strong></em></p>
<h1 id="六、综合案例：电影数据分析"><a href="#六、综合案例：电影数据分析" class="headerlink" title="六、综合案例：电影数据分析"></a>六、综合案例：电影数据分析</h1><p><em><strong>具体代码见Python&gt;pandas文件中的==comprehensive_case.ipynb==文件</strong></em></p>


            
            <div class="post-card__tags" style="margin-top: 32px;">
                
                    <a class="chip" href="/tags/python/">#python</a>
                
                    <a class="chip" href="/tags/pandas/">#pandas</a>
                
                    <a class="chip" href="/tags/ml2/">#机器学习</a>
                
            </div>
            
        </article>
        
<aside class="toc" aria-label="目录">
    <div class="toc__title">CONTENTS</div>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%AE%80%E4%BB%8B"><span class="toc-text">一、简介</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Why-pandas%EF%BC%9F"><span class="toc-text">- Why pandas？</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%A0%B8%E5%BF%83%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="toc-text">二、核心数据结构</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81DataFrame"><span class="toc-text">1、DataFrame</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%881%EF%BC%89%E5%9F%BA%E6%9C%AC"><span class="toc-text">（1）基本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%882%EF%BC%89%E7%B4%A2%E5%BC%95%E7%9A%84%E8%AE%BE%E7%BD%AE"><span class="toc-text">（2）索引的设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%883%EF%BC%89MultiIndex"><span class="toc-text">（3）MultiIndex</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81Series"><span class="toc-text">2、Series</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E6%93%8D%E4%BD%9C"><span class="toc-text">三、基本数据操作</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E7%B4%A2%E5%BC%95%E6%93%8D%E4%BD%9C"><span class="toc-text">1、索引操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E8%B5%8B%E5%80%BC%E6%93%8D%E4%BD%9C"><span class="toc-text">2、赋值操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81%E6%8E%92%E5%BA%8F%E6%93%8D%E4%BD%9C"><span class="toc-text">3、排序操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E3%80%81%E8%BF%90%E7%AE%97%E6%93%8D%E4%BD%9C"><span class="toc-text">4、运算操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E3%80%81%E7%94%BB%E5%9B%BE%E6%93%8D%E4%BD%9C"><span class="toc-text">5、画图操作</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96%E4%B8%8E%E5%AD%98%E5%82%A8"><span class="toc-text">四、文件读取与存储</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81csv%E6%96%87%E4%BB%B6"><span class="toc-text">1、csv文件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BB%E5%8F%96%EF%BC%9A"><span class="toc-text">读取：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%98%E5%82%A8%EF%BC%9A"><span class="toc-text">存储：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81hdf5%E6%96%87%E4%BB%B6"><span class="toc-text">2、hdf5文件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BB%E5%8F%96%EF%BC%9A-1"><span class="toc-text">读取：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%98%E5%82%A8%EF%BC%9A-1"><span class="toc-text">存储：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81json%E6%96%87%E4%BB%B6"><span class="toc-text">3、json文件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BB%E5%8F%96"><span class="toc-text">读取</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%98%E5%82%A8"><span class="toc-text">存储</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E9%AB%98%E7%BA%A7%E5%A4%84%E7%90%86"><span class="toc-text">五、高级处理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E7%BC%BA%E5%A4%B1%E5%80%BC%E5%A4%84%E7%90%86"><span class="toc-text">1、缺失值处理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%881%EF%BC%89How%EF%BC%9F"><span class="toc-text">（1）How？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%882%EF%BC%89%E5%A4%84%E7%90%86NaN"><span class="toc-text">（2）处理NaN</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%883%EF%BC%89%E5%A4%84%E7%90%86%E9%9D%9ENaN%E7%9A%84%E7%BC%BA%E5%A4%B1%E5%80%BC"><span class="toc-text">（3）处理非NaN的缺失值</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E6%95%B0%E6%8D%AE%E7%A6%BB%E6%95%A3%E5%8C%96"><span class="toc-text">2、数据离散化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E6%95%B0%E6%8D%AE%E7%A6%BB%E6%95%A3%E5%8C%96%EF%BC%9F"><span class="toc-text">如何实现数据离散化？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81%E5%90%88%E5%B9%B6"><span class="toc-text">3、合并</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%881%EF%BC%89%E6%8C%89%E6%96%B9%E5%90%91%E5%90%88%E5%B9%B6"><span class="toc-text">（1）按方向合并</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%882%EF%BC%89%E6%8C%89%E7%B4%A2%E5%BC%95%E5%90%88%E5%B9%B6"><span class="toc-text">（2）按索引合并</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E3%80%81%E4%BA%A4%E5%8F%89%E8%A1%A8%E4%B8%8E%E9%80%8F%E8%A7%86%E8%A1%A8"><span class="toc-text">4、交叉表与透视表</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%881%EF%BC%89%E4%BA%A4%E5%8F%89%E8%A1%A8"><span class="toc-text">（1）交叉表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%882%EF%BC%89%E9%80%8F%E8%A7%86%E8%A1%A8"><span class="toc-text">（2）透视表</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E3%80%81%E5%88%86%E7%BB%84%E4%B8%8E%E8%81%9A%E5%90%88"><span class="toc-text">5、分组与聚合</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E7%BB%BC%E5%90%88%E6%A1%88%E4%BE%8B%EF%BC%9A%E7%94%B5%E5%BD%B1%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90"><span class="toc-text">六、综合案例：电影数据分析</span></a></li></ol>
</aside>


    </div>

    <div class="post-footer">
        
        <div class="post-license">
            <strong>版权声明</strong> · 本文采用
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener noreferrer">CC BY-NC-SA 4.0</a>
            协议，转载请注明出处。
        </div>
        

        
        <nav class="post-nav" aria-label="文章导航">
            
            <a class="post-nav__item" href="/2025/01/30/sheng-xin-1-numpy-pandas/">
                <div class="post-nav__label">← 上一篇</div>
                <div>生信1：Numpy + Pandas</div>
            </a>
            
            
            <a class="post-nav__item" href="/2025/01/27/html-css/" style="text-align: right;">
                <div class="post-nav__label">下一篇 →</div>
                <div>HTML + CSS</div>
            </a>
            
        </nav>
        
    </div>

    
    <section class="post-comments" aria-label="评论">
        <header class="post-comments__head">
            <h3 class="post-comments__title">评论</h3>
            <span class="post-comments__hint">使用 GitHub 账号留言 · 评论存在
                <a href="https://github.com/NefelibataBIGR/utterances/issues" target="_blank" rel="noopener">仓库 issues</a>
            </span>
        </header>
        <div class="utterances-wrapper">
            <script src="https://utteranc.es/client.js"
                    repo="NefelibataBIGR/utterances"
                    issue-term="pathname"
                    label="评论"
                    theme="github-dark"
                    crossorigin="anonymous"
                    async>
            </script>
        </div>
    </section>
    
</div>

    </main>
    <footer class="footer">
    <div class="container footer__inner">
        
        <div class="footer__social">
            
            <a href="https://github.com/NefelibataBIGR" target="_blank" rel="noopener" aria-label="GitHub">
                <svg viewBox="0 0 24 24" fill="currentColor"><path d="M12 .3a12 12 0 0 0-3.8 23.4c.6.1.8-.3.8-.6v-2c-3.3.7-4-1.6-4-1.6-.6-1.4-1.4-1.8-1.4-1.8-1.1-.7.1-.7.1-.7 1.2.1 1.9 1.3 1.9 1.3 1.1 1.9 2.9 1.3 3.6 1 .1-.8.4-1.3.8-1.6-2.7-.3-5.5-1.3-5.5-6 0-1.3.5-2.4 1.3-3.2-.1-.4-.6-1.6.1-3.3 0 0 1-.3 3.3 1.2a11.5 11.5 0 0 1 6 0c2.3-1.5 3.3-1.2 3.3-1.2.6 1.7.2 2.9.1 3.3.8.8 1.3 1.9 1.3 3.2 0 4.7-2.8 5.7-5.5 6 .4.4.8 1.1.8 2.2v3.3c0 .3.2.7.8.6A12 12 0 0 0 12 .3"/></svg>
            </a>
            
            
        </div>
        
        <p>&copy; 2026 Nefelibata BIGR · Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> · Theme <strong>nebigr-aurora</strong></p>
    </div>
</footer>

<button id="back-top" class="back-top" type="button" aria-label="回到顶部">
    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="m6 15 6-6 6 6"/></svg>
</button>

<div id="lightbox" class="lightbox" aria-hidden="true"><img src="" alt=""></div>

    
<div id="search" class="search" data-search-path="/search.xml" aria-hidden="true">
    <div class="search__panel" role="dialog" aria-label="搜索">
        <input id="search-input" class="search__input" type="search" autocomplete="off" placeholder="搜索文章…">
        <div id="search-results" class="search__results"><div class="search__empty">输入关键词开始搜索</div></div>
    </div>
</div>



    <script src="/js/theme.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/vanilla-tilt@1.8.1/dist/vanilla-tilt.min.js" defer></script>
    <script src="/js/webgl-effects.js" defer></script>
</body>
</html>
