<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="机器学习6——回归与聚类, NeBIGR&#39;s Blog">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>机器学习6——回归与聚类 | NeBIGR&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">NeBIGR&#39;s Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">NeBIGR&#39;s Blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/NefelibataBIGR" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/NefelibataBIGR" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/cover/%E5%9B%9E%E5%BD%92.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">机器学习6——回归与聚类</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/ml2/">
                                <span class="chip bg-color">机器学习</span>
                            </a>
                        
                            <a href="/tags/python/">
                                <span class="chip bg-color">python</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/ml1/" class="post-category">
                                机器学习
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-02-08
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2025-02-08
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.9k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    11 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><strong>机器学习是一门多领域交叉学科，涉及概率论、统计学、逼近论、凸分析、算法复杂度理论等多门学科。专门研究计算机怎样模拟或实现人类的学习行为，以获取新的知识或技能，重新组织已有的知识结构使之不断改善自身的性能。</strong></p>
<hr>
<ul>
<li>深度学习 ⊆ <strong>机器学习</strong> ⊆ 人工智能<ul>
<li>机器学习是人工智能的一个实现途径</li>
<li>深度学习是由机器学习发展而来</li>
</ul>
</li>
<li>应用领域：传统预测、图像识别、自然语言处理</li>
<li>理论书：《机器学习》“西瓜书”、《统计学习方法》</li>
<li>库：<strong>sklearn</strong></li>
<li>==<strong>模型选择</strong>==：<br><img src="https://s2.loli.net/2025/02/01/kAj2tX7rLOn5FMq.png" alt="image.png"></li>
</ul>
<h1 id="六、回归与聚类算法"><a href="#六、回归与聚类算法" class="headerlink" title="六、回归与聚类算法"></a>六、回归与聚类算法</h1><p><em><strong>具体代码见Python&gt;MachineLearning文件中的==regression_clustering.py==文件</strong></em></p>
<ul>
<li>回归问题：标签值为连续型数据</li>
<li>其他回归算法：Lasso、决策树、部分集成算法（随机森林、梯度提升、<strong>XGBoost</strong>）</li>
</ul>
<h2 id="1、线性回归"><a href="#1、线性回归" class="headerlink" title="1、线性回归"></a>1、线性回归</h2><ul>
<li>用回归方程进行对一个或多个特征（自变量）与标签值（因变量）之间的关系进行建模<ul>
<li>一个特征：单变量回归</li>
<li>多个特征：多元回归（一般）</li>
</ul>
</li>
</ul>
<h3 id="（1）线性模型"><a href="#（1）线性模型" class="headerlink" title="（1）线性模型"></a>（1）线性模型</h3><p><img src="https://s2.loli.net/2025/02/01/P8s14qNoEFnmTZh.png" alt="image.png"><br><img src="https://s2.loli.net/2025/02/01/hPGnJ6kRtYNjTOZ.png" alt="image.png"><br><em>↑两个特征的多元回归示意图</em></p>
<ul>
<li>广义线性模型：<ul>
<li>线性关系：直线、平面等（自变量一次）</li>
<li>非线性关系：曲线等（参数一次）</li>
</ul>
</li>
</ul>
<h3 id="（2）损失函数"><a href="#（2）损失函数" class="headerlink" title="（2）损失函数"></a>（2）损失函数</h3><ul>
<li>目标：求模型参数使得预测准确</li>
<li><strong>衡量真实值和预测值之间的误差</strong></li>
<li>平方损失函数：<br><img src="https://s2.loli.net/2025/02/01/9kzDtreXQ6EoJi4.png" alt="image.png"></li>
<li>其他损失函数见：<a target="_blank" rel="noopener" href="https://blog.csdn.net/Next_SummerAgain/article/details/129550772">【机器学习】损失函数(Loss Function)全总结(2023最新整理)关键词：Logistic、Hinge、Exponential、Modified Huber、Softmax、L1、L2正则化_huber损失函数-CSDN博客</a></li>
</ul>
<h3 id="（3）优化方法"><a href="#（3）优化方法" class="headerlink" title="（3）优化方法"></a>（3）优化方法</h3><ul>
<li>正规方程、<strong>随机梯度下降（SGD，重要！！！）</strong></li>
</ul>
<h4 id="①正规方程"><a href="#①正规方程" class="headerlink" title="①正规方程"></a>①正规方程</h4><ul>
<li><p>直接求解W权重：<br><img src="https://s2.loli.net/2025/02/01/kboeLSqUdwpYihx.png" alt="image.png"></p>
</li>
<li><p>理解：损失函数L对每一个特征偏导=0，求得最小值时，W的取值</p>
</li>
<li><p><strong>缺点</strong>：当特征过多过复杂时，求解速度太慢且得不到结果，时间复杂度高O(n3)</p>
</li>
</ul>
<p><strong>API：</strong></p>
<ul>
<li>sklearn.linear_model.LinearRegression(参数)<ul>
<li>参数：<ul>
<li>fit_intercept=：是否添加偏置，一般True</li>
</ul>
</li>
<li>使用：<ul>
<li>LinearRegression.coef_：查看回归系数</li>
<li>LinearRegression.intercept_：查看偏置</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="②-随机梯度下降"><a href="#②-随机梯度下降" class="headerlink" title="②==随机梯度下降=="></a>②==随机梯度下降==</h4><ul>
<li><p>stochastic gradient descent（<strong>SGD</strong>）</p>
</li>
<li><p>逐步迭代改进W：（第二个式子后一项应该为对w0求偏导，不是w1）<br><img src="https://s2.loli.net/2025/02/01/47tr8UTuWqosdlZ.png" alt="image.png"></p>
</li>
<li><p><strong>缺点</strong></p>
<ul>
<li>损失函数L只降到局部最小值，而不是全局最小值</li>
<li>很多超参数，需要调参</li>
<li>对特征标准化敏感</li>
</ul>
</li>
</ul>
<p><strong>API：</strong></p>
<ul>
<li>sklearn.linear_model.SGDRegressor(参数)<ul>
<li><p>参数：</p>
<ul>
<li>fit_intercept=：是否添加偏置，一般True</li>
<li>loss=：损失函数类型，默认’squared_loss’（平方损失函数）</li>
<li><strong>learning_rate</strong>=：学习率（eta）填充<ul>
<li>‘invscaling’：<strong>默认</strong>，学习率eta=eta0 / pow(t , pow_t)<ul>
<li>pow_t：默认=0.25</li>
</ul>
</li>
<li>‘constant’：学习率为常数，eta=eta0</li>
<li>‘optimal’：eta=1.0 / (alpha×(t + t0))</li>
</ul>
</li>
<li>alpha=：用来作为’optimal’中的alpha，默认=0.0001</li>
<li>eta0=：用来作为’constant’中的eta0，默认=0.01</li>
<li>power_t=：用来作为’invscaling’中的pow_t，默认=0.25</li>
<li>max_iter=：迭代次数</li>
<li>……</li>
</ul>
</li>
<li><p>使用：</p>
<ul>
<li>SGDRegressor.coef_：查看回归系数</li>
<li>SGDRegressor.intercept_：查看偏置</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="③其他优化方法"><a href="#③其他优化方法" class="headerlink" title="③其他优化方法"></a>③其他优化方法</h4><ul>
<li>梯度下降（GD）：最原始的梯度下降，计算量大</li>
<li>随机平均梯度下降（SAG）：SGD的改进</li>
<li>理解更多优化算法见：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/51184012">如何理解SAG,SVRG,SAGA三种优化算法 - 知乎</a></li>
</ul>
<h3 id="（4）回归模型评估"><a href="#（4）回归模型评估" class="headerlink" title="（4）回归模型评估"></a>（4）回归模型评估</h3><ul>
<li>均方误差评估：<br><img src="https://s2.loli.net/2025/02/01/a5IxglUjvkBdSR3.png" alt="image.png"></li>
</ul>
<p><strong>API：</strong></p>
<ul>
<li><p>sklearn.metrics.mean_squared_error(y_true , y_pred)</p>
<ul>
<li>参数：<ul>
<li>y_true：真实值</li>
<li>y_pred：预测值</li>
</ul>
</li>
<li>return：偏差值</li>
</ul>
</li>
<li><p>其他评估方法见：<a target="_blank" rel="noopener" href="https://blog.csdn.net/fengdu78/article/details/127761729">【机器学习】12种回归评价指标-CSDN博客</a></p>
</li>
</ul>
<h3 id="案例：用SGD预测加州房价"><a href="#案例：用SGD预测加州房价" class="headerlink" title="- 案例：用SGD预测加州房价"></a>- 案例：用SGD预测加州房价</h3><pre class="line-numbers language-python"><code class="language-python">house <span class="token operator">=</span> fetch_california_housing<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true"># 获取数据集（注意需要魔法）</span>
<span class="token comment" spellcheck="true"># print("特征数量", house.data.shape)</span>

x_train<span class="token punctuation">,</span> x_test<span class="token punctuation">,</span> y_train<span class="token punctuation">,</span> y_test <span class="token operator">=</span> train_test_split<span class="token punctuation">(</span>house<span class="token punctuation">.</span>data<span class="token punctuation">,</span> house<span class="token punctuation">.</span>target<span class="token punctuation">,</span> random_state<span class="token operator">=</span><span class="token number">11</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true"># 划分数据集</span>
<span class="token comment" spellcheck="true"># 需要比较正规方程和随机梯度下降哪个好，所以随机数种子设置相同</span>

<span class="token comment" spellcheck="true"># 标准化</span>
trans <span class="token operator">=</span> StandardScaler<span class="token punctuation">(</span><span class="token punctuation">)</span>
x_train <span class="token operator">=</span> trans<span class="token punctuation">.</span>fit_transform<span class="token punctuation">(</span>x_train<span class="token punctuation">)</span>
x_test <span class="token operator">=</span> trans<span class="token punctuation">.</span>transform<span class="token punctuation">(</span>x_test<span class="token punctuation">)</span>

<span class="token comment" spellcheck="true"># 预估器流程</span>
esti <span class="token operator">=</span> SGDRegressor<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true"># 可以调参优化，调学习率等</span>
esti<span class="token punctuation">.</span>fit<span class="token punctuation">(</span>x_train<span class="token punctuation">,</span> y_train<span class="token punctuation">)</span>

<span class="token comment" spellcheck="true"># 得出模型</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"linear_SGDR权重系数：\n"</span><span class="token punctuation">,</span> esti<span class="token punctuation">.</span>coef_<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"linear_SGDR偏置：\n"</span><span class="token punctuation">,</span> esti<span class="token punctuation">.</span>intercept_<span class="token punctuation">)</span>

<span class="token comment" spellcheck="true"># 评估模型</span>
y_pred <span class="token operator">=</span> esti<span class="token punctuation">.</span>predict<span class="token punctuation">(</span>x_test<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"linear_SGDR预测房价：\n"</span><span class="token punctuation">,</span> y_pred<span class="token punctuation">)</span>
error <span class="token operator">=</span> mean_squared_error<span class="token punctuation">(</span>y_test<span class="token punctuation">,</span> y_pred<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"linear_SGDR均方误差：\n"</span><span class="token punctuation">,</span> error<span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><em>输出</em>：<br><img src="https://s2.loli.net/2025/02/01/E7scNMB6HPywaUV.png" alt="image.png"></p>
<h2 id="2、欠拟合、过拟合"><a href="#2、欠拟合、过拟合" class="headerlink" title="2、欠拟合、过拟合"></a>2、欠拟合、过拟合</h2><h3 id="（1）概念"><a href="#（1）概念" class="headerlink" title="（1）概念"></a>（1）概念</h3><ul>
<li>欠拟合：训练集上不能很好拟合，测试集上也不行（模型过于简单）</li>
<li><strong>过拟合</strong>：训练集上能很好地拟合，但测试集上不行（模型过于复杂）<br><img src="https://s2.loli.net/2025/02/02/nG2aKB43oLzN8TQ.png" alt="image.png"><br><em>最好<strong>将模型复杂度保持在测试误差最小</strong>的时候，也就是↑图中的测试误差最低点</em></li>
</ul>
<h3 id="（2）原因及解决方法"><a href="#（2）原因及解决方法" class="headerlink" title="（2）原因及解决方法"></a>（2）原因及解决方法</h3><ul>
<li><p>欠拟合：</p>
<ul>
<li>原因：学习到的特征过少</li>
<li>解决：增加数据或增加特征</li>
</ul>
</li>
<li><p>过拟合：</p>
<ul>
<li>原因：学习到的特征过多，有一些嘈杂特征</li>
<li>解决：<strong>正则化</strong>（针对回归）</li>
</ul>
</li>
<li><p>实际应用中数据量大，主要解决过拟合</p>
</li>
</ul>
<h3 id="（3）正则化"><a href="#（3）正则化" class="headerlink" title="（3）正则化"></a>（3）正则化</h3><ul>
<li><p>解决过拟合问题</p>
</li>
<li><p>L1正则化：</p>
<ul>
<li>作用：使某些W直接变为0，删除对应特征的影响</li>
<li>加入L2正则化项之后的新损失函数（LASSO回归）：<br>  <img src="https://s2.loli.net/2025/02/02/S46PqUQkvz2WRXe.png" alt="image.png"><br>  <em>↑第一项为原线性回归损失函数，第二项为L1正则化项</em><br>  <em>其中L1正则化项为惩罚项，α为正则化系数（惩罚系数）</em></li>
</ul>
</li>
<li><p><strong>L2正则化</strong>：</p>
<ul>
<li>作用：可以使某些W很小，削弱对应特征的影响</li>
<li>加入L2正则化项之后的<strong>新损失函数</strong>（Ridge回归，岭回归）：<br>  <img src="https://s2.loli.net/2025/02/02/tkZUoy8IhSaFgO7.png" alt="image.png"><br>  <em>↑第一项为原线性回归损失函数（一般会 ÷2n），第二项为L2正则化项</em><br>  <em>其中L2正则化项为惩罚项，α为正则化系数（惩罚系数）</em></li>
</ul>
</li>
<li><p><strong>一般L2正则化最常用</strong></p>
</li>
</ul>
<h2 id="3、岭回归"><a href="#3、岭回归" class="headerlink" title="3、岭回归"></a>3、岭回归</h2><ul>
<li>普通线性回归的改进：<strong>带L2正则化</strong>的线性回归（Ridge回归）</li>
<li>能解决过拟合问题</li>
</ul>
<p><strong>API：</strong></p>
<ul>
<li>sklearn.linear_model.Ridge(参数)<ul>
<li><p>参数：</p>
<ul>
<li>alpha=：正则化系数α（正则化力度），默认1.0</li>
<li>fit_intercept=：是否添加偏置，一般True</li>
<li>solver=：’auto’ 自动选择优化方法（如果数据比较多，自动选择SAG优化器）</li>
<li>normalize=：数据是否进行标准化，默认False，True就不用进行特征工程的标准化</li>
<li>max_iter=：迭代次数</li>
</ul>
</li>
<li><p>使用：</p>
<ul>
<li>Ridge.coef_：查看回归系数</li>
<li>Ridge.intercept_：查看偏置</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><em>Ridge( )相当于SGDRegressor(penalty=’l2’ , loss=’squared_loss’)，只是SGD是随机梯度下降优化方法，Ridge是SAG优化方法，推荐用Ridge</em></p>
<h2 id="4、逻辑回归、二分类问题"><a href="#4、逻辑回归、二分类问题" class="headerlink" title="4、逻辑回归、二分类问题"></a>4、逻辑回归、二分类问题</h2><ul>
<li>属于<strong>分类算法</strong></li>
</ul>
<h3 id="（1）逻辑回归"><a href="#（1）逻辑回归" class="headerlink" title="（1）逻辑回归"></a>（1）逻辑回归</h3><ul>
<li><p>Logistic Regression，与回归有关的一种分类算法，应用广泛</p>
</li>
<li><p>能很好地解决<strong>二分类问题</strong></p>
</li>
<li><p>线性回归的输出 -&gt; 逻辑回归的输入，将线性回归的输出（Wx+b）作为激活函数的x输入</p>
</li>
<li><p><strong>Sigmoid激活函数</strong>：<br><img src="https://s2.loli.net/2025/02/02/9QL3qF1Eu5C7WZv.png" alt="image.png"><br><img src="https://s2.loli.net/2025/02/02/z7E5mYUD8xHCBAv.png" alt="image.png"><br><em>将 Wx+b 映射到 0-1 区间</em></p>
</li>
<li><p><strong>分类标准</strong>：</p>
<ul>
<li>经过Sigmoid函数映射后&gt;设定的阈值（默认0.5）的认为属于这一类别，&lt;阈值的认为不属于</li>
</ul>
</li>
<li><p>损失函数：</p>
<ul>
<li><p><strong>对数似然损失函数</strong>：<br>  <img src="https://s2.loli.net/2025/02/02/BaUScmCgZTpH4IP.png" alt="image.png"><br>  <em>if y=1表示<strong>真实值</strong>属于这一类别，hθ(x)表示Sigmoid函数的输出值，log以e为底</em></p>
</li>
<li><p>也就是（一般会 ÷n）：<br>  <img src="https://s2.loli.net/2025/02/02/DTRbysKIk3oFQdM.png" alt="image.png"><br>  <em>这个损失函数能够满足逻辑回归的损失函数性质</em></p>
</li>
</ul>
</li>
<li><p>还是用<strong>梯度下降</strong>法来优化损失函数</p>
</li>
</ul>
<p><strong>API：</strong></p>
<ul>
<li>sklearn.linear_model.LogisticRegression(参数)<ul>
<li>参数：<ul>
<li>solver=：优化求解方法<ul>
<li>‘liblinear’：默认，自动选择</li>
<li>‘sag’：SAG优化方法</li>
</ul>
</li>
<li>penalty=：正则化种类，默认’l2’</li>
<li>C=：正则化参数，默认=1.0</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><em>SGDClassifier(loss=’log’ , average=True)类似，但是实现的是ASGD优化方法</em></p>
<h3 id="（2）二分类模型评估方法"><a href="#（2）二分类模型评估方法" class="headerlink" title="（2）二分类模型评估方法"></a>（2）二分类模型评估方法</h3><ul>
<li>理想中：用之前分类算法中的准确率（查准率）评估</li>
<li><strong>实际</strong>：还需要结合查全率（召回率）、AUC等<strong>指标</strong></li>
<li><strong>样本均衡</strong>：精确率、召回率、F1-score</li>
<li><strong>样本不均衡</strong>：ROC曲线、AUC指标</li>
</ul>
<h4 id="①精确率、召回率"><a href="#①精确率、召回率" class="headerlink" title="①精确率、召回率"></a>①精确率、召回率</h4><ul>
<li><p>混淆矩阵：<br><img src="https://s2.loli.net/2025/02/02/EiAvoORlDcIBxT5.png" alt="image.png"><br><em>其中TP+FN+FP+TN=样例总数，TP即True Positive，FN即False Negative</em></p>
</li>
<li><p><strong>精确率P</strong>（查准率）：预测结果为正例中实际正例的占比<br><img src="https://s2.loli.net/2025/02/02/LWpwhXDfOY12Kx5.png" alt="image.png"><br><em>精确率 P=TP / (TP + FP)</em></p>
</li>
<li><p><strong>召回率R</strong>（查全率）：真实情况为正例中预测正例的占比（查的全不全）<br><img src="https://s2.loli.net/2025/02/02/QxmSje3hW5bNVyi.png" alt="image.png"><br><em>召回率 R=TP / (TP + FN)</em></p>
</li>
</ul>
<h4 id="②F1度量指标"><a href="#②F1度量指标" class="headerlink" title="②F1度量指标"></a>②F1度量指标</h4><ul>
<li>F1-score，反映模型的<strong>稳健性</strong>：<br><img src="https://s2.loli.net/2025/02/02/N8HBtl3ZfudUxgF.png" alt="image.png"><br><em>综合了精确率与召回率</em></li>
</ul>
<h4 id="API"><a href="#API" class="headerlink" title="- API"></a>- API</h4><ul>
<li>sklearn.metrics.classification_report(y_true , y_pred , labels=[ ] , target_names= )<ul>
<li>参数：<ul>
<li>y_true：真实标签值</li>
<li>y_pred：预测标签值</li>
<li>labels=：分类的类别对应的数字</li>
<li>target_names=：数字对应的类别名称（字符串）</li>
</ul>
</li>
<li>比如：<ul>
<li>report = classification_report(y_test, y_pred, labels=[2, 4], target_names=[‘良性肿瘤’, ‘恶性肿瘤’])</li>
</ul>
</li>
<li>return：精确率、召回率、F1-score等指标<br><em>输出样例：</em><br><img src="https://s2.loli.net/2025/02/02/xQDvegpKuW4oUqf.png" alt="image.png"><br><strong>重点关注召回率（recall）</strong></li>
</ul>
</li>
</ul>
<h4 id="③ROC曲线、AUC指标"><a href="#③ROC曲线、AUC指标" class="headerlink" title="③ROC曲线、AUC指标"></a>③ROC曲线、AUC指标</h4><ul>
<li><p><strong>样本不均衡</strong>情况下，精确率、召回率、F1-score不能很好评估模型</p>
</li>
<li><p>真阳性率（TPR）：真实情况为正例中预测正例的占比，TP / (TP + FN)，=召回率</p>
</li>
<li><p>假阳性率（FPR）：真实情况为反例中预测正例的占比，FP / (TN + FP)<br><img src="https://s2.loli.net/2025/02/02/EiAvoORlDcIBxT5.png" alt="image.png"></p>
</li>
<li><p><strong>ROC曲线</strong>：</p>
<ul>
<li>横坐标FPR，纵坐标TPR</li>
<li>曲线越靠近左上角（TPR-&gt;1，FPR-&gt;0），模型越好<br><img src="https://s2.loli.net/2025/02/02/WsuOPf62aexRgtl.png" alt="image.png"><br><em>ROC曲线为蓝色的那条，AUC指标为ROC曲线下方到（1，0）点围成的面积</em><br><em>红色虚线为随机预测模型（瞎猜），此时AUC指标=0.5</em></li>
</ul>
</li>
<li><p><strong>AUC指标</strong>：</p>
<ul>
<li>概率意义：若随机抽取一个阳性样本和一个阴性样本，分类器<strong>正确判断</strong>阳性样本的值高于阴性样本的概率=AUC</li>
<li>最小值为0.5，最大值为1（越大越好），若&lt;0.5就反着看（反向预测）</li>
<li>几何意义：ROC曲线下方到（1，0）点围成的<strong>面积</strong></li>
<li>非常适合评估<strong>样本不均衡</strong>时的模型</li>
</ul>
</li>
</ul>
<h4 id="API-1"><a href="#API-1" class="headerlink" title="- API"></a>- API</h4><ul>
<li>sklearn.metrics.roc_auc_score(y_true , y_score)<ul>
<li>参数：<ul>
<li>y_true：每个样本的标签值，<strong>必须为0（反例）、1（正例）</strong></li>
<li>y_score：预测得分，也可以是正类的估计概率、置信值、分类器方法返回值 (y_pred)</li>
</ul>
</li>
<li>return：AUC指标（0~1）</li>
</ul>
</li>
</ul>
<h2 id="5、无监督学习——K-means算法"><a href="#5、无监督学习——K-means算法" class="headerlink" title="5、无监督学习——K-means算法"></a>5、无监督学习——K-means算法</h2><ul>
<li>无监督学习：<strong>无标签值</strong></li>
<li>包含算法：<ul>
<li><strong>聚类</strong><ul>
<li>K-means聚类</li>
</ul>
</li>
<li><strong>降维</strong><ul>
<li>PCA</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="（1）K-means"><a href="#（1）K-means" class="headerlink" title="（1）K-means"></a>（1）K-means</h3><ul>
<li><p><strong>优点</strong>：采用迭代式算法，直观、实用</p>
</li>
<li><p><strong>缺点</strong>：容易收敛到局部最优解</p>
<ul>
<li><strong>解决</strong>：多次聚类</li>
</ul>
</li>
<li><p><strong>应用场景</strong>：没有标签值的时候，一般先聚类，便于以后分类</p>
</li>
<li><p><strong>步骤</strong>：</p>
<ol>
<li>随机设置K个点作为初始聚类中心（K值为超参数，表示<strong>K个类</strong>，看需求，或者调参）</li>
<li>计算其他每个点到这K个点的距离，将自身标记为属于最近的一类</li>
<li>标记完所有点后，对K个类的每个类求中心点（求<strong>平均值means</strong>），作为新的聚类中心</li>
<li>如果新聚类中心与旧聚类中心相同（如果是第一次就与初始聚类中心比较），就结束，否则<strong>重复</strong>步骤2、3、4<br><img src="https://s2.loli.net/2025/02/03/xS3ctmEbl6BZGUr.png" alt="image.png"><br><strong>API：</strong></li>
</ol>
</li>
<li><p>sklearn.cluster.KMeans(参数)</p>
<ul>
<li>参数：<ul>
<li>n_clusters=：K值，分几类</li>
<li>init=：初始化方法，默认’k-means++’</li>
<li>labels_=：默认标识的类型，可以和真实值比较（不是值比较）</li>
</ul>
</li>
<li>训练：KMeans.fit(data)：data为<strong>特征值</strong>，没有标签值，不用传</li>
</ul>
</li>
</ul>
<h3 id="（2）聚类模型评估"><a href="#（2）聚类模型评估" class="headerlink" title="（2）聚类模型评估"></a>（2）聚类模型评估</h3><ul>
<li><p>轮廓系数：<br><img src="https://s2.loli.net/2025/02/03/sdneio1MSx7fm2l.png" alt="image.png"><br><em>轮廓系数是对某一个样本而言，bi为这个样本到其他类别样本的距离最小值，ai为这个样本到本类别其他所有样本的距离平均值</em><br>当bi&gt;&gt;ai，SCi=1；bi&lt;&lt;ai，SCi=-1；轮廓系数取值范围[-1 , 1]，<strong>SCi越接近 1 模型越好</strong></p>
</li>
<li><p>几何理解：<br><img src="https://s2.loli.net/2025/02/03/xM9v8zaS5U4Zhik.png" alt="image.png"><br><em>不同类之间离得远，类内样本间离得近</em></p>
</li>
</ul>
<p><strong>API：</strong></p>
<ul>
<li>sklearn.metrics.silhouette_score(X , labels=[ ])<ul>
<li>参数：<ul>
<li>X：特征值</li>
<li>labels：经过聚类标记的标签值，也就是用KMeans.predict(X)得到的<strong>y_pred</strong></li>
</ul>
</li>
<li>return：所有样本的平均轮廓系数</li>
</ul>
</li>
</ul>
<h3 id="案例：Instacart市场篮子分析（聚类部分）"><a href="#案例：Instacart市场篮子分析（聚类部分）" class="headerlink" title="- 案例：Instacart市场篮子分析（聚类部分）"></a>- 案例：Instacart市场篮子分析（聚类部分）</h3><p><em><strong>具体代码见Python&gt;MachineLearning文件中的==instacart.ipynb==文件</strong></em></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Nefelibata BIGR</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://nefelibatabigr.github.io/2025/02/08/ji-qi-xue-xi-6-hui-gui-yu-ju-lei/">https://nefelibatabigr.github.io/2025/02/08/ji-qi-xue-xi-6-hui-gui-yu-ju-lei/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Nefelibata BIGR</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/ml2/">
                                    <span class="chip bg-color">机器学习</span>
                                </a>
                            
                                <a href="/tags/python/">
                                    <span class="chip bg-color">python</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2025/02/08/ji-qi-xue-xi-6-hui-gui-yu-ju-lei/">
                    <div class="card-image">
                        
                        <img src="/medias/cover/%E5%9B%9E%E5%BD%92.jpg" class="responsive-img" alt="机器学习6——回归与聚类">
                        
                        <span class="card-title">机器学习6——回归与聚类</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            机器学习笔记6：回归与聚类算法部分，学习内容为黑马程序员的b站视频。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-02-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/ml1/" class="post-category">
                                    机器学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/ml2/">
                        <span class="chip bg-color">机器学习</span>
                    </a>
                    
                    <a href="/tags/python/">
                        <span class="chip bg-color">python</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/02/07/ji-qi-xue-xi-5-fen-lei-suan-fa/">
                    <div class="card-image">
                        
                        <img src="/medias/cover/%E5%88%86%E7%B1%BB.jpg" class="responsive-img" alt="机器学习5——分类算法">
                        
                        <span class="card-title">机器学习5——分类算法</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            机器学习笔记5：分类算法部分，学习内容为黑马程序员的b站视频。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-02-07
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/ml1/" class="post-category">
                                    机器学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/ml2/">
                        <span class="chip bg-color">机器学习</span>
                    </a>
                    
                    <a href="/tags/python/">
                        <span class="chip bg-color">python</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: NeBIGR&#39;s Blog<br />'
            + '文章作者: Nefelibata BIGR<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者Nefelibata BIGR所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



<div class="card" data-aos="fade-up">
    <div id="utteranc-container" class="card-content">
        <script src="https://utteranc.es/client.js"
                repo="NefelibataBIGR/utterances"
                issue-term="pathname"
                theme="github-light"
                crossorigin="anonymous"
                async>
        </script>
    </div>
</div>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2025</span>
            
            <span id="year">2025</span>
            <a href="/about" target="_blank">Nefelibata BIGR</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">18.2k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/NefelibataBIGR" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:484322828@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
