<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="《文明之旅》1041-1050年, NeBIGR&#39;s Blog">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>《文明之旅》1041-1050年 | NeBIGR&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">NeBIGR&#39;s Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">NeBIGR&#39;s Blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/NefelibataBIGR" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/NefelibataBIGR" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/cover/wenming1041.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">《文明之旅》1041-1050年</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/wenming/">
                                <span class="chip bg-color">《文明之旅》</span>
                            </a>
                        
                            <a href="/tags/lishi2/">
                                <span class="chip bg-color">历史</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/lishi1/" class="post-category">
                                历史
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2026-04-26
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2026-04-26
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.9k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    16 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><strong>这是一档聚焦中国历史，计划持续二十年制作播出的视频节目，也是一个超长期的文化工程。它将传承《资治通鉴》的中国编年史传统，从公元1000年开讲，一直讲到1912年，每一期节目聚焦于中国历史上的一年。上下913期节目，前后20年的时光，将陪伴和影响不止一代人。</strong></p>
<hr>
<h2 id="1041-1050"><a href="#1041-1050" class="headerlink" title="1041~1050"></a>1041~1050</h2><h3 id="1041"><a href="#1041" class="headerlink" title="1041"></a>1041</h3><ul>
<li><strong>活字印刷为什么起大早赶晚集？</strong></li>
<li>庆历元年，宋与西夏好水川之战，宋大败。沈括《梦溪笔谈》记载，庆历年间，毕昇发明活字印刷术，但在古代中国并没有普及，当时主要还是用雕版印刷。学者计算，篇幅超过3800页的书，活字印刷更省钱，反之雕版印刷更省钱，所以日常生活中活字印刷成本高。现代汉语认识1000个汉字就能无障碍看92％的书。为了推广自己的《农书》，明代王祯发明拣字转盘，但也没推广开。一项技术的社会合作网络，从创意到实现，再到改进、发展，一个个网络上的点不断接力。宋体字是明代发明的，横细竖粗，是雕版印刷技术的优化。活字印刷的社会合作网络没有推广开。雕版印刷的工人都是不识字的，将字分成横斜竖三步刻，而活字印刷工人必须识字，才能挑出来或者将字归位，但是古代识字率很低，读书人不愿当工匠，所以在大量识字工匠这一个点被堵住了。所以到了十九世纪末活字印刷的大规模普及，是因为科举制取消，读书人只能加入印刷厂活字印刷（商务印书馆）。<strong>一个技术不只是发明，还是周边社会条件的产物。</strong> 比如玛雅文明就因为没有冶金业和没有大型哺乳动物所以没有发明出轮子。（清代翟金生，发明家、实验家，一生致力于泥板活字印刷术）</li>
</ul>
<h3 id="1042"><a href="#1042" class="headerlink" title="1042"></a>1042</h3><ul>
<li><strong>一个故事究竟有多少种讲法？</strong></li>
<li>宋夏定川寨之战，宋又大败。庆历增币，宋给辽增加岁币。富弼负责处理宋辽交涉，宋朝基于“幸福者退让原则”同意增加岁币，堪称屈辱。但是庆历增币还有另一个版本的故事，宋朝在这一年不断加强军事，一副与辽朝决一死战的态势。宋朝还想着让辽对西夏施压，结果大出所望，两年后辽朝甚至出兵西夏（结果还打输了），最终受益者是宋朝。两个版本的故事，一个是耻辱故事，一个是成功故事。其实这两个故事都是简单得出的，而历史故事都是复杂的，还隐藏着的很多可能发生的故事，只是我们经历的不过是其中一种。<strong>要素不同，角度不同，得出的故事就不同。</strong>（王诜《烟江叠嶂图》，流传有序的宋画）（美国编剧家：罗伯特·麦基《故事》）</li>
</ul>
<h3 id="1043"><a href="#1043" class="headerlink" title="1043"></a>1043</h3><ul>
<li><strong>庆历新政为何失败？</strong></li>
<li>楔子：<ul>
<li>吕夷简辞相，宋仁宗不准，但最后还是辞职了。宋仁宗平均1.5年换一个宰相，但是对吕夷简很恋旧。后人评价吕夷简是“得君第一人”，最受皇帝信任。</li>
</ul>
</li>
<li>奇怪的失败：<ul>
<li>庆历新政开始，仁宗急于求成，范仲淹、韩琦、富弼、欧阳修等被重用，主持改革。庆历新政的改革措施看起来很完备，但是只持续两年就草草收场，唏嘘失败。范仲淹、富弼等人也因为害怕流言蜚语自请离开朝廷去地方。这次失败很奇怪，没有昏君，没有奸臣阻碍，没新政派的人有窝囊的忠臣。</li>
</ul>
</li>
<li>谁在反对新政?<ul>
<li>名义上的反对派：大臣夏竦抹黑新政派的人，但只是个人恩怨。御史台负责人王拱辰与新政派的人关系不好，但是本身也不反对新政。</li>
<li>真正的反对派：监察御史包拯。包拯看不惯一些措施，直接开喷。首先他喷“择官长”的按察使政策，从此欧阳修和包拯结下梁子。其次包拯反对取消科举考试弥封试卷的政策。</li>
</ul>
</li>
<li>改革的抓手：<ul>
<li>草率的改革针对现状表面的问题，基于对现状的不满，很难达成共识。宋仁宗发动庆历新政改革根本原因是国家没钱，特别是军费开销大。<strong>成功的改革一般都是解决根本问题，比如搞钱，只有搞到钱才能让所有人达到共识。</strong></li>
<li>所以<strong>庆历新政的失败原因就是跑题了</strong>。宋仁宗希望改革让财政改善，但是范仲淹等人干的却是按照士大夫的理想蓝图对国家进行改造，没有可见成效。所以庆历新政从改革人事入手，而不是搞钱，从一开始就搞错了工作抓手。（约翰·科特：大规模组织变革的“变革八步法”）<strong>改革最重要的是创造短期成效。变革的核心是解决最迫切的问题，用可见可衡量的成果获取支持，最后才是实现心里的理想蓝图。</strong>（解决自己问题的最好方法是先解决别人的问题）</li>
</ul>
</li>
<li>致敬：<ul>
<li>苏舜钦，宋代诗歌的开创性人物。苏州沧浪亭，沧浪翁。</li>
</ul>
</li>
</ul>
<h3 id="1044"><a href="#1044" class="headerlink" title="1044"></a>1044</h3><ul>
<li><strong>《岳阳楼记》为什么不朽?</strong></li>
<li>楔子：<ul>
<li>范仲淹在历代评价都很高，被当做儒家士大夫的典范。到底儒家是什么？</li>
</ul>
</li>
<li>儒家的缺陷：<ul>
<li>每个时代儒家的面貌都不一样，儒家是每一代士大夫不断创造的，日新月异。在很长一段历史中，儒的共同特征：都是有东家的人，靠东家吃饭。秦汉皇帝统治国家都是“外儒内法”，维持社会秩序靠儒家。但是缺点是谶纬，很多封建迷信打着儒家旗号，很多儒生跟着起哄装糊涂（尤其东汉）。</li>
</ul>
</li>
<li>儒家的困境：<ul>
<li>东汉时期佛教迅速传播，成为儒家的有力竞争对手。佛教回答了当时儒家不能回答的问题：佛教有宇宙观、死亡观（比如欧阳修从不信佛到信仰佛教）。佛教能给人心灵的安慰——永恒（超越性），而儒家关注的是人和人之间的关系，将死后的解释权拱手相让。</li>
</ul>
</li>
<li>儒家的复兴：<ul>
<li>在北宋的这一时期，儒家开始复兴。范仲淹在《岳阳楼记》中明确表达了 <strong>“先忧后乐”</strong> 的精神，阐述了人和天下的关系，将儒家的缺陷补上。有了精神世界，有了超越性，也有了心灵安顿。从这一时期开始，<strong>“以天下为己任”作为宋代士大夫儒家的目标，一个人对所有事负责。</strong> 这是真正在精神世界上的儒家，而不再是外界环境、形式上的儒家，不再是一切为了东家的儒家。（《岳阳楼记》冷知识：滕子京是“疑似贪污犯”；范仲淹从来没去过岳阳楼）</li>
</ul>
</li>
<li>致敬：<ul>
<li>范仲淹，《岳阳楼记》。</li>
</ul>
</li>
</ul>
<h3 id="1045"><a href="#1045" class="headerlink" title="1045"></a>1045</h3><ul>
<li><strong>为什么时间也是一种武器?</strong></li>
<li>楔子：<ul>
<li>庆历新政失败。宋朝和西夏签订和平协议，协议约定西夏“奉正朔”，即用宋朝的历法。</li>
</ul>
</li>
<li>工具性的时间：<ul>
<li>用宋朝的历法，从实质上影响西夏老百姓。公认的时间表就是公权力，影响了老百姓的日常生活。精确的历法代表了掌握了观测天文现象的能力，是衡量人类早期发展水平的标志。历法由于可验证性，所以一直改动。中原王朝也可以靠历法垄断天文技术，民间不能研究历法，宋朝也可以收回颁给其他国家的历法。</li>
</ul>
</li>
<li>合法性的时间：<ul>
<li>《宋史》中“天学三志”（天文、律历、五行）占了很大篇幅，因为牵涉到皇权的合法性（和老天爷沟通的能力），必须垄断。各国的历法冲突也代表了皇权合法性的竞争。</li>
<li>“象天法地”：按照天文规律设计建造城市。古代三大节日：元旦、冬至、圣日（皇帝生日）。</li>
</ul>
</li>
<li>创造性的时间：<ul>
<li>圣日（皇帝生日）是政治节律，是创造出来的节律（始于唐玄宗的千秋节，受佛诞影响），能强化皇权。所以，皇帝可以在历法里选一个点进行创造性塑造，就可以成为神圣化自己、影响世界的手段。历法里留下很多人为操作的空间，历法里宋朝皇帝的生日作为调控宋夏之间关系的工具。西夏来贺寿就代表了承认称臣，承认宋朝皇权合法性；不来贺寿，宋朝就省一笔赏赐钱，也有了出兵的理由。</li>
<li><strong>现代人觉得失去自我，其实是失去了掌握时间的能力。活在别人制定的时间表中，就失去了自由；向世界输出时间的节奏并带动他人，就开创了秩序。</strong></li>
</ul>
</li>
<li>致敬：<ul>
<li>德国哲学家 康德，每天有精准的时间表（为了健康的身体）。</li>
</ul>
</li>
</ul>
<h3 id="1046"><a href="#1046" class="headerlink" title="1046"></a>1046</h3><ul>
<li><strong>为什么宋朝越裁官越多?</strong></li>
<li>楔子：<ul>
<li>史书上记载张方平特别活跃，发言最踊跃，他向皇帝提出了冗官问题（张方平本人也是发掘三苏父子的老师）。从唐到明清，全国官吏越来越多。</li>
<li>三冗两积：冗官、冗兵、冗费、积贫、积弱。</li>
</ul>
</li>
<li>双面官僚制：<ul>
<li>官僚制有利有弊。官僚制能集中力量干大事，但不断膨胀是通病，有冗官问题。帕金森定律：官僚系统占完所有资源，（平庸的）官僚倾向于招聘（更平庸的）助手。官僚总会偏离初心目标，倾向于寻找替代目标，或者尽可能维持自己在制度里的存在。</li>
</ul>
</li>
<li>合成谬误：<ul>
<li>宋朝冗官的原因：加强中央集权（官员监督官员）、推进科举制（进士越来越多）、恩荫制度（让亲友当官）。封官对皇权来说就是未来的支票，是皇帝用来解决当下问题的办法，不舍得封官对皇帝来说才是真的蠢。</li>
<li><strong>合成谬误：每个人做的都对，但是合起来就是巨大的谬误。</strong></li>
</ul>
</li>
<li>步步惊心：<ul>
<li>类似杯酒释兵权，皇帝不放心，就会用（更高级别的）虚职官置换有实权的官。为了稳住人心，对官员亲戚、科举进士等封一些虚职官。赵匡胤杯酒释兵权真实性有争议，但是北宋开国的官员置换确实是步步惊心，一步步将官员换掉，而不动摇人心。</li>
<li>所以<strong>冗官现象就是皇帝用来解决当下现实危机的未来代价</strong>。这可能是当时皇帝能做出来的最好选择，转嫁危机的同时，也在向未来堆积成本。</li>
</ul>
</li>
<li>致敬：<ul>
<li>学者 大卫·格雷伯</li>
<li>辛辣嘲讽官僚制度。狗屁工作：毫无意义的工作</li>
</ul>
</li>
</ul>
<h3 id="1047"><a href="#1047" class="headerlink" title="1047"></a>1047</h3><ul>
<li><strong>十一世纪的全球文明为何支离破碎?</strong></li>
<li>楔子：<ul>
<li>宋仁宗侄子赵宗实结婚，他也算皇帝的养子（后来的宋英宗和高皇后）。</li>
</ul>
</li>
<li>纪年之惑：<ul>
<li>公元1582年罗马教皇格列高利十三世才确立公元历法，所以当时欧洲各家用各法，历法混乱。当时欧洲人们都是本地生活（中世纪庄园经济），不需要世界统一的历法。而中国的年号深入老百姓的公共生活。</li>
<li>城市生活脱离了对本地生活资源的依赖，每个人有分工，所以进步。本地生活还对外来事物有敌意，不与陌生人合作，与陌生人和解不了，而且精神世界贫瘠，社会治理水平低。</li>
</ul>
</li>
<li>文明之光：<ul>
<li>这一时期，中国之外的世界史记载很模糊，过于碎片化。欧洲君主只是把国家当成可分配的财产，而基督教正在酝酿整合的力量（比如十字军东征）。十一世纪末这一段时期，基督教会迅速发展，精神力量不断扩大。</li>
</ul>
</li>
<li>大宋舞台：<ul>
<li>接下来的主角：文彦博、司马光、王安石、三苏父子</li>
<li>契顺和尚：惠州不在天上，行即到耳！</li>
</ul>
</li>
<li>致敬：<ul>
<li>苏轼对小二娘的追念诗。</li>
</ul>
</li>
</ul>
<h3 id="1048"><a href="#1048" class="headerlink" title="1048"></a>1048</h3><ul>
<li><strong>黄河是祸还是福?</strong></li>
<li>楔子：<ul>
<li>西夏元昊被太子杀死（争一个女子），后来太子也被杀死，西夏外戚掌权，大乱。</li>
<li>黄河大决口，历史上六次黄河大改道中的一次。宋朝被迫做出行动，让黄河回归东流河道。从这次开始，黄河就不停地泛滥。</li>
<li>一千年前黄河决口后为什么不泛滥？为什么经常泛滥还称为母亲河？</li>
</ul>
</li>
<li>黄河速览：<ul>
<li>黄河流域是中华文明的发源地。黄河流经银川平原、河套平原、黄土高原、晋陕大峡谷、汾河渭河注入（开始不稳定）、三门峡、洛阳、华北平原。下游平原堆积泥沙，地上河床，容易决口泛滥，一决口就改道，经常抢别的河的道。</li>
</ul>
</li>
<li>“千年安澜”之谜：<ul>
<li>为什么公元69年决口后到1048年，黄河一千年间很安静，很少泛滥？直到1960年代谭其骧先生才解释清楚。秦汉时期，大量人们在黄河中游种地，逐渐破坏环境，水土流失。后来各民族进入中游，农耕减少，环境又好了，黄河又安稳了。唐朝后半段开始，又开始大量种地，直到1048年，一直水土流失，黄河泛滥。其实黄河自古以来就是这样流，只是人们肆意开垦扎根导致。</li>
</ul>
</li>
<li>黄河之辛：<ul>
<li>黄河对中华民族的独特贡献：<ul>
<li>主流难利用，支流养育了很多文明，而不是限制在主河道附近；</li>
<li>黄河和长江都是自西向东，所以东西整合容易，地缘矛盾主要在南北；</li>
<li>黄河和长江离得很近，中间的南阳盆地四通八达；</li>
<li>黄河是文明大熔炉，不同地方的人都在这里交流，人来人往。</li>
</ul>
</li>
<li>文明是动态的，不是静态的港湾，而是一次航行。</li>
</ul>
</li>
<li>致敬：<ul>
<li>当代诗人 赵野</li>
<li>信赖祖先的智慧和语言</li>
<li>“文明得有一个态度，生命也需要交待”</li>
</ul>
</li>
</ul>
<h3 id="1049"><a href="#1049" class="headerlink" title="1049"></a>1049</h3><ul>
<li><strong>范仲淹家族信托何以持续900年?</strong></li>
<li>楔子：<ul>
<li>宋朝主要忙灾荒。范仲淹被调往杭州，顺道回苏州买田，作为义庄，为了资助族人，类似今天的家庭信托基金。这个范氏义庄留存了900年。义庄开始遍地开花。为什么北宋才开始出现义庄？</li>
</ul>
</li>
<li>宋代出“义庄”<ul>
<li>范仲淹小时候叫朱说，后来才在苏州认祖归宗。范仲淹对义庄的出现起推动作用，但是更重要的是当时的社会条件。</li>
<li>北宋时家族已经不是炫耀的资本了，在科举背景下，家族为了不没落，义庄就是一个解决方案。</li>
<li>宋朝一个特点：土地可以在市场自由交易，宋朝有健全的私有财产保护制度。汉唐皇帝可以轻易没收土地，而宋朝不行。这是义庄这个创新的条件。</li>
<li>“五陵”：五座汉朝皇帝陵墓。</li>
</ul>
</li>
<li>义庄可持续吗<ul>
<li>范氏义庄的持续其实跟范仲淹的制度设计关系不大。义庄需要度过的坎：战争，败家子，宗族内的大小矛盾。范氏义庄能挺过这些坎，原因就是范仲淹名声大、影响力大、地位高，得到官府和民间的帮助。</li>
<li>与其指望子孙努力，不如自己努力，造福后代。</li>
</ul>
</li>
<li>做大事的第一性原理：<ul>
<li>为了适应新情况，范仲淹定下来的十三条规矩后世不断修改。范仲淹对义庄最重要的贡献是：放弃了对这笔资产的处置权、控制权。范仲淹只收获了道德感召力，他的道德力量护着范氏义庄的周全。</li>
<li>做一件长期有价值的大事。像农民一样思考，真正要考虑的是手头能做的事。对象是庄稼，但是注意力放在庄稼周围的关键变量。（只问耕耘，不问收获）</li>
<li>例子：范钦注意力不在保全天一阁，而是关注关键变量防火</li>
</ul>
</li>
<li>致敬：<ul>
<li>颜之推，南北朝文学家，《颜氏家训》</li>
</ul>
</li>
</ul>
<h3 id="1050"><a href="#1050" class="headerlink" title="1050"></a>1050</h3><ul>
<li><strong>国家祭祀怎么变样了？</strong></li>
<li>楔子：<ul>
<li>冬至祭祀撞上了月最后一天，不吉利。大臣们建议改祭明堂礼，但是谁也不知道是啥样的。最后还是有继承有创新，搞了明堂礼。为什么皇帝祭祀变成了这样？</li>
</ul>
</li>
<li>商周之变：<ul>
<li>远古文明的祭祀一定要有：火（向上传信）、杀人（献祭活人）。商周活人祭祀很血腥残酷。但到了1050年宋朝这次明堂礼祭祀，讨论的都是鸡毛蒜皮的事，文弱琐碎。祭祀方式完全改变。</li>
<li>王国维认为，商周过渡是中华文明史上最大的变革时期。原因是人和天的关系发生了变化。商朝天命降在商族人身上，而周朝天命降在周王一个人身上，而且老百姓态度代表天命所归。从此走上德政、仁义治国。所以商朝血腥祭祀就为了祭祀，而周朝祭祀更多的是表演给老百姓看。（<strong>从野蛮到文明</strong>）</li>
<li>古人经常运用象征思维，将抽象的老天爷投射到大自然节律中，用生活中的礼仪来象征大自然。（如：闰字的来历、苍璧、黄琮）所以这时候的祭祀有了很多政治理性，一定要将礼仪与大自然对应。</li>
</ul>
</li>
<li>秦汉之变：<ul>
<li>为什么只是搭建一个明堂，将所有神仙圈在里面，一次祭祀所有神仙?秦朝统一之前，皇帝都是到处跑祭祀不同神仙。秦统一之后，秦始皇跑去六国各地封禅祭祀，挨个摆各国的神仙，为了收服人心，这是一个政治手段。（<strong>国之大事，在祀与戎</strong>）</li>
<li>但到了汉武帝的时候，就基本确立了完整的要祭祀的神仙体系。虽然不到处乱跑祭祀神仙，但明堂礼也在泰山举办。但是于此同时，汉武帝对地方的削弱使地方没有反对的实力。于是，帝国的神圣性逐渐向皇帝、首都集中，祭祀也逐渐转移到首都。从东汉往后，祭祀就以皇帝为中心。</li>
<li>宋仁宗这次明堂礼很省钱，但很认真，表现出高尚的品格给天下人看。</li>
</ul>
</li>
<li>致敬：<ul>
<li>祭祀传统，祭文</li>
</ul>
</li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Nefelibata BIGR</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://nefelibatabigr.github.io/2026/04/26/wen-ming-zhi-lu-1041-1050-nian/">https://nefelibatabigr.github.io/2026/04/26/wen-ming-zhi-lu-1041-1050-nian/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Nefelibata BIGR</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/wenming/">
                                    <span class="chip bg-color">《文明之旅》</span>
                                </a>
                            
                                <a href="/tags/lishi2/">
                                    <span class="chip bg-color">历史</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2026/04/26/wen-ming-zhi-lu-1041-1050-nian/">
                    <div class="card-image">
                        
                        <img src="/medias/cover/wenming1041.png" class="responsive-img" alt="《文明之旅》1041-1050年">
                        
                        <span class="card-title">《文明之旅》1041-1050年</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            这是一档聚焦中国历史，计划持续二十年制作播出的视频节目，也是一个超长期的文化工程。它将传承《资治通鉴》的中国编年史传统，从公元1000年开讲，一直讲到1912年，每一期节目聚焦于中国历史上的一年。上下913期节目，前后20年的时光，将陪伴和影响不止一代人。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-04-26
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/lishi1/" class="post-category">
                                    历史
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/wenming/">
                        <span class="chip bg-color">《文明之旅》</span>
                    </a>
                    
                    <a href="/tags/lishi2/">
                        <span class="chip bg-color">历史</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2026/04/11/pytorch3-shen-jing-wang-luo-da-jian/">
                    <div class="card-image">
                        
                        <img src="/medias/cover/network.png" class="responsive-img" alt="PyTorch 3：神经网络的搭建">
                        
                        <span class="card-title">PyTorch 3：神经网络的搭建</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            PyTorch笔记3：基础神经网络的搭建。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-04-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/dl1/" class="post-category">
                                    深度学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/dl2/">
                        <span class="chip bg-color">深度学习</span>
                    </a>
                    
                    <a href="/tags/python/">
                        <span class="chip bg-color">python</span>
                    </a>
                    
                    <a href="/tags/pytorch/">
                        <span class="chip bg-color">pytorch</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: NeBIGR&#39;s Blog<br />'
            + '文章作者: Nefelibata BIGR<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者Nefelibata BIGR所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



<div class="card" data-aos="fade-up">
    <div id="utteranc-container" class="card-content">
        <script src="https://utteranc.es/client.js"
                repo="NefelibataBIGR/utterances"
                issue-term="pathname"
                theme="github-light"
                crossorigin="anonymous"
                async>
        </script>
    </div>
</div>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2025-2026</span>
            
            <span id="year">2025</span>
            <a href="/about" target="_blank">Nefelibata BIGR</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">34k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/NefelibataBIGR" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:484322828@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
