<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name="description" content="机器学习笔记5：分类算法部分，学习内容为黑马程序员的b站视频。">
    <meta name="keywords" content="机器学习5——分类算法, NeBIGR&#39;s Blog">
    <meta name="author" content="Nefelibata BIGR">
    <meta name="theme-color" content="#0b0b1f">
    <meta property="og:title" content="机器学习5——分类算法 | NeBIGR&#39;s Blog">
    <meta property="og:description" content="机器学习笔记5：分类算法部分，学习内容为黑马程序员的b站视频。">
    <meta property="og:type" content="article">
    <meta property="og:image" content="/medias/cover/分类.jpg">

    <title>机器学习5——分类算法 | NeBIGR&#39;s Blog</title>

    
        <link rel="icon" href="/medias/logo.png">
    

    <link rel="stylesheet" href="/css/style.css">

    <script>document.documentElement.dataset.theme = 'dark';</script>
<meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>
    <canvas id="webgl-fluid-canvas" aria-hidden="true"></canvas>
<div id="cursor-spotlight" aria-hidden="true"></div>
<a class="skip-link" href="#app">跳到主内容</a>

    <header class="nav">
    <div class="container nav__inner">
        <a class="nav__brand" href="/">NeBIGR&#39;s Blog</a>
        <nav id="nav-menu" class="nav__menu" aria-label="primary">
            
                
                    <a class="nav__link" href="/">首页</a>
                
                    <a class="nav__link" href="/archives/">归档</a>
                
                    <a class="nav__link" href="/categories/">分类</a>
                
                    <a class="nav__link" href="/tags/">标签</a>
                
                    <a class="nav__link" href="/projects/">项目</a>
                
                    <a class="nav__link" href="/about/">关于</a>
                
                    <a class="nav__link" href="/contact/">留言</a>
                
            
        </nav>
        <div class="nav__actions">
            
            <button class="icon-btn" data-search-open type="button" aria-label="搜索 (Ctrl+K)" title="搜索 (Ctrl+K)">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="7"/><path d="m20 20-3.5-3.5"/></svg>
            </button>
            
            
            <a class="icon-btn" href="https://github.com/NefelibataBIGR" target="_blank" rel="noopener" aria-label="GitHub" title="GitHub">
                <svg viewBox="0 0 24 24" fill="currentColor"><path d="M12 .3a12 12 0 0 0-3.8 23.4c.6.1.8-.3.8-.6v-2c-3.3.7-4-1.6-4-1.6-.6-1.4-1.4-1.8-1.4-1.8-1.1-.7.1-.7.1-.7 1.2.1 1.9 1.3 1.9 1.3 1.1 1.9 2.9 1.3 3.6 1 .1-.8.4-1.3.8-1.6-2.7-.3-5.5-1.3-5.5-6 0-1.3.5-2.4 1.3-3.2-.1-.4-.6-1.6.1-3.3 0 0 1-.3 3.3 1.2a11.5 11.5 0 0 1 6 0c2.3-1.5 3.3-1.2 3.3-1.2.6 1.7.2 2.9.1 3.3.8.8 1.3 1.9 1.3 3.2 0 4.7-2.8 5.7-5.5 6 .4.4.8 1.1.8 2.2v3.3c0 .3.2.7.8.6A12 12 0 0 0 12 .3"/></svg>
            </a>
            
            <button class="icon-btn nav__hamburger" data-nav-toggle type="button" aria-label="菜单">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="M3 6h18M3 12h18M3 18h18"/></svg>
            </button>
        </div>
    </div>
</header>

    <main id="app" class="app">
        

<header class="post-header">
    
    <div class="post-header__cover"><img src="/medias/cover/分类.jpg" alt=""></div>
    
    <div class="container">
        <h1 class="post-header__title">机器学习5——分类算法</h1>
        <div class="post-header__meta">
            <span>
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="9"/><path d="M12 7v5l3 2"/></svg>
                2025-02-07
            </span>
            
            <span>
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 7h6l2 3h10v10H3z"/></svg>
                
                    <a href="/categories/ml1/">机器学习</a>
                
            </span>
            
            <span>
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><path d="M14 2v6h6M16 13H8M16 17H8M10 9H8"/></svg>
                5273 字 · 约 14 分钟
            </span>
        </div>
    </div>
</header>

<div class="container">
    <div class="post-layout">
        <article class="post-body" id="post-body">
            <p><strong>机器学习是一门多领域交叉学科，涉及概率论、统计学、逼近论、凸分析、算法复杂度理论等多门学科。专门研究计算机怎样模拟或实现人类的学习行为，以获取新的知识或技能，重新组织已有的知识结构使之不断改善自身的性能。</strong></p>
<hr>
<p><em>访问作者github： <a target="_blank" rel="noopener" href="https://github.com/NefelibataBIGR/Machine_Learning_Notes">https://github.com/NefelibataBIGR/Machine_Learning_Notes</a> ，获取笔记<strong>代码</strong></em></p>
<ul>
<li>深度学习 ⊆ <strong>机器学习</strong> ⊆ 人工智能<ul>
<li>机器学习是人工智能的一个实现途径</li>
<li>深度学习是由机器学习发展而来</li>
</ul>
</li>
<li>应用领域：传统预测、图像识别、自然语言处理</li>
<li>理论书：《机器学习》“西瓜书”、《统计学习方法》</li>
<li>库：<strong>sklearn</strong></li>
<li>==<strong>模型选择</strong>==：<br><img src="https://s2.loli.net/2025/02/01/kAj2tX7rLOn5FMq.png" alt="image.png"><br><em>现在应用广泛的是<strong>集成学习算法</strong>（多个弱学习器组成强学习器）：</em></li>
<li><em>Bagging（投票制，并行）：随机森林</em></li>
<li><em>Boosting（残差拟合，串行）：GBDT、XGBoosting、LightGBM、CatBoosting</em></li>
</ul>
<h1 id="五、分类算法"><a href="#五、分类算法" class="headerlink" title="五、分类算法"></a>五、分类算法</h1><p><em><strong>具体代码见Python&gt;MachineLearning文件中的==classification.py==文件</strong></em></p>
<ul>
<li>标签值：<strong>类别</strong></li>
<li><strong>二分类问题</strong>见：逻辑回归与二分类（第六节）</li>
</ul>
<h2 id="1、kNN算法"><a href="#1、kNN算法" class="headerlink" title="1、kNN算法"></a>1、kNN算法</h2><ul>
<li><p>k-近邻算法，k-nearest neighbor classification</p>
</li>
<li><p>根据k个“邻居”推断自身类别</p>
</li>
<li><p>k个最相似（特征空间上最邻近）的样本大多属于一个类别，则推断所求样本类别也是这个类别</p>
</li>
<li><p><strong>k值</strong>：</p>
<ul>
<li>过小：容易受异常值影响</li>
<li>过大：容易受样本不均衡影响</li>
</ul>
</li>
<li><p><strong>计算距离</strong>：</p>
<ul>
<li>欧几里得（欧式）距离：平方差求和开根</li>
<li>曼哈顿距离：差绝对值求和</li>
<li>闵可夫斯基距离：对欧式距离和曼哈顿距离公式的概括性的表述</li>
</ul>
</li>
<li><p>==<strong>必须先做标准化再kNN，避免量级的支配影响！！！</strong>==</p>
</li>
<li><p><strong>优点</strong>：简单易实现</p>
</li>
<li><p><strong>缺点</strong>：</p>
<ul>
<li>k值选择不当影响精度</li>
<li>计算量大，内存消耗大</li>
</ul>
</li>
<li><p><strong>应用场景</strong>：小数据场景（几千~几万样本）</p>
</li>
</ul>
<p><strong>API：</strong></p>
<ul>
<li>sklearn.neighbors.KNeighborsClassifier(n_neighbors= )<ul>
<li>参数（可省略）：<ul>
<li>n_neighbors= ：<strong>k值</strong>，默认=5</li>
<li>algorithm= ：可选{‘auto’ , ‘ball_tree’ , ‘kd_tree’ , ‘brute’}，默认=’auto’，不同方法效率不同</li>
<li>默认用欧氏距离</li>
</ul>
</li>
<li>KNeighborsClassifier.fit(x_train , y_train)：训练</li>
<li>KNeighborsClassifier.predict(x_test)：预测</li>
<li>KNeighborsClassifier.score(x_test, y_test)：评估</li>
</ul>
</li>
</ul>
<h2 id="2、模型选择与调优"><a href="#2、模型选择与调优" class="headerlink" title="2、模型选择与调优"></a>2、模型选择与调优</h2><h3 id="（1）交叉验证"><a href="#（1）交叉验证" class="headerlink" title="（1）交叉验证"></a>（1）交叉验证</h3><ul>
<li><p>n折交叉验证（cross-validation，CV）：将训练集再分为训练集与验证集，分成n份（任意1份作为验证集，其他n-1份作为训练集），<strong>轮流进行验证</strong>，得到n个准确率，求平均作为总准确率<br><img src="https://s2.loli.net/2025/01/22/enrhWTqO3pJA6cL.png" alt="image.png"><br><em>↑四折交叉验证</em></p>
</li>
<li><p><strong>优点</strong>：让模型更加准确</p>
</li>
</ul>
<h3 id="（2）超参数搜索"><a href="#（2）超参数搜索" class="headerlink" title="（2）超参数搜索"></a>（2）超参数搜索</h3><ul>
<li>超参数：需要手动指定的参数（如k值）</li>
<li>网格搜索（Grid search）：预设几组超参数，每组采用交叉验证的方法评估，选出最优超参数</li>
<li>sklearn.model_selection.GridSearchCV(estimator , param_grid= , cv= )<ul>
<li><p>参数：</p>
<ul>
<li>estimator：算法实例</li>
<li>param_grid=：estimator的超参数选择（字典形式）<ul>
<li>如：{ ‘n_neighbors’ : [1 , 3 , 5] }</li>
</ul>
</li>
<li>cv=：指定几折交叉检验（常用10折）</li>
</ul>
</li>
<li><p>GridSearchCV.fit(x_train , y_train)：训练</p>
</li>
<li><p>GridSearchCV.predict(x_test)：预测</p>
</li>
<li><p>GridSearchCV.score(x_test, y_test)：评估</p>
</li>
<li><p>属性：</p>
<ul>
<li>最佳超参数：.best_params_</li>
<li>最佳结果：.best_score_</li>
<li>最佳预估器：.best_estimator_</li>
<li>交叉验证结果：.cv_results_</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="例：kNN预测鸢尾花类型"><a href="#例：kNN预测鸢尾花类型" class="headerlink" title="- 例：kNN预测鸢尾花类型"></a>- 例：kNN预测鸢尾花类型</h2><pre class="line-numbers language-python"><code class="language-python"><span class="token comment" spellcheck="true"># 1、读取数据</span>
iris <span class="token operator">=</span> load_iris<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment" spellcheck="true"># print(iris)</span>
   
<span class="token comment" spellcheck="true"># 2、划分数据集</span>
x_train<span class="token punctuation">,</span> x_test<span class="token punctuation">,</span> y_train<span class="token punctuation">,</span> y_test <span class="token operator">=</span> train_test_split<span class="token punctuation">(</span>iris<span class="token punctuation">.</span>data<span class="token punctuation">,</span> iris<span class="token punctuation">.</span>target<span class="token punctuation">,</span> random_state<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token comment" spellcheck="true"># print(type(x_train))</span>

<span class="token comment" spellcheck="true"># 3、特征工程：标准化</span>
trans <span class="token operator">=</span> StandardScaler<span class="token punctuation">(</span><span class="token punctuation">)</span>
x_train <span class="token operator">=</span> trans<span class="token punctuation">.</span>fit_transform<span class="token punctuation">(</span>x_train<span class="token punctuation">)</span> <span class="token comment" spellcheck="true"># 对x_train进行标准化</span>
x_test <span class="token operator">=</span> trans<span class="token punctuation">.</span>transform<span class="token punctuation">(</span>x_test<span class="token punctuation">)</span> <span class="token comment" spellcheck="true"># 对x_test也进行相同的标准化</span>

<span class="token comment" spellcheck="true"># 4、训练knn模型</span>
esti <span class="token operator">=</span> KNeighborsClassifier<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true"># 实例化一个预估器</span>

para_grid <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">'n_neighbors'</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">,</span> <span class="token number">11</span><span class="token punctuation">]</span><span class="token punctuation">}</span>
esti <span class="token operator">=</span> GridSearchCV<span class="token punctuation">(</span>esti<span class="token punctuation">,</span> param_grid<span class="token operator">=</span>para_grid<span class="token punctuation">,</span> cv<span class="token operator">=</span><span class="token number">10</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true"># 网格搜索+交叉验证</span>

esti<span class="token punctuation">.</span>fit<span class="token punctuation">(</span>x_train<span class="token punctuation">,</span> y_train<span class="token punctuation">)</span> <span class="token comment" spellcheck="true"># 训练</span>

<span class="token comment" spellcheck="true"># 5、评估模型</span>
    <span class="token comment" spellcheck="true"># 方法1：</span>
y_pred <span class="token operator">=</span> esti<span class="token punctuation">.</span>predict<span class="token punctuation">(</span>x_test<span class="token punctuation">)</span> <span class="token comment" spellcheck="true"># 预测</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"y_predict ="</span><span class="token punctuation">,</span> y_pred<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"accuracy_1 ="</span><span class="token punctuation">,</span> np<span class="token punctuation">.</span>sum<span class="token punctuation">(</span>y_pred <span class="token operator">==</span> y_test<span class="token punctuation">)</span><span class="token operator">/</span>sum<span class="token punctuation">(</span>np<span class="token punctuation">.</span>ones<span class="token punctuation">(</span>y_test<span class="token punctuation">.</span>shape<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true"># 计算准确率</span>

    <span class="token comment" spellcheck="true"># 方法2：</span>
accuracy <span class="token operator">=</span> esti<span class="token punctuation">.</span>score<span class="token punctuation">(</span>x_test<span class="token punctuation">,</span> y_test<span class="token punctuation">)</span> <span class="token comment" spellcheck="true"># 计算准确率</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"accuracy_2 ="</span><span class="token punctuation">,</span> accuracy<span class="token punctuation">)</span>

<span class="token comment" spellcheck="true"># 最佳参数：best_params_</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"最佳参数：\n"</span><span class="token punctuation">,</span> esti<span class="token punctuation">.</span>best_params_<span class="token punctuation">)</span>
<span class="token comment" spellcheck="true"># 最佳结果：best_score_</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"最佳结果：\n"</span><span class="token punctuation">,</span> esti<span class="token punctuation">.</span>best_score_<span class="token punctuation">)</span>
<span class="token comment" spellcheck="true"># 最佳估计器：best_estimator_</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"最佳估计器:\n"</span><span class="token punctuation">,</span> esti<span class="token punctuation">.</span>best_estimator_<span class="token punctuation">)</span>
<span class="token comment" spellcheck="true"># 交叉验证结果：cv_results_</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"交叉验证结果:\n"</span><span class="token punctuation">,</span> esti<span class="token punctuation">.</span>cv_results_<span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><em>输出：</em><br><img src="https://s2.loli.net/2025/01/22/PsZR7CIAUbJK3m8.png" alt="image.png"></p>
<h2 id="案例：Facebook签到位置预测"><a href="#案例：Facebook签到位置预测" class="headerlink" title="- 案例：Facebook签到位置预测"></a>- 案例：Facebook签到位置预测</h2><p><em><strong>具体代码见Python&gt;MachineLearning文件中的==facebook_knn.ipynb==文件</strong></em></p>
<h2 id="3、朴素贝叶斯算法"><a href="#3、朴素贝叶斯算法" class="headerlink" title="3、朴素贝叶斯算法"></a>3、朴素贝叶斯算法</h2><ul>
<li>分类结果是概率值，需要数据量大</li>
<li>原理：<strong>朴素+贝叶斯</strong><ul>
<li>贝叶斯：联合概率、条件概率、相互独立的概念定义，<strong>贝叶斯公式</strong></li>
<li><strong>朴素：假设特征之间相互独立</strong></li>
<li><strong>拉普拉斯平滑系数</strong>：<ul>
<li>防止计算出的分类概率为0</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="https://s2.loli.net/2025/01/24/jsDlYi2fF6APIzr.png" alt="image.png"><br><em>α系数一般为1，m为训练文档中统计出的<strong>特征词数</strong>（所有有意义的特征词、不重复），N为所有C条件下所有词的个数，Ni为所有C条件下F1词的个数</em></p>
<ul>
<li>应用场景：<strong>文本分类</strong>（情感分析等）</li>
</ul>
<p><strong>API：</strong></p>
<ul>
<li>sklearn.naive_bayes.MultinormialNB(alpha=1.0)<ul>
<li><p>alpha=：拉普拉斯平滑系数（默认=1.0）</p>
</li>
<li><p>MultinormialNB.fit(x_train , y_train)：训练</p>
</li>
<li><p>MultinormialNB.predict(x_test)：预测</p>
</li>
<li><p>MultinormialNB.score(x_test, y_test)：评估</p>
</li>
</ul>
</li>
</ul>
<p>代码示例：</p>
<pre class="line-numbers language-python"><code class="language-python">news <span class="token operator">=</span> fetch_20newsgroups<span class="token punctuation">(</span>subset<span class="token operator">=</span><span class="token string">"all"</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true"># 获取数据集</span>
x_train<span class="token punctuation">,</span> x_test<span class="token punctuation">,</span> y_train<span class="token punctuation">,</span> y_test <span class="token operator">=</span> train_test_split<span class="token punctuation">(</span>news<span class="token punctuation">.</span>data<span class="token punctuation">,</span> news<span class="token punctuation">.</span>target<span class="token punctuation">,</span> random_state<span class="token operator">=</span><span class="token number">11</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true"># 划分数据集</span>

<span class="token comment" spellcheck="true"># 特征工程：文本特征抽取（Tf-idf）</span>
trans <span class="token operator">=</span> TfidfVectorizer<span class="token punctuation">(</span><span class="token punctuation">)</span>
x_train <span class="token operator">=</span> trans<span class="token punctuation">.</span>fit_transform<span class="token punctuation">(</span>x_train<span class="token punctuation">)</span>
x_test <span class="token operator">=</span> trans<span class="token punctuation">.</span>transform<span class="token punctuation">(</span>x_test<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"type of x_test:"</span><span class="token punctuation">,</span> type<span class="token punctuation">(</span>x_test<span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment" spellcheck="true"># 朴素贝叶斯算法</span>
esti <span class="token operator">=</span> MultinomialNB<span class="token punctuation">(</span><span class="token punctuation">)</span>
esti<span class="token punctuation">.</span>fit<span class="token punctuation">(</span>x_train<span class="token punctuation">,</span> y_train<span class="token punctuation">)</span>

<span class="token comment" spellcheck="true"># 模型评估</span>
    <span class="token comment" spellcheck="true"># 方法1：</span>
y_pred <span class="token operator">=</span> esti<span class="token punctuation">.</span>predict<span class="token punctuation">(</span>x_test<span class="token punctuation">)</span> <span class="token comment" spellcheck="true"># 预测</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"y_predict ="</span><span class="token punctuation">,</span> y_pred<span class="token punctuation">)</span>
accuracy_1 <span class="token operator">=</span> np<span class="token punctuation">.</span>sum<span class="token punctuation">(</span>y_pred <span class="token operator">==</span> y_test<span class="token punctuation">)</span><span class="token operator">/</span>sum<span class="token punctuation">(</span>np<span class="token punctuation">.</span>ones<span class="token punctuation">(</span>y_test<span class="token punctuation">.</span>shape<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"accuracy_1 ="</span><span class="token punctuation">,</span> accuracy_1<span class="token punctuation">)</span> <span class="token comment" spellcheck="true"># 计算准确率</span>

    <span class="token comment" spellcheck="true"># 方法2：</span>
accuracy_2 <span class="token operator">=</span> esti<span class="token punctuation">.</span>score<span class="token punctuation">(</span>x_test<span class="token punctuation">,</span> y_test<span class="token punctuation">)</span> <span class="token comment" spellcheck="true"># 计算准确率</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"accuracy_2 ="</span><span class="token punctuation">,</span> accuracy_2<span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><em>输出：</em><br><img src="https://s2.loli.net/2025/01/24/fnJrHyuGwKaPoxI.png" alt="image.png"></p>
<ul>
<li><strong>优点</strong>：<ul>
<li>稳定的分类效率</li>
<li>对缺失值不太敏感，算法简单</li>
<li>速度快</li>
</ul>
</li>
<li><strong>缺点</strong>：<ul>
<li>由于假设特征之间相互独立，所以当特征关联性强的时候效果差</li>
</ul>
</li>
</ul>
<h2 id="4、决策树"><a href="#4、决策树" class="headerlink" title="4、决策树"></a>4、决策树</h2><ul>
<li><p>按照类似if…else…的结构分割数据，按顺序高效决策</p>
</li>
<li><p>需要决定按照特征的先后顺序</p>
</li>
<li><p>信息论基础：</p>
<ul>
<li>信息熵</li>
<li>信息增益：g(D , A) = 总信息熵 H(D) - 条件熵 H(D|A)<br><img src="https://s2.loli.net/2025/01/29/zji1luESoqfUayW.png" alt="image.png"></li>
</ul>
</li>
<li><p>根据<strong>不确定度减少最多</strong>的特征排序判断，也就是<strong>信息增益最大</strong>排序的特征判断</p>
</li>
</ul>
<p><strong>API：</strong></p>
<ul>
<li><p>sklearn.tree.DecisionTreeClassifier(criterion= , max_depth= , random_state= )</p>
<ul>
<li>决策树分类器</li>
<li>参数：<ul>
<li>criterion=：决策树划分依据，默认’gini’，可以选信息增益’entropy’</li>
<li>max_depth=：树的深度大小，默认None（拟合所有特征，可能会过拟合）</li>
<li>random_state=：随机数种子</li>
</ul>
</li>
</ul>
</li>
<li><p>决策树的<strong>可视化</strong>：</p>
<ul>
<li><p>sklearn.tree.export_graphviz(estimator , out_file=’xxx.dot’ , feature_names=[‘ ‘ , ‘ ‘])</p>
<ul>
<li>estimator：需要导出的训练好的预估器</li>
<li>out_file=：导出文件的名字，格式为.dot</li>
<li>feature_names=：导出的特征名字</li>
</ul>
</li>
<li><p>可以在网站<strong>webgraphviz</strong>中打开.dot文件查看树的形状，也可以在vscode中安装<strong>插件Graphviz Interactive Preview</strong>预览</p>
</li>
</ul>
</li>
<li><p><strong>优点</strong>：可视化，可解释能力强</p>
</li>
<li><p><strong>缺点</strong>：过于深的树容易过拟合</p>
</li>
<li><p><strong>改进</strong>：减枝cart算法，随机森林</p>
</li>
<li><p>应用范围：企业决策</p>
</li>
</ul>
<h2 id="案例：泰坦尼克号乘客生存预测"><a href="#案例：泰坦尼克号乘客生存预测" class="headerlink" title="- 案例：泰坦尼克号乘客生存预测"></a>- 案例：泰坦尼克号乘客生存预测</h2><p><em><strong>具体代码见Python&gt;MachineLearning文件中的==titanic.ipynb==文件</strong></em></p>
<h2 id="5、随机森林"><a href="#5、随机森林" class="headerlink" title="5、随机森林"></a>5、随机森林</h2><ul>
<li>防止决策树出现过拟合</li>
<li>集成学习算法：建立几个模型组合解决单一预测问题，最后预测的结果取几个模型预测结果的众数</li>
<li>随机森林：包含<strong>多个决策树</strong>的分类器，结果由多个决策树结果的<strong>众数</strong>决定</li>
<li>两个随机：（保持每个决策树的独立）<ol>
<li><strong>训练集随机</strong><ul>
<li><strong>BootStrap抽样</strong>：在N个样本中随机有放回抽样抽N个，组成新训练集，抽到的新训练集可能有重复样本</li>
</ul>
</li>
<li><strong>特征随机</strong><ul>
<li>在M个特征中随机有放回抽样抽m个，组成新特征集，抽到的新特征集可能有重复特征（<strong>M&gt;&gt;m</strong>）</li>
<li><strong>优点</strong>：降维，运算速度快，防止过拟合，但不损失正确率</li>
</ul>
</li>
</ol>
</li>
</ul>
<p><strong>API：</strong></p>
<ul>
<li><p>sklearn.ensemble.RandomForestClassifier(参数)：</p>
<ul>
<li><strong>参数</strong>：<ul>
<li>n_estimators：树木数量，默认为10</li>
<li>criterion=：决策树划分依据，默认’gini’</li>
<li>max_depth=：树的深度大小，默认None</li>
<li>bootstrap=：是否随机有放回抽样，默认True</li>
<li>max_features=：每个决策树的最大特征数量<ul>
<li>‘auto’ 或 ‘sqrt’：m=sqrt(M)</li>
<li>‘log2’：m=log2(M)</li>
<li>None：m=M（一般不用）</li>
</ul>
</li>
<li>random_state=：随机数种子</li>
<li>…</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>优点</strong>：</p>
<ul>
<li>具有极好的准确率</li>
<li>适用于大数据场景，能处理高维特征的输入样本</li>
<li>能评估每个特征在分类问题上的重要性</li>
</ul>
</li>
</ul>


            
            <div class="post-card__tags" style="margin-top: 32px;">
                
                    <a class="chip" href="/tags/python/">#python</a>
                
                    <a class="chip" href="/tags/ml2/">#机器学习</a>
                
            </div>
            
        </article>
        
<aside class="toc" aria-label="目录">
    <div class="toc__title">CONTENTS</div>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E5%88%86%E7%B1%BB%E7%AE%97%E6%B3%95"><span class="toc-text">五、分类算法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81kNN%E7%AE%97%E6%B3%95"><span class="toc-text">1、kNN算法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E6%A8%A1%E5%9E%8B%E9%80%89%E6%8B%A9%E4%B8%8E%E8%B0%83%E4%BC%98"><span class="toc-text">2、模型选择与调优</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%881%EF%BC%89%E4%BA%A4%E5%8F%89%E9%AA%8C%E8%AF%81"><span class="toc-text">（1）交叉验证</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%882%EF%BC%89%E8%B6%85%E5%8F%82%E6%95%B0%E6%90%9C%E7%B4%A2"><span class="toc-text">（2）超参数搜索</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BE%8B%EF%BC%9AkNN%E9%A2%84%E6%B5%8B%E9%B8%A2%E5%B0%BE%E8%8A%B1%E7%B1%BB%E5%9E%8B"><span class="toc-text">- 例：kNN预测鸢尾花类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A1%88%E4%BE%8B%EF%BC%9AFacebook%E7%AD%BE%E5%88%B0%E4%BD%8D%E7%BD%AE%E9%A2%84%E6%B5%8B"><span class="toc-text">- 案例：Facebook签到位置预测</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF%E7%AE%97%E6%B3%95"><span class="toc-text">3、朴素贝叶斯算法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E3%80%81%E5%86%B3%E7%AD%96%E6%A0%91"><span class="toc-text">4、决策树</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A1%88%E4%BE%8B%EF%BC%9A%E6%B3%B0%E5%9D%A6%E5%B0%BC%E5%85%8B%E5%8F%B7%E4%B9%98%E5%AE%A2%E7%94%9F%E5%AD%98%E9%A2%84%E6%B5%8B"><span class="toc-text">- 案例：泰坦尼克号乘客生存预测</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E3%80%81%E9%9A%8F%E6%9C%BA%E6%A3%AE%E6%9E%97"><span class="toc-text">5、随机森林</span></a></li></ol></li></ol>
</aside>


    </div>

    <div class="post-footer">
        
        <div class="post-license">
            <strong>版权声明</strong> · 本文采用
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener noreferrer">CC BY-NC-SA 4.0</a>
            协议，转载请注明出处。
        </div>
        

        
        <nav class="post-nav" aria-label="文章导航">
            
            <a class="post-nav__item" href="/2025/02/08/ji-qi-xue-xi-6-hui-gui-yu-ju-lei/">
                <div class="post-nav__label">← 上一篇</div>
                <div>机器学习6——回归与聚类</div>
            </a>
            
            
            <a class="post-nav__item" href="/2025/02/06/ji-qi-xue-xi-4-bu-chong-shu-ju-chu-li/" style="text-align: right;">
                <div class="post-nav__label">下一篇 →</div>
                <div>机器学习4——补充：数据预处理、转换器和预估器……</div>
            </a>
            
        </nav>
        
    </div>

    
    <section class="post-comments" aria-label="评论">
        <header class="post-comments__head">
            <h3 class="post-comments__title">评论</h3>
            <span class="post-comments__hint">使用 GitHub 账号留言 · 评论存在
                <a href="https://github.com/NefelibataBIGR/utterances/issues" target="_blank" rel="noopener">仓库 issues</a>
            </span>
        </header>
        <div class="utterances-wrapper">
            <script src="https://utteranc.es/client.js"
                    repo="NefelibataBIGR/utterances"
                    issue-term="pathname"
                    label="评论"
                    theme="github-dark"
                    crossorigin="anonymous"
                    async>
            </script>
        </div>
    </section>
    
</div>

    </main>
    <footer class="footer">
    <div class="container footer__inner">
        
        <div class="footer__social">
            
            <a href="https://github.com/NefelibataBIGR" target="_blank" rel="noopener" aria-label="GitHub">
                <svg viewBox="0 0 24 24" fill="currentColor"><path d="M12 .3a12 12 0 0 0-3.8 23.4c.6.1.8-.3.8-.6v-2c-3.3.7-4-1.6-4-1.6-.6-1.4-1.4-1.8-1.4-1.8-1.1-.7.1-.7.1-.7 1.2.1 1.9 1.3 1.9 1.3 1.1 1.9 2.9 1.3 3.6 1 .1-.8.4-1.3.8-1.6-2.7-.3-5.5-1.3-5.5-6 0-1.3.5-2.4 1.3-3.2-.1-.4-.6-1.6.1-3.3 0 0 1-.3 3.3 1.2a11.5 11.5 0 0 1 6 0c2.3-1.5 3.3-1.2 3.3-1.2.6 1.7.2 2.9.1 3.3.8.8 1.3 1.9 1.3 3.2 0 4.7-2.8 5.7-5.5 6 .4.4.8 1.1.8 2.2v3.3c0 .3.2.7.8.6A12 12 0 0 0 12 .3"/></svg>
            </a>
            
            
        </div>
        
        <p>&copy; 2026 Nefelibata BIGR · Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> · Theme <strong>nebigr-aurora</strong></p>
    </div>
</footer>

<button id="back-top" class="back-top" type="button" aria-label="回到顶部">
    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="m6 15 6-6 6 6"/></svg>
</button>

<div id="lightbox" class="lightbox" aria-hidden="true"><img src="" alt=""></div>

    
<div id="search" class="search" data-search-path="/search.xml" aria-hidden="true">
    <div class="search__panel" role="dialog" aria-label="搜索">
        <input id="search-input" class="search__input" type="search" autocomplete="off" placeholder="搜索文章…">
        <div id="search-results" class="search__results"><div class="search__empty">输入关键词开始搜索</div></div>
    </div>
</div>



    <script src="/js/theme.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/vanilla-tilt@1.8.1/dist/vanilla-tilt.min.js" defer></script>
    <script src="/js/webgl-effects.js" defer></script>
</body>
</html>
