<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name="description" content="生物信息学3：Cytoscape与STRING，学习内容为生物信息学导论课程内容。">
    <meta name="keywords" content="生信3：Cytoscape + STRING, NeBIGR&#39;s Blog">
    <meta name="author" content="Nefelibata BIGR">
    <meta name="theme-color" content="#0b0b1f">
    <meta property="og:title" content="生信3：Cytoscape + STRING | NeBIGR&#39;s Blog">
    <meta property="og:description" content="生物信息学3：Cytoscape与STRING，学习内容为生物信息学导论课程内容。">
    <meta property="og:type" content="article">
    <meta property="og:image" content="/medias/cover/互作.jpg">

    <title>生信3：Cytoscape + STRING | NeBIGR&#39;s Blog</title>

    
        <link rel="icon" href="/medias/logo.png">
    

    <link rel="stylesheet" href="/css/style.css">

    <script>document.documentElement.dataset.theme = 'dark';</script>
<meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>
    <canvas id="webgl-fluid-canvas" aria-hidden="true"></canvas>
<div id="cursor-spotlight" aria-hidden="true"></div>
<a class="skip-link" href="#app">跳到主内容</a>

    <header class="nav">
    <div class="container nav__inner">
        <a class="nav__brand" href="/">NeBIGR&#39;s Blog</a>
        <nav id="nav-menu" class="nav__menu" aria-label="primary">
            
                
                    <a class="nav__link" href="/">首页</a>
                
                    <a class="nav__link" href="/archives/">归档</a>
                
                    <a class="nav__link" href="/categories/">分类</a>
                
                    <a class="nav__link" href="/tags/">标签</a>
                
                    <a class="nav__link" href="/projects/">项目</a>
                
                    <a class="nav__link" href="/about/">关于</a>
                
                    <a class="nav__link" href="/contact/">留言</a>
                
            
        </nav>
        <div class="nav__actions">
            
            <button class="icon-btn" data-search-open type="button" aria-label="搜索 (Ctrl+K)" title="搜索 (Ctrl+K)">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="7"/><path d="m20 20-3.5-3.5"/></svg>
            </button>
            
            
            <a class="icon-btn" href="https://github.com/NefelibataBIGR" target="_blank" rel="noopener" aria-label="GitHub" title="GitHub">
                <svg viewBox="0 0 24 24" fill="currentColor"><path d="M12 .3a12 12 0 0 0-3.8 23.4c.6.1.8-.3.8-.6v-2c-3.3.7-4-1.6-4-1.6-.6-1.4-1.4-1.8-1.4-1.8-1.1-.7.1-.7.1-.7 1.2.1 1.9 1.3 1.9 1.3 1.1 1.9 2.9 1.3 3.6 1 .1-.8.4-1.3.8-1.6-2.7-.3-5.5-1.3-5.5-6 0-1.3.5-2.4 1.3-3.2-.1-.4-.6-1.6.1-3.3 0 0 1-.3 3.3 1.2a11.5 11.5 0 0 1 6 0c2.3-1.5 3.3-1.2 3.3-1.2.6 1.7.2 2.9.1 3.3.8.8 1.3 1.9 1.3 3.2 0 4.7-2.8 5.7-5.5 6 .4.4.8 1.1.8 2.2v3.3c0 .3.2.7.8.6A12 12 0 0 0 12 .3"/></svg>
            </a>
            
            <button class="icon-btn nav__hamburger" data-nav-toggle type="button" aria-label="菜单">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="M3 6h18M3 12h18M3 18h18"/></svg>
            </button>
        </div>
    </div>
</header>

    <main id="app" class="app">
        

<header class="post-header">
    
    <div class="post-header__cover"><img src="/medias/cover/互作.jpg" alt=""></div>
    
    <div class="container">
        <h1 class="post-header__title">生信3：Cytoscape + STRING</h1>
        <div class="post-header__meta">
            <span>
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="9"/><path d="M12 7v5l3 2"/></svg>
                2025-02-11
            </span>
            
            <span>
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 7h6l2 3h10v10H3z"/></svg>
                
                    <a href="/categories/bioinfo1/">生物信息学</a>
                
            </span>
            
            <span>
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><path d="M14 2v6h6M16 13H8M16 17H8M10 9H8"/></svg>
                1469 字 · 约 4 分钟
            </span>
        </div>
    </div>
</header>

<div class="container">
    <div class="post-layout">
        <article class="post-body" id="post-body">
            <h1 id="一、简介"><a href="#一、简介" class="headerlink" title="一、简介"></a>一、简介</h1><h2 id="1、Cytoscape"><a href="#1、Cytoscape" class="headerlink" title="1、Cytoscape"></a>1、Cytoscape</h2><ul>
<li>Cytoscape 是一个专注于开源网络可视化和分析的软件。它的核心是提供基础的功能布局和查询网络，并依据基本的数据的结合成可视化网络。</li>
<li>Cytoscape 源自系统生物学，用于将生物分子交互网络与高通量基因表达数据和其他的分子状态信息整合在一起，其最强大的功能还是用于大规模蛋白质-蛋白质相互作用、蛋白质-DNA和遗传交互作用的分析。</li>
</ul>
<h2 id="2、STRING"><a href="#2、STRING" class="headerlink" title="2、STRING"></a>2、STRING</h2><ul>
<li>STRING数据库是一个预测蛋白质间相互作用的综合数据库。它不仅包含了实验验证的直接物理性蛋白质-蛋白质相互作用，还包括了通过基因邻接、基因融合事件、基因共表达、文本挖掘等方法推断出的功能关联。</li>
<li>蛋白质互作网络（PPI网络），在STRING数据库中，是通过将不同的蛋白质作为节点，它们之间的相互作用作为边来构建的一种网络模型。这种网络可以帮助研究人员理解细胞内的复杂过程，如信号传导路径、代谢途径和疾病机制等。</li>
</ul>
<h1 id="二、使用STRING数据库生成一张PPI网络图"><a href="#二、使用STRING数据库生成一张PPI网络图" class="headerlink" title="二、使用STRING数据库生成一张PPI网络图"></a>二、使用STRING数据库生成一张PPI网络图</h1><ul>
<li><p>打开STRING在线网站：<a target="_blank" rel="noopener" href="https://cn.string-db.org/">https://cn.string-db.org/</a><br><img src="https://s2.loli.net/2025/02/11/d71vBzcoG38pnYQ.png" alt="image.png"></p>
</li>
<li><p>按照蛋白质名称，氨基酸序列等信息进行检索某个特定的蛋白质相互作用的其他蛋白质<br><img src="https://s2.loli.net/2025/02/11/bDl5gzt2NWOwcpH.png" alt="image.png"><br><em>这里选BRCA1（乳腺癌易感蛋白1）</em></p>
</li>
</ul>
<p><img src="https://s2.loli.net/2025/02/11/68wUdTyjIAZlC21.png" alt="image.png"><br><em>选第一个，人类，点击continue</em></p>
<ul>
<li>展示与人类BRCA1互作的蛋白网络<br><img src="https://s2.loli.net/2025/02/11/XT6ZzyYKRoAb8rf.png" alt="image.png"><br><em>圆圈代表蛋白质，点击圆圈可以查看蛋白质相关信息；拖动圆圈可以移动位置；<br>直线代表蛋白质之间相互作用，点击可以查看互作信息</em></li>
</ul>
<p><img src="https://s2.loli.net/2025/02/11/O2SMpz5WiCgu46w.png" alt="image.png"><br><em>Known Interactions：即来自数据库或者实验中的数据；<br>Predicted Interactions：即基因邻接，基因融合，基因共现；<br>Others：即文本挖掘，共表达，蛋白同源性</em></p>
<ul>
<li><p>用Settings调整网络图：<br><img src="https://s2.loli.net/2025/02/11/UlNbzdjZBk8yLYW.png" alt="image.png"><br><em>Network type: 网络类型，默认只选择“full STRING network”；<br>meaning of network edges：网络线型，两个选项分别表示两个蛋白质之间交互的类型或者两个相连蛋白质之间连接的数据强度；<br>evidence：不同颜色的线表示不同证据；<br>confidence：两个蛋白质相互作用越强连线越粗；<br>active interaction sources：网络图交互数据来源；<br>minimum required interaction score:最低要求的交互置信度，数值越大，节点越少</em></p>
</li>
<li><p>调整网络图：<br><img src="https://s2.loli.net/2025/02/11/1f9RFHNPA2u63Mr.png" alt="image.png"><br><img src="https://s2.loli.net/2025/02/11/ah4pIFmMK6YdkZB.png" alt="image.png"><br><img src="https://s2.loli.net/2025/02/11/9whRVyuGoPX3Bt8.png" alt="image.png"></p>
</li>
<li><p>用Analysis进行简单的分析：<br><img src="https://s2.loli.net/2025/02/11/ZVErAIiNv5WPTw9.png" alt="image.png"><br><em>进行一些简单的网络分析，得到蛋白参与的功能描述；<br>这些分析结果，在本页下方提供了下载，方便其他应用直接使用</em></p>
</li>
<li><p>用Clusters进行聚类：<br><img src="https://s2.loli.net/2025/02/11/Tqogr6jt4VZ9mAc.png" alt="image.png"><br><em>一般是默认为不聚类的，如果需要对图中的节点进行聚类分析，可以点击kmeans clustering进行聚类；<br>每一种颜色代表一个聚类；<br>下方出现聚类的标志和个数，以及对应的蛋白名称等</em></p>
</li>
</ul>
<p><img src="https://s2.loli.net/2025/02/11/RYr62k8zFOjCbq7.png" alt="image.png"><br><img src="https://s2.loli.net/2025/02/11/yD25GlHzB9xp3oA.png" alt="image.png"></p>
<h1 id="三、Cytoscape与STRING联用"><a href="#三、Cytoscape与STRING联用" class="headerlink" title="三、Cytoscape与STRING联用"></a>三、Cytoscape与STRING联用</h1><ul>
<li><p>Cytoscape界面（自行安装）：<br><img src="https://s2.loli.net/2025/02/11/AKur8iCxnsOyMJW.png" alt="image.png"></p>
</li>
<li><p>在Cytoscape中安装STRING软件库：<br><img src="https://s2.loli.net/2025/02/11/kTv5ScQxKbJVtWC.png" alt="image.png"></p>
</li>
<li><p>利用STRING导入蛋白互作网络：</p>
<ul>
<li>File-&gt;import -&gt; network -&gt; public databases  </li>
<li>选择string数据库，以基因或蛋白输入<br><img src="https://s2.loli.net/2025/02/11/BAzGRHZo7e328Sy.png" alt="image.png"><br><img src="https://s2.loli.net/2025/02/11/FQkWbU1AwSHKxyo.png" alt="image.png"><br><em>输入BRCA1，score=0.20，连接的基因最大为80个</em></li>
</ul>
</li>
<li><p>展示蛋白互作网络：<br><img src="https://s2.loli.net/2025/02/11/eUPfucg65JACF2z.png" alt="image.png"><br>改为score=0.40，连接的基因最大为20个：<br><img src="https://s2.loli.net/2025/02/11/vgGz6q198XIpjd2.png" alt="image.png"></p>
</li>
<li><p>美化STRING网站上保存的网络图：</p>
<ul>
<li>保存网络图：<br><img src="https://s2.loli.net/2025/02/11/8cplxGSoPqbnLWO.png" alt="image.png"></li>
</ul>
</li>
<li><p>载入网络图到Cytoscape：<br><img src="https://s2.loli.net/2025/02/11/vFHSTquVb4Ut9Q7.png" alt="image.png"><br><img src="https://s2.loli.net/2025/02/11/LkKcxMdV2DPHgmX.png" alt="image.png"><br>进行进一步美化<br>展示效果图：<br><img src="https://s2.loli.net/2025/02/11/pEiHbTWadfR7Zhu.png" alt="image.png"></p>
</li>
</ul>


            
            <div class="post-card__tags" style="margin-top: 32px;">
                
                    <a class="chip" href="/tags/interact2/">#相互作用</a>
                
            </div>
            
        </article>
        
<aside class="toc" aria-label="目录">
    <div class="toc__title">CONTENTS</div>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%AE%80%E4%BB%8B"><span class="toc-text">一、简介</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81Cytoscape"><span class="toc-text">1、Cytoscape</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81STRING"><span class="toc-text">2、STRING</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E4%BD%BF%E7%94%A8STRING%E6%95%B0%E6%8D%AE%E5%BA%93%E7%94%9F%E6%88%90%E4%B8%80%E5%BC%A0PPI%E7%BD%91%E7%BB%9C%E5%9B%BE"><span class="toc-text">二、使用STRING数据库生成一张PPI网络图</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81Cytoscape%E4%B8%8ESTRING%E8%81%94%E7%94%A8"><span class="toc-text">三、Cytoscape与STRING联用</span></a></li></ol>
</aside>


    </div>

    <div class="post-footer">
        
        <div class="post-license">
            <strong>版权声明</strong> · 本文采用
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener noreferrer">CC BY-NC-SA 4.0</a>
            协议，转载请注明出处。
        </div>
        

        
        <nav class="post-nav" aria-label="文章导航">
            
            <a class="post-nav__item" href="/2025/02/14/wen-ming-zhi-lu-1021-1030-nian/">
                <div class="post-nav__label">← 上一篇</div>
                <div>《文明之旅》1021-1030年</div>
            </a>
            
            
            <a class="post-nav__item" href="/2025/02/08/ji-qi-xue-xi-6-hui-gui-yu-ju-lei/" style="text-align: right;">
                <div class="post-nav__label">下一篇 →</div>
                <div>机器学习6——回归与聚类</div>
            </a>
            
        </nav>
        
    </div>

    
    <section class="post-comments" aria-label="评论">
        <header class="post-comments__head">
            <h3 class="post-comments__title">评论</h3>
            <span class="post-comments__hint">使用 GitHub 账号留言 · 评论存在
                <a href="https://github.com/NefelibataBIGR/utterances/issues" target="_blank" rel="noopener">仓库 issues</a>
            </span>
        </header>
        <div class="utterances-wrapper">
            <script src="https://utteranc.es/client.js"
                    repo="NefelibataBIGR/utterances"
                    issue-term="pathname"
                    label="评论"
                    theme="github-dark"
                    crossorigin="anonymous"
                    async>
            </script>
        </div>
    </section>
    
</div>

    </main>
    <footer class="footer">
    <div class="container footer__inner">
        
        <div class="footer__social">
            
            <a href="https://github.com/NefelibataBIGR" target="_blank" rel="noopener" aria-label="GitHub">
                <svg viewBox="0 0 24 24" fill="currentColor"><path d="M12 .3a12 12 0 0 0-3.8 23.4c.6.1.8-.3.8-.6v-2c-3.3.7-4-1.6-4-1.6-.6-1.4-1.4-1.8-1.4-1.8-1.1-.7.1-.7.1-.7 1.2.1 1.9 1.3 1.9 1.3 1.1 1.9 2.9 1.3 3.6 1 .1-.8.4-1.3.8-1.6-2.7-.3-5.5-1.3-5.5-6 0-1.3.5-2.4 1.3-3.2-.1-.4-.6-1.6.1-3.3 0 0 1-.3 3.3 1.2a11.5 11.5 0 0 1 6 0c2.3-1.5 3.3-1.2 3.3-1.2.6 1.7.2 2.9.1 3.3.8.8 1.3 1.9 1.3 3.2 0 4.7-2.8 5.7-5.5 6 .4.4.8 1.1.8 2.2v3.3c0 .3.2.7.8.6A12 12 0 0 0 12 .3"/></svg>
            </a>
            
            
        </div>
        
        <p>&copy; 2026 Nefelibata BIGR · Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> · Theme <strong>nebigr-aurora</strong></p>
    </div>
</footer>

<button id="back-top" class="back-top" type="button" aria-label="回到顶部">
    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="m6 15 6-6 6 6"/></svg>
</button>

<div id="lightbox" class="lightbox" aria-hidden="true"><img src="" alt=""></div>

    
<div id="search" class="search" data-search-path="/search.xml" aria-hidden="true">
    <div class="search__panel" role="dialog" aria-label="搜索">
        <input id="search-input" class="search__input" type="search" autocomplete="off" placeholder="搜索文章…">
        <div id="search-results" class="search__results"><div class="search__empty">输入关键词开始搜索</div></div>
    </div>
</div>



    <script src="/js/theme.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/vanilla-tilt@1.8.1/dist/vanilla-tilt.min.js" defer></script>
    <script src="/js/webgl-effects.js" defer></script>
</body>
</html>
