<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name="description" content="这是一档聚焦中国历史，计划持续二十年制作播出的视频节目，也是一个超长期的文化工程。它将传承《资治通鉴》的中国编年史传统，从公元1000年开讲，一直讲到1912年，每一期节目聚焦于中国历史上的一年。上下913期节目，前后20年的时光，将陪伴和影响不止一代人。">
    <meta name="keywords" content="《文明之旅》1021-1030年, NeBIGR&#39;s Blog">
    <meta name="author" content="Nefelibata BIGR">
    <meta name="theme-color" content="#0b0b1f">
    <meta property="og:title" content="《文明之旅》1021-1030年 | NeBIGR&#39;s Blog">
    <meta property="og:description" content="这是一档聚焦中国历史，计划持续二十年制作播出的视频节目，也是一个超长期的文化工程。它将传承《资治通鉴》的中国编年史传统，从公元1000年开讲，一直讲到1912年，每一期节目聚焦于中国历史上的一年。上下913期节目，前后20年的时光，将陪伴和影响不止一代人。">
    <meta property="og:type" content="article">
    <meta property="og:image" content="/medias/cover/wenming1024.png">

    <title>《文明之旅》1021-1030年 | NeBIGR&#39;s Blog</title>

    
        <link rel="icon" href="/medias/logo.png">
    

    <link rel="stylesheet" href="/css/style.css">

    <script>document.documentElement.dataset.theme = 'dark';</script>
<meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>
    <canvas id="webgl-fluid-canvas" aria-hidden="true"></canvas>
<div id="cursor-spotlight" aria-hidden="true"></div>
<a class="skip-link" href="#app">跳到主内容</a>

    <header class="nav">
    <div class="container nav__inner">
        <a class="nav__brand" href="/">NeBIGR&#39;s Blog</a>
        <nav id="nav-menu" class="nav__menu" aria-label="primary">
            
                
                    <a class="nav__link" href="/">首页</a>
                
                    <a class="nav__link" href="/archives/">归档</a>
                
                    <a class="nav__link" href="/categories/">分类</a>
                
                    <a class="nav__link" href="/tags/">标签</a>
                
                    <a class="nav__link" href="/projects/">项目</a>
                
                    <a class="nav__link" href="/about/">关于</a>
                
                    <a class="nav__link" href="/contact/">留言</a>
                
            
        </nav>
        <div class="nav__actions">
            
            <button class="icon-btn" data-search-open type="button" aria-label="搜索 (Ctrl+K)" title="搜索 (Ctrl+K)">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="7"/><path d="m20 20-3.5-3.5"/></svg>
            </button>
            
            
            <a class="icon-btn" href="https://github.com/NefelibataBIGR" target="_blank" rel="noopener" aria-label="GitHub" title="GitHub">
                <svg viewBox="0 0 24 24" fill="currentColor"><path d="M12 .3a12 12 0 0 0-3.8 23.4c.6.1.8-.3.8-.6v-2c-3.3.7-4-1.6-4-1.6-.6-1.4-1.4-1.8-1.4-1.8-1.1-.7.1-.7.1-.7 1.2.1 1.9 1.3 1.9 1.3 1.1 1.9 2.9 1.3 3.6 1 .1-.8.4-1.3.8-1.6-2.7-.3-5.5-1.3-5.5-6 0-1.3.5-2.4 1.3-3.2-.1-.4-.6-1.6.1-3.3 0 0 1-.3 3.3 1.2a11.5 11.5 0 0 1 6 0c2.3-1.5 3.3-1.2 3.3-1.2.6 1.7.2 2.9.1 3.3.8.8 1.3 1.9 1.3 3.2 0 4.7-2.8 5.7-5.5 6 .4.4.8 1.1.8 2.2v3.3c0 .3.2.7.8.6A12 12 0 0 0 12 .3"/></svg>
            </a>
            
            <button class="icon-btn nav__hamburger" data-nav-toggle type="button" aria-label="菜单">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="M3 6h18M3 12h18M3 18h18"/></svg>
            </button>
        </div>
    </div>
</header>

    <main id="app" class="app">
        

<header class="post-header">
    
    <div class="post-header__cover"><img src="/medias/cover/wenming1024.png" alt=""></div>
    
    <div class="container">
        <h1 class="post-header__title">《文明之旅》1021-1030年</h1>
        <div class="post-header__meta">
            <span>
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="9"/><path d="M12 7v5l3 2"/></svg>
                2025-02-14
            </span>
            
            <span>
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 7h6l2 3h10v10H3z"/></svg>
                
                    <a href="/categories/lishi1/">历史</a>
                
            </span>
            
            <span>
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><path d="M14 2v6h6M16 13H8M16 17H8M10 9H8"/></svg>
                3566 字 · 约 9 分钟
            </span>
        </div>
    </div>
</header>

<div class="container">
    <div class="post-layout">
        <article class="post-body" id="post-body">
            <p><strong>这是一档聚焦中国历史，计划持续二十年制作播出的视频节目，也是一个超长期的文化工程。它将传承《资治通鉴》的中国编年史传统，从公元1000年开讲，一直讲到1912年，每一期节目聚焦于中国历史上的一年。上下913期节目，前后20年的时光，将陪伴和影响不止一代人。</strong></p>
<hr>
<h2 id="1021-1030"><a href="#1021-1030" class="headerlink" title="1021~1030"></a>1021~1030</h2><h3 id="1021"><a href="#1021" class="headerlink" title="1021"></a>1021</h3><ul>
<li><strong>“解决问题的高手”丁谓，为何背负骂名？</strong></li>
<li>寇准被贬后，实际上是刘皇后和丁谓主持朝政。丁谓是“非典型天才”，很会解决问题。他的聪明不是脑子快，而是看问题的维度高。但是当时人都认为他是奸邪，因为他怂恿宋真宗大兴土木，后来被王曾和刘皇后扳倒。丁谓的价值观念与周围其他人不同，所以让其他人害怕他，甚至排斥他。（德国哲学家尼采，拥有超人的生命力）</li>
</ul>
<h3 id="1022"><a href="#1022" class="headerlink" title="1022"></a>1022</h3><ul>
<li><strong>宋真宗，品格比能力更可贵</strong></li>
<li>宋真宗病重驾崩。宋真宗这一生至少认清了这一阶段国家的首要挑战。开国皇帝会留下衍生问题给第二代君主，第三代君主来完善治理体系。宋真宗阶段首要挑战是以后再也不会有太祖太宗那样武将出身的皇帝，以后的皇帝都是深宫里出来的。所以皇帝的能力会越来越差，宋真宗通过善用宰相弥补这一点。真宗强调祖宗之法不可变，还打造新型权威，写一堆文章、搞神道设教。宋真宗一辈子都在弥补自身的弱点不足，且一旦自己想做就有一种执念一定要干。比如真宗不惜多次造假，一定要册封出身寒微的刘氏为皇后。宋真宗有体察别人的能力，设身处地的同情心，能全面考察问题的复杂性，会根据儒家价值观念约束自己。（唐太宗，也曾遍体鳞伤）</li>
</ul>
<h3 id="1023"><a href="#1023" class="headerlink" title="1023"></a>1023</h3><ul>
<li><strong>独掌大权的刘太后为何没变成武则天？</strong></li>
<li>宋仁宗继位，刘太后垂帘听政掌权，刘太后有领导力，在交替时刻，能认识到自己的新身份和新责任。且太后不结党，不拉帮结派。儒家讲究男权和孝道，二者并存，有时会有冲突。大臣们怕女主专权、外戚专权，太后既重要又不受待见。但是刘太后掌权期间人们非常满意。外戚专权之后一定会对皇权有极大威胁。宋朝没有发生过外戚之乱，因为宋朝就是外戚篡权建立的，所以防范得紧。宋朝规定，外戚能当官但不能掌权（枢密使，宰相，侍从官），例如钱惟演因为是外戚，所以一辈子当不成宰相。大臣们一直旁敲侧击地阻止刘太后女主专权。宋朝政治制度上创新不多，但是擅长补制度漏洞。事为之防，曲为之制，虽然能防患于未然，但是削弱了兵力，甚至造成了岳飞的悲惨下场。（杨联陞，生活丰富）</li>
</ul>
<h3 id="1024"><a href="#1024" class="headerlink" title="1024"></a>1024</h3><ul>
<li><strong>交子1000年，纸币为何诞生在中国宋朝？</strong></li>
<li>《宋真宗实录》编完（后来失传了）。宋朝发明纸币——四川的交子。欧洲因为长期分裂，所以纸币是从搞货币兑换的银行演化而来的。中国大一统，且重农抑商，没有产生银行，宋朝当时出现钱荒，铜钱不足，铜钱流失严重，挖铜矿铸钱抵不上铜钱消耗，所以纸币应运而生。唐宋时期人们普遍喜欢喝茶，铜钱更不够用了。一开始纸币是私交子，一些四川地方商人提供类似银行的职责，后周转投资失败，后来由四川地方官主持发行官交子。为什么在四川？因为相比于当时其他地方，四川商业更发达，且货币问题更严重（四川用又重又贬值又容易腐朽的铁钱）。交子的出现，体现了当时人对庞大社会体系的信任，这是一代代积累的结果。创新是不断摸索，不断积累基本条件，然后交给运气。船是造船师塑造的，也是大海塑造的。（彭信威，货币史学家，《中国货币史》）</li>
</ul>
<h3 id="1025"><a href="#1025" class="headerlink" title="1025"></a>1025</h3><ul>
<li><strong>世家为什么不愿意跟皇家联姻？</strong></li>
<li>宰相王钦若去世。王钦若是大文学家，主持编纂了《册府元龟》，但也是“五鬼”之一。史书上记载，王钦若很窝囊，导致很多人和同僚，甚至老婆都经常嘲笑他。刘太后很看重家世。魏晋南北朝时期，世家大族势力强大，他们的权力是软实力，这是声望现象。当时士族垄断了知识学问（三千万单词现象，知识学问在家庭代际间会放大），也就垄断了朝廷官员的网络，垄断了社会声望（获得社会声望的途径是跟有声望的东西在一起，所以南北朝时期讲究门当户对）（比如《西厢记》的崔莺莺）。士族不愿意惹上皇家姻亲，也犯不上姻亲。（阀阅：士族门口立的两根柱子）当时世家大族驯化了皇权，皇帝除了世家大族没人任用。印刷术和科举制打破了世家大族对知识的垄断，造成了士族社会的终结，进入了平民社会。北宋官员通过与进士的联姻维持家族延续，这需要投资眼光，所以很难保持延续。所以一个家族需要集中资源培养自家年轻人中进士，一代代群策群力供读书人科举，一部分人负责读书，一部分人负责赚钱养家，一部分人负责干活，这就是宗族社会。从此，光宗耀祖成了中国人的共识。《百家姓》中姓氏没有排名（除了前四个），这也意味着进入了宗族社会。</li>
</ul>
<h3 id="1026"><a href="#1026" class="headerlink" title="1026"></a>1026</h3><ul>
<li><strong>茶叶如何成为大宋印钞机？</strong></li>
<li>茶法改革引发了一场舞弊案。茶叶在宋朝是普遍流行的饮品。茶里面有咖啡碱成分，有一定成瘾性，消耗量巨大，且需要复杂的交易网络，以及可以远程物流，所以市场规模大。朝廷通过茶法改革征税利用茶贸易赚钱。古代的税柄有三个：人口，土地，商业。朝廷卖茶引来管理商人，茶引类似营业执照，能调动商人积极性，也能让朝廷赚钱。茶叶在宋朝十分流行，是一种消费主义，众多文人也促成了茶文化，还是国际贸易商品，也成为了战略物资（茶马贸易、以茶治边）。人类文明经常会对外部资源有积极的开放性，且会不断产生共生关系。新事物会改变人类文明，也成为了人类文明的一部分。人类是万物的尺度，一个物种的价值取决于对人类的价值。对所有看似无用的外部资源保持开放性，可能有一天它有大用处。</li>
</ul>
<h3 id="1027"><a href="#1027" class="headerlink" title="1027"></a>1027</h3><ul>
<li><strong>游牧文明真的比农耕文明更落后吗？</strong></li>
<li>九年前的黄河决口终于堵上（用埽）。宋辽关系表面和平，实则一直存在矛盾，宋朝因为辽是游牧文明所以看不起辽朝。游牧民族可能源自农耕民族。游牧需要技术：马，金属冶炼技术（青铜器：生产工具）。游牧民族更喜欢生活在欧亚草原带。游牧民族对文字需求没有农耕民族高，但是所需技术却不简单。游牧的目的有两种：一是趋利，寻找资源丰富的地方；二是避害，躲避灾害（白灾：雪灾，黑灾：冬天不降雪，黄灾：沙尘暴，鼠灾，狼灾等等），所以游牧文明需要更强的信息探查能力。农耕文明的管理需要秩序规则，而游牧文明相对自由不需要规矩约束。游牧文明的秩序基于最纯朴的对上天的信仰，有独特的生存逻辑。正是游牧民族给中华民族注入新鲜血液，重塑中华文明。（田余庆，历史学家，“实处见虚真货色，无中生有臭文章”，基于史实作出合理推测）</li>
</ul>
<h3 id="1028"><a href="#1028" class="headerlink" title="1028"></a>1028</h3><ul>
<li><strong>做隐士真的是躺平了吗？</strong></li>
<li>宰相张知白在岗位上去世。隐士林逋去世，受到皇帝追授谥号“和靖先生”。（梅妻鹤子）林逋是奇怪的隐士，隐居在繁华热闹的杭州西湖孤山岛，而且当时皇帝经常拜访送东西给他。从先秦时代到宋朝，隐士从对抗朝廷征召甚至付出代价，到受朝廷尊敬，因为能凸显隐士的高尚和皇帝的爱才。但是在科举制下，隐士铸剑失去了独立的政治姿态和角色，隐士文化逐渐衰落。除了和皇权的矛盾，隐士文化还有和儒家思想的矛盾。隐士看似躺平，其实都在积极实现自己的目标（比如白居易隐居时一直在忙着将自己的作品保存留存）。科举制给所有人定了一个大方向目标，就是读书考试当官，而隐士则选择了另一条少有人理解道路并为之奋斗。（隐士 陶渊明）</li>
</ul>
<h3 id="1029"><a href="#1029" class="headerlink" title="1029"></a>1029</h3><ul>
<li><strong>为什么不能做单维生存者？</strong></li>
<li>玉清昭应宫烧毁，王曾被刘太后罢相，枢密使曹利用被撤换后被逼死。曹利用可能被太后设局。曹利用的官属于“武选官”（宋朝特有），介于文官与武官之间，这种官凭借皇帝的私人信任，为皇帝办事，后来成为了官员子弟的出路，所以越来越多人。武选官掌握军权，且与皇帝的关系亲而不尊。曹利用性格莽撞，但听皇帝的话，不顾一切地表忠心。所以莽撞得罪人，是他表明忠诚的方法。只依靠忠诚于某人或者某公司而生存的人是单维生存者，靠自己的人际网络，独立能力等的是多维生存者。单维生存者一旦失去信任便会跌落谷底，而多维生存者有能力东山再起。（李白 《妾薄命》）</li>
</ul>
<h3 id="1030"><a href="#1030" class="headerlink" title="1030"></a>1030</h3><ul>
<li><strong>缺马的大宋如何对外作战？</strong></li>
<li>宋朝缺马，只能挖战壕驻城寨防御外敌。养马为了利用它的速度，一开始是经济工具、生产工具，拉车或者放牧。后来主要用于战场。中原的骑兵不一定不如草原骑兵，比如汉朝的卫青霍去病和唐太宗灭东突厥，但是宋朝因为没有好马场，所以骑兵不行。农耕文明养马会挤占耕地，而游牧文明养马跟放牧生活不冲突。其次，宋朝是募兵制，国家养马不划算；游牧民族是自己养马，积极性高。而且，宋朝战马优先分配给皇家的禁军，给到骑兵的马少。因为骑兵不行，所以宋朝重点研发远程武器，一开始是强弓硬弩，后来是火器，热武器，为了应对骑兵。创新很多是来源于其他路走不通，所以选择了另一条不同的路。文明和工具互相塑造。工具带来文明发展途径、思维方式的改变，文明也带来工具的演化。</li>
<li>为什么汉唐的骑兵能赢匈奴突厥？因为汉唐骑兵用的方法是冲击式骑兵，近身肉搏，而游牧民族是速度式骑兵，骑射为主，所以汉唐骑兵对游牧骑兵冲击力强，后来历朝历代不断发展冲击式骑兵。（苏轼《江城子 密州出猎》）</li>
</ul>


            
            <div class="post-card__tags" style="margin-top: 32px;">
                
                    <a class="chip" href="/tags/wenming/">#《文明之旅》</a>
                
                    <a class="chip" href="/tags/lishi2/">#历史</a>
                
            </div>
            
        </article>
        
<aside class="toc" aria-label="目录">
    <div class="toc__title">CONTENTS</div>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1021-1030"><span class="toc-text">1021~1030</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1021"><span class="toc-text">1021</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1022"><span class="toc-text">1022</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1023"><span class="toc-text">1023</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1024"><span class="toc-text">1024</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1025"><span class="toc-text">1025</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1026"><span class="toc-text">1026</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1027"><span class="toc-text">1027</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1028"><span class="toc-text">1028</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1029"><span class="toc-text">1029</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1030"><span class="toc-text">1030</span></a></li></ol></li></ol>
</aside>


    </div>

    <div class="post-footer">
        
        <div class="post-license">
            <strong>版权声明</strong> · 本文采用
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener noreferrer">CC BY-NC-SA 4.0</a>
            协议，转载请注明出处。
        </div>
        

        
        <nav class="post-nav" aria-label="文章导航">
            
            <a class="post-nav__item" href="/2025/02/23/ji-qi-xue-xi-7-matplotlib/">
                <div class="post-nav__label">← 上一篇</div>
                <div>机器学习7——Matplotlib</div>
            </a>
            
            
            <a class="post-nav__item" href="/2025/02/11/sheng-xin-3-cytoscape-string/" style="text-align: right;">
                <div class="post-nav__label">下一篇 →</div>
                <div>生信3：Cytoscape + STRING</div>
            </a>
            
        </nav>
        
    </div>

    
    <section class="post-comments" aria-label="评论">
        <header class="post-comments__head">
            <h3 class="post-comments__title">评论</h3>
            <span class="post-comments__hint">使用 GitHub 账号留言 · 评论存在
                <a href="https://github.com/NefelibataBIGR/utterances/issues" target="_blank" rel="noopener">仓库 issues</a>
            </span>
        </header>
        <div class="utterances-wrapper">
            <script src="https://utteranc.es/client.js"
                    repo="NefelibataBIGR/utterances"
                    issue-term="pathname"
                    label="评论"
                    theme="github-dark"
                    crossorigin="anonymous"
                    async>
            </script>
        </div>
    </section>
    
</div>

    </main>
    <footer class="footer">
    <div class="container footer__inner">
        
        <div class="footer__social">
            
            <a href="https://github.com/NefelibataBIGR" target="_blank" rel="noopener" aria-label="GitHub">
                <svg viewBox="0 0 24 24" fill="currentColor"><path d="M12 .3a12 12 0 0 0-3.8 23.4c.6.1.8-.3.8-.6v-2c-3.3.7-4-1.6-4-1.6-.6-1.4-1.4-1.8-1.4-1.8-1.1-.7.1-.7.1-.7 1.2.1 1.9 1.3 1.9 1.3 1.1 1.9 2.9 1.3 3.6 1 .1-.8.4-1.3.8-1.6-2.7-.3-5.5-1.3-5.5-6 0-1.3.5-2.4 1.3-3.2-.1-.4-.6-1.6.1-3.3 0 0 1-.3 3.3 1.2a11.5 11.5 0 0 1 6 0c2.3-1.5 3.3-1.2 3.3-1.2.6 1.7.2 2.9.1 3.3.8.8 1.3 1.9 1.3 3.2 0 4.7-2.8 5.7-5.5 6 .4.4.8 1.1.8 2.2v3.3c0 .3.2.7.8.6A12 12 0 0 0 12 .3"/></svg>
            </a>
            
            
        </div>
        
        <p>&copy; 2026 Nefelibata BIGR · Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> · Theme <strong>nebigr-aurora</strong></p>
    </div>
</footer>

<button id="back-top" class="back-top" type="button" aria-label="回到顶部">
    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="m6 15 6-6 6 6"/></svg>
</button>

<div id="lightbox" class="lightbox" aria-hidden="true"><img src="" alt=""></div>

    
<div id="search" class="search" data-search-path="/search.xml" aria-hidden="true">
    <div class="search__panel" role="dialog" aria-label="搜索">
        <input id="search-input" class="search__input" type="search" autocomplete="off" placeholder="搜索文章…">
        <div id="search-results" class="search__results"><div class="search__empty">输入关键词开始搜索</div></div>
    </div>
</div>



    <script src="/js/theme.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/vanilla-tilt@1.8.1/dist/vanilla-tilt.min.js" defer></script>
    <script src="/js/webgl-effects.js" defer></script>
</body>
</html>
