<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name="description" content="PyTorch笔记2：Tensorboard 和 transforms 的使用。">
    <meta name="keywords" content="PyTorch 2：Tensorboard 和 transforms, NeBIGR&#39;s Blog">
    <meta name="author" content="Nefelibata BIGR">
    <meta name="theme-color" content="#0b0b1f">
    <meta property="og:title" content="PyTorch 2：Tensorboard 和 transforms | NeBIGR&#39;s Blog">
    <meta property="og:description" content="PyTorch笔记2：Tensorboard 和 transforms 的使用。">
    <meta property="og:type" content="article">
    <meta property="og:image" content="/medias/cover/fig_process.jpg">

    <title>PyTorch 2：Tensorboard 和 transforms | NeBIGR&#39;s Blog</title>

    
        <link rel="icon" href="/medias/logo.png">
    

    <link rel="stylesheet" href="/css/style.css">

    <script>document.documentElement.dataset.theme = 'dark';</script>
<meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>
    <canvas id="webgl-fluid-canvas" aria-hidden="true"></canvas>
<div id="cursor-spotlight" aria-hidden="true"></div>
<a class="skip-link" href="#app">跳到主内容</a>

    <header class="nav">
    <div class="container nav__inner">
        <a class="nav__brand" href="/">NeBIGR&#39;s Blog</a>
        <nav id="nav-menu" class="nav__menu" aria-label="primary">
            
                
                    <a class="nav__link" href="/">首页</a>
                
                    <a class="nav__link" href="/archives/">归档</a>
                
                    <a class="nav__link" href="/categories/">分类</a>
                
                    <a class="nav__link" href="/tags/">标签</a>
                
                    <a class="nav__link" href="/projects/">项目</a>
                
                    <a class="nav__link" href="/about/">关于</a>
                
                    <a class="nav__link" href="/contact/">留言</a>
                
            
        </nav>
        <div class="nav__actions">
            
            <button class="icon-btn" data-search-open type="button" aria-label="搜索 (Ctrl+K)" title="搜索 (Ctrl+K)">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="7"/><path d="m20 20-3.5-3.5"/></svg>
            </button>
            
            
            <a class="icon-btn" href="https://github.com/NefelibataBIGR" target="_blank" rel="noopener" aria-label="GitHub" title="GitHub">
                <svg viewBox="0 0 24 24" fill="currentColor"><path d="M12 .3a12 12 0 0 0-3.8 23.4c.6.1.8-.3.8-.6v-2c-3.3.7-4-1.6-4-1.6-.6-1.4-1.4-1.8-1.4-1.8-1.1-.7.1-.7.1-.7 1.2.1 1.9 1.3 1.9 1.3 1.1 1.9 2.9 1.3 3.6 1 .1-.8.4-1.3.8-1.6-2.7-.3-5.5-1.3-5.5-6 0-1.3.5-2.4 1.3-3.2-.1-.4-.6-1.6.1-3.3 0 0 1-.3 3.3 1.2a11.5 11.5 0 0 1 6 0c2.3-1.5 3.3-1.2 3.3-1.2.6 1.7.2 2.9.1 3.3.8.8 1.3 1.9 1.3 3.2 0 4.7-2.8 5.7-5.5 6 .4.4.8 1.1.8 2.2v3.3c0 .3.2.7.8.6A12 12 0 0 0 12 .3"/></svg>
            </a>
            
            <button class="icon-btn nav__hamburger" data-nav-toggle type="button" aria-label="菜单">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="M3 6h18M3 12h18M3 18h18"/></svg>
            </button>
        </div>
    </div>
</header>

    <main id="app" class="app">
        

<header class="post-header">
    
    <div class="post-header__cover"><img src="/medias/cover/fig_process.jpg" alt=""></div>
    
    <div class="container">
        <h1 class="post-header__title">PyTorch 2：Tensorboard 和 transforms</h1>
        <div class="post-header__meta">
            <span>
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="9"/><path d="M12 7v5l3 2"/></svg>
                2025-06-21
            </span>
            
            <span>
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 7h6l2 3h10v10H3z"/></svg>
                
                    <a href="/categories/dl1/">深度学习</a>
                
            </span>
            
            <span>
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><path d="M14 2v6h6M16 13H8M16 17H8M10 9H8"/></svg>
                1584 字 · 约 4 分钟
            </span>
        </div>
    </div>
</header>

<div class="container">
    <div class="post-layout">
        <article class="post-body" id="post-body">
            <p><em>访问作者github： <a target="_blank" rel="noopener" href="https://github.com/NefelibataBIGR/PyTorch_Notes">https://github.com/NefelibataBIGR/PyTorch_Notes</a> ，获取笔记<strong>代码</strong></em></p>
<ul>
<li>学习内容为小土堆b站pytorch课程</li>
</ul>
<h1 id="三、Tensorboard-的使用"><a href="#三、Tensorboard-的使用" class="headerlink" title="三、Tensorboard 的使用"></a>三、Tensorboard 的使用</h1><p><em><strong>具体代码见Python&gt;pytorch文件中的 ==tensorboard_demo.py== 文件</strong></em></p>
<ul>
<li>TensorBoard 是一组用于数据可视化的工具</li>
<li>也可以当做日志使用</li>
<li><strong>SummaryWriter类</strong><ul>
<li>将条目直接写入 log_dir 中的事件文件以供 TensorBoard 使用</li>
<li><strong>实例化一个writer</strong></li>
<li><strong>最后记得</strong>：writer.close()</li>
</ul>
</li>
</ul>
<h2 id="1-add-scalar-的使用"><a href="#1-add-scalar-的使用" class="headerlink" title="1. add_scalar( ) 的使用"></a>1. add_scalar( ) 的使用</h2><ul>
<li>writer.add_scalar(tag , scalar_value , global_step)<ul>
<li>添加一个标量数据（scalar&nbsp;data）到summary中，画图</li>
<li>参数：<ul>
<li>tag：字符串，绘图的标题</li>
<li>scalar_value：保存的数值（y轴）</li>
<li>global_step：int，第几步（x轴）</li>
</ul>
</li>
</ul>
</li>
<li>写完logs文件夹后命令行输入：tensorboard –logdir=logs –port=自己设置端口号，能看到保存的图</li>
</ul>
<h2 id="2-add-image-的使用"><a href="#2-add-image-的使用" class="headerlink" title="2. add_image( ) 的使用"></a>2. add_image( ) 的使用</h2><ul>
<li>writer.add_scalar(tag , img_tensor , global_step)<ul>
<li>添加一个图像数据到summary中</li>
<li>参数：<ul>
<li>tag：字符串，图片的标题</li>
<li>img_tensor：<ul>
<li>注意类型：torch.Tensor, numpy.ndarray, or string/blobname</li>
<li>要添加的图像</li>
</ul>
</li>
<li>global_step：int，第几步</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="四、transforms"><a href="#四、transforms" class="headerlink" title="四、transforms"></a>四、transforms</h1><p><em><strong>具体代码见Python&gt;pytorch文件中的 ==transforms_demo.ipynb== 文件</strong></em></p>
<ul>
<li>torchvision.transforms<ul>
<li>提供了常用的一系列图像预处理方法，例如数据的标准化，中心化，旋转，翻转等</li>
</ul>
</li>
</ul>
<h2 id="1-transforms-的使用"><a href="#1-transforms-的使用" class="headerlink" title="1. transforms 的使用"></a>1. transforms 的使用</h2><ul>
<li>from torchvision import transforms</li>
<li>工具：<ul>
<li>ToTensor：将PIL或ndarray类型转换成tensor类型（张量化）</li>
<li>Resize：改变输入（PIL类型）的形状成指定形状或等比缩放</li>
<li>Compose：将几个transforms工具组成工作流</li>
<li>Normalize：将输入（tensor类型）归一化</li>
<li>RandomCrop：对输入随机裁剪</li>
</ul>
</li>
<li>先实例化再用</li>
</ul>
<h2 id="2-常见的-transforms"><a href="#2-常见的-transforms" class="headerlink" title="2. 常见的 transforms"></a>2. 常见的 transforms</h2><ul>
<li><p>常见数据类型：</p>
<ul>
<li>PIL：Image.open()</li>
<li>tensor：ToTensor()</li>
<li>ndarray：cv.imread()</li>
</ul>
</li>
<li><p>ToTensor()</p>
<ul>
<li>实例化</li>
<li>将PIL或ndarray类型转换成tensor类型</li>
</ul>
</li>
<li><p>Normalize()</p>
<ul>
<li>实例化，输入均值和标准差的列表（每个channel都要有）</li>
<li>将输入（tensor类型）归一化</li>
<li>公式：output[channel] = (input[channel] - mean[channel]) / std[channel]</li>
</ul>
</li>
<li><p>Resize()</p>
<ul>
<li>实例化</li>
<li>改变输入（PIL类型）的形状成指定形状或等比缩放<ul>
<li>输入一个元组就是指定形状</li>
<li>输入一个值就是等比缩放</li>
</ul>
</li>
</ul>
</li>
<li><p>……</p>
</li>
<li><p><strong>关注输入输出类型！！关注参数！！多看官方文档！！</strong></p>
</li>
</ul>
<h2 id="3-与数据集结合"><a href="#3-与数据集结合" class="headerlink" title="3. 与数据集结合"></a>3. 与数据集结合</h2><ul>
<li>torchvision官方文档很多数据集可供下载：<a target="_blank" rel="noopener" href="https://pytorch.org/vision/stable/datasets.html">Datasets — Torchvision 0.21 documentation</a></li>
<li>获取数据集：<ul>
<li>torchvision.datasets.数据集名字(…… , download=True)</li>
</ul>
</li>
<li>具体代码见文件</li>
</ul>


            
            <div class="post-card__tags" style="margin-top: 32px;">
                
                    <a class="chip" href="/tags/dl2/">#深度学习</a>
                
                    <a class="chip" href="/tags/python/">#python</a>
                
                    <a class="chip" href="/tags/pytorch/">#pytorch</a>
                
            </div>
            
        </article>
        
<aside class="toc" aria-label="目录">
    <div class="toc__title">CONTENTS</div>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81Tensorboard-%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-text">三、Tensorboard 的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-add-scalar-%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-text">1. add_scalar( ) 的使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-add-image-%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-text">2. add_image( ) 的使用</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%E3%80%81transforms"><span class="toc-text">四、transforms</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-transforms-%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-text">1. transforms 的使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%B8%B8%E8%A7%81%E7%9A%84-transforms"><span class="toc-text">2. 常见的 transforms</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E4%B8%8E%E6%95%B0%E6%8D%AE%E9%9B%86%E7%BB%93%E5%90%88"><span class="toc-text">3. 与数据集结合</span></a></li></ol></li></ol>
</aside>


    </div>

    <div class="post-footer">
        
        <div class="post-license">
            <strong>版权声明</strong> · 本文采用
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener noreferrer">CC BY-NC-SA 4.0</a>
            协议，转载请注明出处。
        </div>
        

        
        <nav class="post-nav" aria-label="文章导航">
            
            <a class="post-nav__item" href="/2026/04/11/pytorch3-shen-jing-wang-luo-da-jian/">
                <div class="post-nav__label">← 上一篇</div>
                <div>PyTorch 3：神经网络的搭建</div>
            </a>
            
            
            <a class="post-nav__item" href="/2025/04/30/wen-ming-zhi-lu-1031-1040-nian/" style="text-align: right;">
                <div class="post-nav__label">下一篇 →</div>
                <div>《文明之旅》1031-1040年</div>
            </a>
            
        </nav>
        
    </div>

    
    <section class="post-comments" aria-label="评论">
        <header class="post-comments__head">
            <h3 class="post-comments__title">评论</h3>
            <span class="post-comments__hint">使用 GitHub 账号留言 · 评论存在
                <a href="https://github.com/NefelibataBIGR/utterances/issues" target="_blank" rel="noopener">仓库 issues</a>
            </span>
        </header>
        <div class="utterances-wrapper">
            <script src="https://utteranc.es/client.js"
                    repo="NefelibataBIGR/utterances"
                    issue-term="pathname"
                    label="评论"
                    theme="github-dark"
                    crossorigin="anonymous"
                    async>
            </script>
        </div>
    </section>
    
</div>

    </main>
    <footer class="footer">
    <div class="container footer__inner">
        
        <div class="footer__social">
            
            <a href="https://github.com/NefelibataBIGR" target="_blank" rel="noopener" aria-label="GitHub">
                <svg viewBox="0 0 24 24" fill="currentColor"><path d="M12 .3a12 12 0 0 0-3.8 23.4c.6.1.8-.3.8-.6v-2c-3.3.7-4-1.6-4-1.6-.6-1.4-1.4-1.8-1.4-1.8-1.1-.7.1-.7.1-.7 1.2.1 1.9 1.3 1.9 1.3 1.1 1.9 2.9 1.3 3.6 1 .1-.8.4-1.3.8-1.6-2.7-.3-5.5-1.3-5.5-6 0-1.3.5-2.4 1.3-3.2-.1-.4-.6-1.6.1-3.3 0 0 1-.3 3.3 1.2a11.5 11.5 0 0 1 6 0c2.3-1.5 3.3-1.2 3.3-1.2.6 1.7.2 2.9.1 3.3.8.8 1.3 1.9 1.3 3.2 0 4.7-2.8 5.7-5.5 6 .4.4.8 1.1.8 2.2v3.3c0 .3.2.7.8.6A12 12 0 0 0 12 .3"/></svg>
            </a>
            
            
        </div>
        
        <p>&copy; 2026 Nefelibata BIGR · Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> · Theme <strong>nebigr-aurora</strong></p>
    </div>
</footer>

<button id="back-top" class="back-top" type="button" aria-label="回到顶部">
    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="m6 15 6-6 6 6"/></svg>
</button>

<div id="lightbox" class="lightbox" aria-hidden="true"><img src="" alt=""></div>

    
<div id="search" class="search" data-search-path="/search.xml" aria-hidden="true">
    <div class="search__panel" role="dialog" aria-label="搜索">
        <input id="search-input" class="search__input" type="search" autocomplete="off" placeholder="搜索文章…">
        <div id="search-results" class="search__results"><div class="search__empty">输入关键词开始搜索</div></div>
    </div>
</div>



    <script src="/js/theme.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/vanilla-tilt@1.8.1/dist/vanilla-tilt.min.js" defer></script>
    <script src="/js/webgl-effects.js" defer></script>
</body>
</html>
