<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name="description" content="这是一档聚焦中国历史，计划持续二十年制作播出的视频节目，也是一个超长期的文化工程。它将传承《资治通鉴》的中国编年史传统，从公元1000年开讲，一直讲到1912年，每一期节目聚焦于中国历史上的一年。上下913期节目，前后20年的时光，将陪伴和影响不止一代人。">
    <meta name="keywords" content="《文明之旅》1031-1040年, NeBIGR&#39;s Blog">
    <meta name="author" content="Nefelibata BIGR">
    <meta name="theme-color" content="#0b0b1f">
    <meta property="og:title" content="《文明之旅》1031-1040年 | NeBIGR&#39;s Blog">
    <meta property="og:description" content="这是一档聚焦中国历史，计划持续二十年制作播出的视频节目，也是一个超长期的文化工程。它将传承《资治通鉴》的中国编年史传统，从公元1000年开讲，一直讲到1912年，每一期节目聚焦于中国历史上的一年。上下913期节目，前后20年的时光，将陪伴和影响不止一代人。">
    <meta property="og:type" content="article">
    <meta property="og:image" content="/medias/cover/wenming1031.png">

    <title>《文明之旅》1031-1040年 | NeBIGR&#39;s Blog</title>

    
        <link rel="icon" href="/medias/logo.png">
    

    <link rel="stylesheet" href="/css/style.css">

    <script>document.documentElement.dataset.theme = 'dark';</script>
<meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>
    <canvas id="webgl-fluid-canvas" aria-hidden="true"></canvas>
<div id="cursor-spotlight" aria-hidden="true"></div>
<a class="skip-link" href="#app">跳到主内容</a>

    <header class="nav">
    <div class="container nav__inner">
        <a class="nav__brand" href="/">NeBIGR&#39;s Blog</a>
        <nav id="nav-menu" class="nav__menu" aria-label="primary">
            
                
                    <a class="nav__link" href="/">首页</a>
                
                    <a class="nav__link" href="/archives/">归档</a>
                
                    <a class="nav__link" href="/categories/">分类</a>
                
                    <a class="nav__link" href="/tags/">标签</a>
                
                    <a class="nav__link" href="/projects/">项目</a>
                
                    <a class="nav__link" href="/about/">关于</a>
                
                    <a class="nav__link" href="/contact/">留言</a>
                
            
        </nav>
        <div class="nav__actions">
            
            <button class="icon-btn" data-search-open type="button" aria-label="搜索 (Ctrl+K)" title="搜索 (Ctrl+K)">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="7"/><path d="m20 20-3.5-3.5"/></svg>
            </button>
            
            
            <a class="icon-btn" href="https://github.com/NefelibataBIGR" target="_blank" rel="noopener" aria-label="GitHub" title="GitHub">
                <svg viewBox="0 0 24 24" fill="currentColor"><path d="M12 .3a12 12 0 0 0-3.8 23.4c.6.1.8-.3.8-.6v-2c-3.3.7-4-1.6-4-1.6-.6-1.4-1.4-1.8-1.4-1.8-1.1-.7.1-.7.1-.7 1.2.1 1.9 1.3 1.9 1.3 1.1 1.9 2.9 1.3 3.6 1 .1-.8.4-1.3.8-1.6-2.7-.3-5.5-1.3-5.5-6 0-1.3.5-2.4 1.3-3.2-.1-.4-.6-1.6.1-3.3 0 0 1-.3 3.3 1.2a11.5 11.5 0 0 1 6 0c2.3-1.5 3.3-1.2 3.3-1.2.6 1.7.2 2.9.1 3.3.8.8 1.3 1.9 1.3 3.2 0 4.7-2.8 5.7-5.5 6 .4.4.8 1.1.8 2.2v3.3c0 .3.2.7.8.6A12 12 0 0 0 12 .3"/></svg>
            </a>
            
            <button class="icon-btn nav__hamburger" data-nav-toggle type="button" aria-label="菜单">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="M3 6h18M3 12h18M3 18h18"/></svg>
            </button>
        </div>
    </div>
</header>

    <main id="app" class="app">
        

<header class="post-header">
    
    <div class="post-header__cover"><img src="/medias/cover/wenming1031.png" alt=""></div>
    
    <div class="container">
        <h1 class="post-header__title">《文明之旅》1031-1040年</h1>
        <div class="post-header__meta">
            <span>
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="9"/><path d="M12 7v5l3 2"/></svg>
                2025-04-30
            </span>
            
            <span>
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 7h6l2 3h10v10H3z"/></svg>
                
                    <a href="/categories/lishi1/">历史</a>
                
            </span>
            
            <span>
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><path d="M14 2v6h6M16 13H8M16 17H8M10 9H8"/></svg>
                3178 字 · 约 8 分钟
            </span>
        </div>
    </div>
</header>

<div class="container">
    <div class="post-layout">
        <article class="post-body" id="post-body">
            <p><strong>这是一档聚焦中国历史，计划持续二十年制作播出的视频节目，也是一个超长期的文化工程。它将传承《资治通鉴》的中国编年史传统，从公元1000年开讲，一直讲到1912年，每一期节目聚焦于中国历史上的一年。上下913期节目，前后20年的时光，将陪伴和影响不止一代人。</strong></p>
<hr>
<h2 id="1031-1040"><a href="#1031-1040" class="headerlink" title="1031~1040"></a>1031~1040</h2><h3 id="1031"><a href="#1031" class="headerlink" title="1031"></a>1031</h3><ul>
<li><strong>和亲真的有用吗？</strong></li>
<li>辽圣宗去世。辽与西夏和亲。和亲为什么能影响国家的政治问题？欧洲因为女性有财产继承权，所以和亲很有用，但是古代汉族不同。中国历史上第一次典型和亲是刘邦嫁公主到匈奴。和亲给少数民族带来的经济利益很少，也起不到延缓战争的作用。中原政权组织形式是编户齐民，草原政权是部落联盟。中原公主的背景大、嫁妆多，所以在草原可汗身边地位很高，能影响草原政权和周边政权的关系，是可汗用来威慑周边政权的力量。和亲以极低成本实现对草原格局的操纵。</li>
<li><strong>涟漪效应</strong>：投放一个小变量，影响一个局部，从局部影响到全局，这一层影响下一层，区别于因果效应。</li>
<li><strong>政治上要完成一件事，经常是从释放一个政治信号开始；而一个简单的政治行为，也会被误读为政治信号。持续行动者都是一个信号一个信号地发送，一个能力一个能力地积累，等待机缘，接近目标。</strong></li>
</ul>
<h3 id="1032"><a href="#1032" class="headerlink" title="1032"></a>1032</h3><ul>
<li><strong>为什么有那么多厉害的萧太后？</strong></li>
<li>李元昊继位。宋朝的大臣都在讨论让太后还政给宋仁宗。刘太后与大辽的萧太后互相通信十年，命运类似，惺惺相惜。辽朝有很多萧太后，因为辽朝把有功的家族都赐姓萧。萧太后、皇后都能征善战。应天太后萧太后对辽朝前期政治有深远影响。承天太后萧燕燕（杨家将中的那个）地位高，带着幼主大败宋军。她有战略能力，即有多个战术选项。辽朝的萧太后很多都残忍毒辣。在草原上联盟部落的最好方法是联姻，所以辽朝的婚姻政治意味极强，婚姻中每个人背后都有部落的势力，所以部落的对立冲突会引起家庭破裂。所以北魏就有子贵母死的政策，以斩断外戚部落对皇权的影响。致胜联盟：成功需要获得的最核心最少的支持者。辽朝的致胜联盟是各个部落首领，萧太后用各种方式拉拢首领们；宋朝的致胜联盟从以前的门阀士族到现在的科举士大夫，致胜联盟群体扩大。</li>
<li>致敬：<ul>
<li>萧皇后 萧观音：辽朝女诗人</li>
</ul>
</li>
</ul>
<h3 id="1033"><a href="#1033" class="headerlink" title="1033"></a>1033</h3><ul>
<li><strong>刘太后为什么不称帝？</strong></li>
<li>刘太后去世。刘太后生前有三个故事：狸猫换太子（民间改编），宫女逆袭成皇后，垂帘听政。刘太后的执政风格是保守风格，为交班交权做准备，财政上省钱，用人上杜绝营私舞弊，无微不至地养育年幼的宋仁宗。但是她作为母亲对儿子宋仁宗的控制欲太强了，迟迟不肯还政给宋仁宗，觉得儿子还小，所以她想方设法不断提高自己作为太后的地位。与武则天爱折腾不同，刘太后偏保守，条件也不如武则天好，所以她不当皇帝。决定一个人行为的关键要素是对未来的预期。可能失败的未来吓阻了刘太后称帝。</li>
<li>致敬：<ul>
<li>现代诗人：食指，《相信未来》</li>
</ul>
</li>
</ul>
<h3 id="1034"><a href="#1034" class="headerlink" title="1034"></a>1034</h3><ul>
<li><strong>宋仁宗为什么一定要离婚？</strong></li>
<li>后世对宋仁宗的评价是他很会做皇帝。政治性的操作，往往带有释放政治信号的意涵。操作得越矫枉过正，转的弯子越急，释放的信号就越清晰、越强烈。<strong>敢于小小地破坏规则的人，会被旁观者认为有力量，也就是有权力。</strong></li>
<li>致敬：<ul>
<li>史铁生《我与地坛》</li>
</ul>
</li>
</ul>
<h3 id="1035"><a href="#1035" class="headerlink" title="1035"></a>1035</h3><ul>
<li><strong>皇亲国戚为什么很难管？</strong></li>
<li>宋辽都举行了祭祀，宋仁宗还对皇亲国戚进行了大规模的升官。宗室对皇帝来说既有利益和帮助，也有儒家的道德约束，但是对皇权也有威胁。宗室和皇权的问题历代都存在。历代解决方案：周朝分封制，秦朝郡县制，汉武帝的推恩令、左官律、附益法，曹魏继续严管宗室，晋朝分封宗室，这些都没有很好的解决问题。唐玄宗对宗室很好，但是笼络宗室的同时也密切监视宗室。宋仁宗沿用这种方法。宋朝在亲王的官邸基本不设士兵班底，且禁止宗室与大臣往来。中国的漫长历史能支持管理制度的不断更新迭代，根据先例和经验教训理解当下的问题。但是堵上一个漏洞，就可能因为这个堵漏洞的方法产生新的漏洞。<strong>世间其实有双全法，鱼和熊掌其实可以兼得，兼得的解决方案是存在的，两难问题的出路往往在中间。</strong></li>
<li>致敬：<ul>
<li>曹植《洛神赋》</li>
</ul>
</li>
</ul>
<h3 id="1036"><a href="#1036" class="headerlink" title="1036"></a>1036</h3><ul>
<li><strong>敦煌伟大在哪里？</strong></li>
<li>李元昊的西夏拿下河西走廊，占据了瓜州（现在的敦煌），可能就是因为这次战乱，当地人把大量文献藏入敦煌藏经洞。敦煌莫高窟代表了连续的敦煌文化。中国佛教三大石窟都在交通要道上，这是为了弘扬佛法、积攒功德。这是一种宗教精神力量的体现，超越空间（大）和时间（久）。但是明朝建嘉峪关封关之后，敦煌就变成塞外孤城，所以明清两朝敦煌默默无闻。西夏对佛教非常重视。敦煌藏经洞代表了中断的敦煌文化。藏经洞在1900年才被王道士重新发现，后来被各国买走、抢走。这批资料文献非常宝贵，改写了很多学科的研究（比如李白的《将进酒》的不同抄本）。</li>
<li><strong>历史编纂既是保存编纂者觉得重要的部分，也是编纂者根据自己的价值观抛弃认为不重要的部分</strong>。所以藏经洞的文献恰恰躲避了历史编纂者的剪刀。一些看似不重要的文献资料，在其他方向的研究中可能很重要，所以原始材料都很珍贵。</li>
<li>致敬：<ul>
<li>历史学家 霍布斯鲍姆</li>
</ul>
</li>
</ul>
<h3 id="1037"><a href="#1037" class="headerlink" title="1037"></a>1037</h3><ul>
<li><strong>范仲淹为什么会卷入党争？</strong></li>
<li>丁谓去世，苏轼出生。景祐党争，新老两代人之争。老一代人是“好孩子”，新一代是“苦孩子”（范仲淹、欧阳修等人）。新一代的价值观不是基于官场关系，而是基于自己的能力。大背景是：科举制让读书人晋升之路窄且难，台谏官的设立与老臣的冲突。景祐党争，新老两代士大夫互相告状、诬陷，其实并不激烈。范仲淹、欧阳修等人是<strong>把儒家政治理想带入政治实践的新一代士大夫</strong>，这种道德政治在一定程度上也削弱了皇权。</li>
<li>致敬：<ul>
<li>范仲淹，每个人都活在自己的时区</li>
</ul>
</li>
</ul>
<h3 id="1038"><a href="#1038" class="headerlink" title="1038"></a>1038</h3><ul>
<li><strong>西夏李元昊为什么非要称帝？</strong></li>
<li>西夏李元昊称帝。李元昊称帝有个人野心的成分，但更多是因为要更好地控制住西夏的部落。帝国的核心是军事征服与政治控制，目的是打造一个共同的精神空间、文教系统。李元昊一系列改革（改姓氏、改服饰、改发型、创制文字等），要将松散的部落联盟打造成帝国体制。他一边改革为了与汉文化脱钩，但又不断学习汉文化，实际上是对汉文化的重制。</li>
<li><strong>“人生可以没有敌人，但不能没有对手”，敌人可能双输，对手可以互相激励、滋养、塑造、惺惺相惜。</strong></li>
<li>致敬：<ul>
<li>7块秦刻石</li>
</ul>
</li>
</ul>
<h3 id="1039"><a href="#1039" class="headerlink" title="1039"></a>1039</h3><ul>
<li><strong>口音天南海北，大臣们怎么交流？</strong></li>
<li>《集韵》编成，《类编》在编。《集韵》是按照韵分类的字典，供古人写诗作赋押韵用。押韵压的对不对在科举考试里很重要。当时读书人有特别的口音，《集韵》就记录了这种口音。这种通用的话叫“官话”，类似古代欧洲的拉丁语。读书人能统一口音得益于：编韵书（朝廷制定标准）、考诗词歌赋（推广）、学堂诵读（同意口音）。</li>
<li>“预测未来的唯一方式就是创造它”，<strong>现在得到的结果都是创造出来的</strong>。古代欧洲地方精英带动地方文化的创造和建设，导致难以统一。古代中国因为有异地当官的制度，让地方精英变成全国精英。</li>
<li>吏：就是本土的且能与外来官交流的官员（通过官话）。官话让士大夫心怀家国，共同营造一个精神空间，文化共识。</li>
<li>致敬：<ul>
<li>于右任，民国第一草书大家</li>
</ul>
</li>
</ul>
<h3 id="1040"><a href="#1040" class="headerlink" title="1040"></a>1040</h3><ul>
<li><strong>宋夏战争为什么会打成拉锯战？</strong></li>
<li>李元昊发动三川口之战，宋夏战争爆发，从此西夏和北宋长期拉锯，打打停停。西夏根据地在银川平原，也是当年唐肃宗李亨平定安史之乱的根据地。以少胜多的战争都是总量上少，局部战斗都是多胜少。所以战争的机动性十分重要，需要快速聚集兵力到每一个局部。宋军战术是浅攻进筑，攻占一点修一座堡寨，机动性差。而西夏军用骑兵，机动性高。范仲淹的策略是修堡寨+屯田，运用当地人的力量，起到明显效果。每一个帝国都会在某一个时刻到达力量、疆域的极限（阿富汗被称为帝国坟场就是典型例子）。</li>
<li><strong>战略透支</strong>：帝国边疆推进到最远的时候，就是最脆弱的时候。只有当地能种田，才是中原王朝能立足的地方。所以<strong>农耕区的边缘，大致就是北宋的边缘</strong>。</li>
<li>致敬：<ul>
<li>边塞诗人 范仲淹，《渔家傲-秋思》</li>
</ul>
</li>
</ul>


            
            <div class="post-card__tags" style="margin-top: 32px;">
                
                    <a class="chip" href="/tags/wenming/">#《文明之旅》</a>
                
                    <a class="chip" href="/tags/lishi2/">#历史</a>
                
            </div>
            
        </article>
        
<aside class="toc" aria-label="目录">
    <div class="toc__title">CONTENTS</div>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1031-1040"><span class="toc-text">1031~1040</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1031"><span class="toc-text">1031</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1032"><span class="toc-text">1032</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1033"><span class="toc-text">1033</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1034"><span class="toc-text">1034</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1035"><span class="toc-text">1035</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1036"><span class="toc-text">1036</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1037"><span class="toc-text">1037</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1038"><span class="toc-text">1038</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1039"><span class="toc-text">1039</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1040"><span class="toc-text">1040</span></a></li></ol></li></ol>
</aside>


    </div>

    <div class="post-footer">
        
        <div class="post-license">
            <strong>版权声明</strong> · 本文采用
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener noreferrer">CC BY-NC-SA 4.0</a>
            协议，转载请注明出处。
        </div>
        

        
        <nav class="post-nav" aria-label="文章导航">
            
            <a class="post-nav__item" href="/2025/06/21/pytorch2-tensorboard-transforms/">
                <div class="post-nav__label">← 上一篇</div>
                <div>PyTorch 2：Tensorboard 和 transforms</div>
            </a>
            
            
            <a class="post-nav__item" href="/2025/03/19/pytorch1-jie-shao-jia-zai-shu-ju/" style="text-align: right;">
                <div class="post-nav__label">下一篇 →</div>
                <div>PyTorch 1：基础、加载数据</div>
            </a>
            
        </nav>
        
    </div>

    
    <section class="post-comments" aria-label="评论">
        <header class="post-comments__head">
            <h3 class="post-comments__title">评论</h3>
            <span class="post-comments__hint">使用 GitHub 账号留言 · 评论存在
                <a href="https://github.com/NefelibataBIGR/utterances/issues" target="_blank" rel="noopener">仓库 issues</a>
            </span>
        </header>
        <div class="utterances-wrapper">
            <script src="https://utteranc.es/client.js"
                    repo="NefelibataBIGR/utterances"
                    issue-term="pathname"
                    label="评论"
                    theme="github-dark"
                    crossorigin="anonymous"
                    async>
            </script>
        </div>
    </section>
    
</div>

    </main>
    <footer class="footer">
    <div class="container footer__inner">
        
        <div class="footer__social">
            
            <a href="https://github.com/NefelibataBIGR" target="_blank" rel="noopener" aria-label="GitHub">
                <svg viewBox="0 0 24 24" fill="currentColor"><path d="M12 .3a12 12 0 0 0-3.8 23.4c.6.1.8-.3.8-.6v-2c-3.3.7-4-1.6-4-1.6-.6-1.4-1.4-1.8-1.4-1.8-1.1-.7.1-.7.1-.7 1.2.1 1.9 1.3 1.9 1.3 1.1 1.9 2.9 1.3 3.6 1 .1-.8.4-1.3.8-1.6-2.7-.3-5.5-1.3-5.5-6 0-1.3.5-2.4 1.3-3.2-.1-.4-.6-1.6.1-3.3 0 0 1-.3 3.3 1.2a11.5 11.5 0 0 1 6 0c2.3-1.5 3.3-1.2 3.3-1.2.6 1.7.2 2.9.1 3.3.8.8 1.3 1.9 1.3 3.2 0 4.7-2.8 5.7-5.5 6 .4.4.8 1.1.8 2.2v3.3c0 .3.2.7.8.6A12 12 0 0 0 12 .3"/></svg>
            </a>
            
            
        </div>
        
        <p>&copy; 2026 Nefelibata BIGR · Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> · Theme <strong>nebigr-aurora</strong></p>
    </div>
</footer>

<button id="back-top" class="back-top" type="button" aria-label="回到顶部">
    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="m6 15 6-6 6 6"/></svg>
</button>

<div id="lightbox" class="lightbox" aria-hidden="true"><img src="" alt=""></div>

    
<div id="search" class="search" data-search-path="/search.xml" aria-hidden="true">
    <div class="search__panel" role="dialog" aria-label="搜索">
        <input id="search-input" class="search__input" type="search" autocomplete="off" placeholder="搜索文章…">
        <div id="search-results" class="search__results"><div class="search__empty">输入关键词开始搜索</div></div>
    </div>
</div>



    <script src="/js/theme.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/vanilla-tilt@1.8.1/dist/vanilla-tilt.min.js" defer></script>
    <script src="/js/webgl-effects.js" defer></script>
</body>
</html>
